2023-05-31 20:43:27,091:__main__:<Response [200]>
2023-05-31 20:43:27,147:__main__:Extracting dates and numbers
2023-05-31 20:43:27,159:__main__:Appending to DataFrame
2023-05-31 20:43:27,167:__main__:Adding date feature
2023-05-31 20:43:27,176:__main__:Adding odd-even feature
2023-05-31 20:43:29,996:__main__:Reading historical data
2023-05-31 20:43:30,000:__main__:Latest date would be: 0   2023-05-27
Name: Date, dtype: datetime64[ns]
2023-05-31 20:43:31,972:__main__:Adding newest date: 0   2023-05-30
Name: Date, dtype: datetime64[ns]
2023-05-31 20:43:31,972:__main__:Newest winning number: 0    07,08,15,19,27,39
Name: Winning Numbers, dtype: object
