2023-06-02 20:03:09,908:__main__:<Response [200]>
2023-06-02 20:03:09,932:__main__:Extracting dates and numbers
2023-06-02 20:03:09,944:__main__:Appending to DataFrame
2023-06-02 20:03:09,962:__main__:Adding date feature
2023-06-02 20:03:09,963:__main__:Adding odd-even feature
2023-06-02 20:03:10,936:__main__:Reading historical data
2023-06-02 20:03:10,937:__main__:Latest date would be: 0   2023-05-30
Name: Date, dtype: datetime64[ns]
2023-06-02 20:03:11,554:__main__:Adding newest date: 0   2023-06-01
Name: Date, dtype: datetime64[ns]
2023-06-02 20:03:11,555:__main__:Newest winning number: 0    06,23,26,29,37,40
Name: Winning Numbers, dtype: object
