2023-06-04 18:37:16,401:__main__:<Response [200]>
2023-06-04 18:37:16,449:__main__:Extracting dates and numbers
2023-06-04 18:37:16,457:__main__:Appending to DataFrame
2023-06-04 18:37:16,461:__main__:Adding date feature
2023-06-04 18:37:16,463:__main__:Adding odd-even feature
2023-06-04 18:37:18,205:__main__:Reading historical data
2023-06-04 18:37:18,218:__main__:Latest date would be: 0   2023-06-01
Name: Date, dtype: datetime64[ns]
2023-06-04 18:37:19,475:__main__:Adding newest date: 0   2023-06-03
Name: Date, dtype: datetime64[ns]
2023-06-04 18:37:19,476:__main__:Newest winning number: 0    03,07,10,12,20,28
Name: Winning Numbers, dtype: object
