2023-09-06 09:25:09,086:__main__:<Response [200]>
2023-09-06 09:25:09,135:__main__:Extracting dates and numbers
2023-09-06 09:25:09,135:__main__:Appending to DataFrame
2023-09-06 09:25:09,135:__main__:Adding date feature
2023-09-06 09:25:09,135:__main__:Adding odd-even feature
2023-09-06 09:25:10,323:__main__:Reading historical data
2023-09-06 09:25:10,323:__main__:Latest date would be: 0   2023-09-02
Name: Date, dtype: datetime64[ns]
2023-09-06 09:25:11,165:__main__:Adding newest date: 0   2023-09-05
Name: Date, dtype: datetime64[ns]
2023-09-06 09:25:11,165:__main__:Newest winning number: 0    13,21,25,27,32,40
Name: Winning Numbers, dtype: object
