2023-09-10 20:21:57,946:__main__:<Response [200]>
2023-09-10 20:21:57,972:__main__:Extracting dates and numbers
2023-09-10 20:21:57,979:__main__:Appending to DataFrame
2023-09-10 20:21:57,982:__main__:Adding date feature
2023-09-10 20:21:57,984:__main__:Adding odd-even feature
2023-09-10 20:21:59,589:__main__:Reading historical data
2023-09-10 20:21:59,591:__main__:Latest date would be: 0   2023-09-05
Name: Date, dtype: datetime64[ns]
2023-09-10 20:22:00,491:__main__:Adding newest date: 0   2023-09-09
Name: Date, dtype: datetime64[ns]
2023-09-10 20:22:00,492:__main__:Newest winning number: 0    03,09,11,19,35,41
Name: Winning Numbers, dtype: object
