2023-12-31 20:00:11,308:__main__:<Response [200]>
2023-12-31 20:00:11,326:__main__:Extracting dates and numbers
2023-12-31 20:00:11,342:__main__:Appending to DataFrame
2023-12-31 20:00:11,346:__main__:Adding date feature
2023-12-31 20:00:11,347:__main__:Adding odd-even feature
2023-12-31 20:00:12,443:__main__:Reading historical data
2023-12-31 20:00:12,444:__main__:Latest date would be: 0   2023-12-28
Name: Date, dtype: datetime64[ns]
2023-12-31 20:00:13,111:__main__:Adding newest date: 0   2023-12-30
Name: Date, dtype: datetime64[ns]
2023-12-31 20:00:13,112:__main__:Newest winning number: 0    05,09,11,12,18,35
Name: Winning Numbers, dtype: object
