2023-07-14 20:00:10,348:__main__:<Response [200]>
2023-07-14 20:00:10,367:__main__:Extracting dates and numbers
2023-07-14 20:00:10,381:__main__:Appending to DataFrame
2023-07-14 20:00:10,385:__main__:Adding date feature
2023-07-14 20:00:10,386:__main__:Adding odd-even feature
2023-07-14 20:00:11,601:__main__:Reading historical data
2023-07-14 20:00:11,615:__main__:Latest date would be: 0   2023-07-11
Name: Date, dtype: datetime64[ns]
2023-07-14 20:00:12,587:__main__:Adding newest date: 0   2023-07-13
Name: Date, dtype: datetime64[ns]
2023-07-14 20:00:12,588:__main__:Newest winning number: 0    02,10,13,14,36,38
Name: Winning Numbers, dtype: object
