2023-07-16 21:23:10,583:__main__:<Response [200]>
2023-07-16 21:23:10,583:__main__:<Response [200]>
2023-07-16 21:23:10,609:__main__:Extracting dates and numbers
2023-07-16 21:23:10,609:__main__:Extracting dates and numbers
2023-07-16 21:23:10,616:__main__:Appending to DataFrame
2023-07-16 21:23:10,616:__main__:Appending to DataFrame
2023-07-16 21:23:10,616:__main__:Adding date feature
2023-07-16 21:23:10,616:__main__:Adding odd-even feature
2023-07-16 21:23:10,632:__main__:Adding date feature
2023-07-16 21:23:10,632:__main__:Adding odd-even feature
2023-07-16 21:23:11,824:__main__:Reading historical data
2023-07-16 21:23:11,824:__main__:Latest date would be: 0   2023-07-13
Name: Date, dtype: datetime64[ns]
2023-07-16 21:23:11,880:__main__:Reading historical data
2023-07-16 21:23:11,884:__main__:Latest date would be: 0   2023-07-13
Name: Date, dtype: datetime64[ns]
2023-07-16 21:23:12,636:__main__:Adding newest date: 0   2023-07-15
Name: Date, dtype: datetime64[ns]
2023-07-16 21:23:12,636:__main__:Newest winning number: 0    05,16,18,35,36,39
Name: Winning Numbers, dtype: object
2023-07-16 21:23:12,704:__main__:Adding newest date: 0   2023-07-15
Name: Date, dtype: datetime64[ns]
2023-07-16 21:23:12,704:__main__:Newest winning number: 0    05,16,18,35,36,39
Name: Winning Numbers, dtype: object
