2023-07-12 20:54:55,779:__main__:<Response [200]>
2023-07-12 20:54:55,802:__main__:Extracting dates and numbers
2023-07-12 20:54:55,807:__main__:Appending to DataFrame
2023-07-12 20:54:55,811:__main__:Adding date feature
2023-07-12 20:54:55,812:__main__:Adding odd-even feature
2023-07-12 20:54:57,634:__main__:Reading historical data
2023-07-12 20:54:57,635:__main__:Latest date would be: 0   2023-07-08
Name: Date, dtype: datetime64[ns]
2023-07-12 20:54:58,717:__main__:Adding newest date: 0   2023-07-11
Name: Date, dtype: datetime64[ns]
2023-07-12 20:54:58,718:__main__:Newest winning number: 0    07,19,21,23,36,41
Name: Winning Numbers, dtype: object
