2023-07-11 12:12:56,621:__main__:<Response [200]>
2023-07-11 12:12:56,753:__main__:Extracting dates and numbers
2023-07-11 12:12:56,771:__main__:Appending to DataFrame
2023-07-11 12:12:56,861:__main__:Adding date feature
2023-07-11 12:12:56,864:__main__:Adding odd-even feature
2023-07-11 12:13:01,784:__main__:Reading historical data
2023-07-11 12:13:01,787:__main__:Latest date would be: 0   2023-07-04
Name: Date, dtype: datetime64[ns]
2023-07-11 12:13:03,708:__main__:Adding newest date: 0   2023-07-08
Name: Date, dtype: datetime64[ns]
2023-07-11 12:13:03,709:__main__:Newest winning number: 0    03,08,12,21,26,28
Name: Winning Numbers, dtype: object
