2021-02-17 18:21:11,315:__main__:<Response [200]>
2021-02-17 18:21:11,343:__main__:Extracting dates and numbers
2021-02-17 18:21:11,356:__main__:Appending to DataFrame
2021-02-17 18:21:11,359:__main__:Adding date feature
2021-02-17 18:21:11,360:__main__:Adding odd-even feature
2021-02-17 18:21:11,775:__main__:Reading historical data
2021-02-17 18:21:11,776:__main__:Latest date would be: 0   2021-02-13
Name: Date, dtype: datetime64[ns]
2021-02-17 18:21:13,420:__main__:Adding newest date: 0   2021-02-16
Name: Date, dtype: datetime64[ns]
2021-02-17 18:21:13,421:__main__:Newest winning number: 0    05,08,10,16,36,37
Name: Winning Numbers, dtype: object
