2021-02-20 00:23:55,336:__main__:<Response [200]>
2021-02-20 00:23:55,362:__main__:Extracting dates and numbers
2021-02-20 00:23:55,372:__main__:Appending to DataFrame
2021-02-20 00:23:55,376:__main__:Adding date feature
2021-02-20 00:23:55,377:__main__:Adding odd-even feature
2021-02-20 00:23:55,799:__main__:Reading historical data
2021-02-20 00:23:55,801:__main__:Latest date would be: 0   2021-02-16
Name: Date, dtype: datetime64[ns]
2021-02-20 00:23:57,381:__main__:Adding newest date: 0   2021-02-18
Name: Date, dtype: datetime64[ns]
2021-02-20 00:23:57,382:__main__:Newest winning number: 0    01,17,18,30,38,42
Name: Winning Numbers, dtype: object
