2021-02-24 20:53:50,198:__main__:<Response [200]>
2021-02-24 20:53:50,242:__main__:Extracting dates and numbers
2021-02-24 20:53:50,275:__main__:Appending to DataFrame
2021-02-24 20:53:50,283:__main__:Adding date feature
2021-02-24 20:53:50,291:__main__:Adding odd-even feature
2021-02-24 20:53:51,164:__main__:Reading historical data
2021-02-24 20:53:51,204:__main__:Latest date would be: 0   2021-02-20
Name: Date, dtype: datetime64[ns]
2021-02-24 20:53:54,598:__main__:Adding newest date: 0   2021-02-23
Name: Date, dtype: datetime64[ns]
2021-02-24 20:53:54,598:__main__:Newest winning number: 0    01,04,24,37,39,40
Name: Winning Numbers, dtype: object
