2021-03-08 15:30:22,313:__main__:<Response [200]>
2021-03-08 15:30:22,372:__main__:Extracting dates and numbers
2021-03-08 15:30:22,387:__main__:Appending to DataFrame
2021-03-08 15:30:22,391:__main__:Adding date feature
2021-03-08 15:30:22,394:__main__:Adding odd-even feature
2021-03-08 15:30:23,079:__main__:Reading historical data
2021-03-08 15:30:23,081:__main__:Latest date would be: 0   2021-03-04
Name: Date, dtype: datetime64[ns]
2021-03-08 15:30:25,767:__main__:Adding newest date: 0   2021-03-06
Name: Date, dtype: datetime64[ns]
2021-03-08 15:30:25,768:__main__:Newest winning number: 0    20,24,25,28,29,32
Name: Winning Numbers, dtype: object
