2021-03-03 15:31:33,513:__main__:<Response [200]>
2021-03-03 15:31:33,545:__main__:Extracting dates and numbers
2021-03-03 15:31:33,579:__main__:Appending to DataFrame
2021-03-03 15:31:33,589:__main__:Adding date feature
2021-03-03 15:31:33,589:__main__:Adding odd-even feature
2021-03-03 15:31:34,289:__main__:Reading historical data
2021-03-03 15:31:34,289:__main__:Latest date would be: 0   2021-02-27
Name: Date, dtype: datetime64[ns]
2021-03-03 15:31:37,966:__main__:Adding newest date: 0   2021-03-02
Name: Date, dtype: datetime64[ns]
2021-03-03 15:31:37,968:__main__:Newest winning number: 0    02,12,18,25,28,38
Name: Winning Numbers, dtype: object
