2021-03-03 15:36:58,271:__main__:Generating scaler and model for the six columns
2021-03-03 15:36:59,021:__main__:Column: first
2021-03-03 18:20:08,168:__main__:Loss: 0.905
2021-03-03 18:20:08,168:__main__:Bias: 0.910
2021-03-03 18:20:08,168:__main__:Variance: 0.492
2021-03-03 18:20:08,605:__main__:Column: second
2021-03-03 21:05:42,228:__main__:Loss: 0.944
2021-03-03 21:05:42,228:__main__:Bias: 0.938
2021-03-03 21:05:42,228:__main__:Variance: 0.627
2021-03-03 21:05:42,681:__main__:Column: third
2021-03-03 23:47:53,349:__main__:Loss: 0.963
2021-03-03 23:47:53,349:__main__:Bias: 0.969
2021-03-03 23:47:53,349:__main__:Variance: 0.662
2021-03-03 23:47:53,786:__main__:Column: fourth
2021-03-04 02:31:42,376:__main__:Loss: 0.952
2021-03-04 02:31:42,376:__main__:Bias: 0.944
2021-03-04 02:31:42,376:__main__:Variance: 0.631
2021-03-04 02:31:42,797:__main__:Column: fifth
