2021-03-05 15:30:34,454:__main__:<Response [200]>
2021-03-05 15:30:34,511:__main__:Extracting dates and numbers
2021-03-05 15:30:34,531:__main__:Appending to DataFrame
2021-03-05 15:30:34,537:__main__:Adding date feature
2021-03-05 15:30:34,540:__main__:Adding odd-even feature
2021-03-05 15:30:35,294:__main__:Reading historical data
2021-03-05 15:30:35,296:__main__:Latest date would be: 0   2021-03-02
Name: Date, dtype: datetime64[ns]
2021-03-05 15:30:37,294:__main__:Adding newest date: 0   2021-03-04
Name: Date, dtype: datetime64[ns]
2021-03-05 15:30:37,296:__main__:Newest winning number: 0    04,14,19,24,25,30
Name: Winning Numbers, dtype: object
