2021-03-03 15:35:46,298:__main__:Generating scaler and model for the six columns
2021-03-03 15:35:47,080:__main__:Column: first
2021-03-03 15:35:48,002:__main__:Exception: Unknown label type: 'continuous'
2021-03-03 15:35:48,486:__main__:Column: second
2021-03-03 15:35:49,330:__main__:Exception: Unknown label type: 'continuous'
2021-03-03 15:35:49,783:__main__:Column: third
2021-03-03 15:35:50,627:__main__:Exception: Unknown label type: 'continuous'
2021-03-03 15:35:51,127:__main__:Column: fourth
2021-03-03 15:35:51,986:__main__:Exception: Unknown label type: 'continuous'
2021-03-03 15:35:52,408:__main__:Column: fifth
2021-03-03 15:35:53,267:__main__:Exception: Unknown label type: 'continuous'
2021-03-03 15:35:53,705:__main__:Column: sixth
2021-03-03 15:35:54,517:__main__:Exception: Unknown label type: 'continuous'
