2022-07-21 22:02:58,601:__main__:<Response [200]>
2022-07-21 22:02:58,650:__main__:Extracting dates and numbers
2022-07-21 22:02:58,659:__main__:Appending to DataFrame
2022-07-21 22:02:58,670:__main__:Adding date feature
2022-07-21 22:02:58,670:__main__:Adding odd-even feature
2022-07-21 22:03:00,703:__main__:Reading historical data
2022-07-21 22:03:00,712:__main__:Latest date would be: 0   2022-07-19
Name: Date, dtype: datetime64[ns]
2022-07-21 22:03:02,095:__main__:Adding newest date: 0   2022-07-21
Name: Date, dtype: datetime64[ns]
2022-07-21 22:03:02,103:__main__:Newest winning number: 0    07,10,16,19,21,40
Name: Winning Numbers, dtype: object
