2022-07-23 22:31:03,553:__main__:<Response [200]>
2022-07-23 22:31:03,584:__main__:Extracting dates and numbers
2022-07-23 22:31:03,588:__main__:Appending to DataFrame
2022-07-23 22:31:03,591:__main__:Adding date feature
2022-07-23 22:31:03,592:__main__:Adding odd-even feature
2022-07-23 22:31:04,912:__main__:Reading historical data
2022-07-23 22:31:04,913:__main__:Latest date would be: 0   2022-07-21
Name: Date, dtype: datetime64[ns]
2022-07-23 22:31:06,026:__main__:Adding newest date: 0   2022-07-23
Name: Date, dtype: datetime64[ns]
2022-07-23 22:31:06,027:__main__:Newest winning number: 0    05,11,17,21,23,25
Name: Winning Numbers, dtype: object
