2022-07-20 08:12:42,287:__main__:<Response [200]>
2022-07-20 08:12:42,335:__main__:Extracting dates and numbers
2022-07-20 08:12:42,347:__main__:Appending to DataFrame
2022-07-20 08:12:42,355:__main__:Adding date feature
2022-07-20 08:12:42,355:__main__:Adding odd-even feature
2022-07-20 08:12:44,448:__main__:Reading historical data
2022-07-20 08:12:44,448:__main__:Latest date would be: 0   2022-07-16
Name: Date, dtype: datetime64[ns]
2022-07-20 08:12:45,926:__main__:Adding newest date: 0   2022-07-19
Name: Date, dtype: datetime64[ns]
2022-07-20 08:12:45,926:__main__:Newest winning number: 0    09,12,14,16,18,36
Name: Winning Numbers, dtype: object
