2021-03-19 16:53:14,000:__main__:<Response [200]>
2021-03-19 16:53:14,129:__main__:Extracting dates and numbers
2021-03-19 16:53:14,150:__main__:Appending to DataFrame
2021-03-19 16:53:14,158:__main__:Adding date feature
2021-03-19 16:53:14,166:__main__:Adding odd-even feature
2021-03-19 16:53:14,959:__main__:Reading historical data
2021-03-19 16:53:14,975:__main__:Latest date would be: 0   2021-03-16
Name: Date, dtype: datetime64[ns]
2021-03-19 16:53:18,025:__main__:Adding newest date: 0   2021-03-18
Name: Date, dtype: datetime64[ns]
2021-03-19 16:53:18,025:__main__:Newest winning number: 0    01,19,20,23,29,33
Name: Winning Numbers, dtype: object
