2023-07-02 20:00:16,343:__main__:<Response [200]>
2023-07-02 20:00:16,407:__main__:Extracting dates and numbers
2023-07-02 20:00:16,430:__main__:Appending to DataFrame
2023-07-02 20:00:16,440:__main__:Adding date feature
2023-07-02 20:00:16,443:__main__:Adding odd-even feature
2023-07-02 20:00:18,670:__main__:Reading historical data
2023-07-02 20:00:18,673:__main__:Latest date would be: 0   2023-06-29
Name: Date, dtype: datetime64[ns]
2023-07-02 20:00:20,154:__main__:Adding newest date: 0   2023-07-01
Name: Date, dtype: datetime64[ns]
2023-07-02 20:00:20,156:__main__:Newest winning number: 0    12,13,14,18,22,25
Name: Winning Numbers, dtype: object
