2023-06-28 20:00:12,139:__main__:<Response [200]>
2023-06-28 20:00:12,178:__main__:Extracting dates and numbers
2023-06-28 20:00:12,184:__main__:Appending to DataFrame
2023-06-28 20:00:12,195:__main__:Adding date feature
2023-06-28 20:00:12,195:__main__:Adding odd-even feature
2023-06-28 20:00:13,429:__main__:Reading historical data
2023-06-28 20:00:13,429:__main__:Latest date would be: 0   2023-06-24
Name: Date, dtype: datetime64[ns]
2023-06-28 20:00:14,189:__main__:Adding newest date: 0   2023-06-27
Name: Date, dtype: datetime64[ns]
2023-06-28 20:00:14,194:__main__:Newest winning number: 0    16,19,20,27,28,39
Name: Winning Numbers, dtype: object
