2023-06-30 20:00:10,825:__main__:<Response [200]>
2023-06-30 20:00:10,849:__main__:Extracting dates and numbers
2023-06-30 20:00:10,864:__main__:Appending to DataFrame
2023-06-30 20:00:10,868:__main__:Adding date feature
2023-06-30 20:00:10,869:__main__:Adding odd-even feature
2023-06-30 20:00:12,324:__main__:Reading historical data
2023-06-30 20:00:12,327:__main__:Latest date would be: 0   2023-06-27
Name: Date, dtype: datetime64[ns]
2023-06-30 20:00:13,492:__main__:Adding newest date: 0   2023-06-29
Name: Date, dtype: datetime64[ns]
2023-06-30 20:00:13,494:__main__:Newest winning number: 0    04,06,09,18,37,38
Name: Winning Numbers, dtype: object
