2021-01-04 14:07:29,654:__main__:Generating scaler and model for the six columns
2021-01-04 14:07:30,020:__main__:Column: first
2021-01-04 14:07:30,022:__main__:   week_cos  week_sin  first
0 -0.900969 -0.433884      7
1 -0.900969 -0.433884      6
2 -0.900969 -0.433884      9
3 -0.900969  0.433884     15
4 -0.900969  0.433884      9
2021-01-04 14:28:12,388:__main__:Cross Validation Score: 
2021-01-04 14:28:12,388:__main__:[0.99157303 0.9971831  0.98873239 0.98028169 0.98873239 0.98309859]
2021-01-04 14:28:12,389:__main__:Cross Predicted Accuracy: 
2021-01-04 14:28:12,389:__main__:0.9978797567400691
2021-01-04 14:28:12,399:__main__:Accuracy = 14.52
2021-01-04 14:28:12,402:__main__:Saving scaler
2021-01-04 14:28:12,417:__main__:Saving model
