2022-05-21 22:56:30,071:__main__:<Response [200]>
2022-05-21 22:56:30,071:__main__:Extracting dates and numbers
2022-05-21 22:56:30,087:__main__:Appending to DataFrame
2022-05-21 22:56:30,087:__main__:Adding date feature
2022-05-21 22:56:30,087:__main__:Adding odd-even feature
2022-05-21 22:56:30,892:__main__:Reading historical data
2022-05-21 22:56:30,908:__main__:Latest date would be: 0   2022-05-19
Name: Date, dtype: datetime64[ns]
2022-05-21 22:56:31,356:__main__:Adding newest date: 0   2022-05-21
Name: Date, dtype: datetime64[ns]
2022-05-21 22:56:31,356:__main__:Newest winning number: 0    08,32,34,35,36,37
Name: Winning Numbers, dtype: object
