2022-05-21 02:06:06,867:__main__:<Response [200]>
2022-05-21 02:06:06,926:__main__:Extracting dates and numbers
2022-05-21 02:06:06,943:__main__:Appending to DataFrame
2022-05-21 02:06:06,951:__main__:Adding date feature
2022-05-21 02:06:06,951:__main__:Adding odd-even feature
2022-05-21 02:06:09,268:__main__:Reading historical data
2022-05-21 02:06:09,292:__main__:Latest date would be: 0   2022-05-17
Name: Date, dtype: datetime64[ns]
2022-05-21 02:06:10,976:__main__:Adding newest date: 0   2022-05-19
Name: Date, dtype: datetime64[ns]
2022-05-21 02:06:10,976:__main__:Newest winning number: 0    03,08,18,24,34,40
Name: Winning Numbers, dtype: object
