2022-05-17 22:00:14,964:__main__:<Response [200]>
2022-05-17 22:00:15,033:__main__:Extracting dates and numbers
2022-05-17 22:00:15,054:__main__:Appending to DataFrame
2022-05-17 22:00:15,060:__main__:Adding date feature
2022-05-17 22:00:15,062:__main__:Adding odd-even feature
2022-05-17 22:00:17,392:__main__:Reading historical data
2022-05-17 22:00:17,398:__main__:Latest date would be: 0   2022-05-14
Name: Date, dtype: datetime64[ns]
2022-05-17 22:00:19,045:__main__:Adding newest date: 0   2022-05-17
Name: Date, dtype: datetime64[ns]
2022-05-17 22:00:19,047:__main__:Newest winning number: 0    08,13,15,22,33,37
Name: Winning Numbers, dtype: object
