2021-01-22 15:30:36,681:__main__:<Response [200]>
2021-01-22 15:30:36,729:__main__:Extracting dates and numbers
2021-01-22 15:30:36,764:__main__:Appending to DataFrame
2021-01-22 15:30:36,772:__main__:Adding date feature
2021-01-22 15:30:36,772:__main__:Adding odd-even feature
2021-01-22 15:30:37,456:__main__:Reading historical data
2021-01-22 15:30:37,464:__main__:Latest date would be: 0   2021-01-19
Name: Date, dtype: datetime64[ns]
2021-01-22 15:30:40,095:__main__:Adding newest date: 0   2021-01-21
Name: Date, dtype: datetime64[ns]
2021-01-22 15:30:40,095:__main__:Newest winning number: 0    01,06,10,32,35,41
Name: Winning Numbers, dtype: object
