2021-01-20 15:30:29,563:__main__:<Response [200]>
2021-01-20 15:30:29,611:__main__:Extracting dates and numbers
2021-01-20 15:30:29,640:__main__:Appending to DataFrame
2021-01-20 15:30:29,648:__main__:Adding date feature
2021-01-20 15:30:29,648:__main__:Adding odd-even feature
2021-01-20 15:30:30,233:__main__:Reading historical data
2021-01-20 15:30:30,233:__main__:Latest date would be: 0   2021-01-16
Name: Date, dtype: datetime64[ns]
2021-01-20 15:30:32,464:__main__:Adding newest date: 0   2021-01-19
Name: Date, dtype: datetime64[ns]
2021-01-20 15:30:32,472:__main__:Newest winning number: 0    02,13,16,22,27,35
Name: Winning Numbers, dtype: object
