2022-05-02 11:22:03,739:__main__:<Response [200]>
2022-05-02 11:22:03,769:__main__:Extracting dates and numbers
2022-05-02 11:22:03,777:__main__:Appending to DataFrame
2022-05-02 11:22:03,782:__main__:Adding date feature
2022-05-02 11:22:03,783:__main__:Adding odd-even feature
2022-05-02 11:22:05,074:__main__:Reading historical data
2022-05-02 11:22:05,076:__main__:Latest date would be: 0   2022-04-28
Name: Date, dtype: datetime64[ns]
2022-05-02 11:22:05,853:__main__:Adding newest date: 0   2022-04-30
Name: Date, dtype: datetime64[ns]
2022-05-02 11:22:05,853:__main__:Newest winning number: 0    04,17,21,25,33,39
Name: Winning Numbers, dtype: object
