2022-05-08 20:19:51,405:__main__:<Response [200]>
2022-05-08 20:19:51,430:__main__:Extracting dates and numbers
2022-05-08 20:19:51,430:__main__:Appending to DataFrame
2022-05-08 20:19:51,438:__main__:Adding date feature
2022-05-08 20:19:51,438:__main__:Adding odd-even feature
2022-05-08 20:19:52,329:__main__:Reading historical data
2022-05-08 20:19:52,337:__main__:Latest date would be: 0   2022-05-05
Name: Date, dtype: datetime64[ns]
2022-05-08 20:19:52,825:__main__:Adding newest date: 0   2022-05-07
Name: Date, dtype: datetime64[ns]
2022-05-08 20:19:52,833:__main__:Newest winning number: 0    08,14,16,22,24,37
Name: Winning Numbers, dtype: object
