2022-05-04 20:00:13,657:__main__:<Response [200]>
2022-05-04 20:00:13,672:__main__:Extracting dates and numbers
2022-05-04 20:00:13,688:__main__:Appending to DataFrame
2022-05-04 20:00:13,688:__main__:Adding date feature
2022-05-04 20:00:13,688:__main__:Adding odd-even feature
2022-05-04 20:00:14,545:__main__:Reading historical data
2022-05-04 20:00:14,549:__main__:Latest date would be: 0   2022-04-30
Name: Date, dtype: datetime64[ns]
2022-05-04 20:00:15,067:__main__:Adding newest date: 0   2022-05-03
Name: Date, dtype: datetime64[ns]
2022-05-04 20:00:15,067:__main__:Newest winning number: 0    07,10,19,20,22,40
Name: Winning Numbers, dtype: object
