2022-05-06 20:00:11,985:__main__:<Response [200]>
2022-05-06 20:00:12,039:__main__:Extracting dates and numbers
2022-05-06 20:00:12,061:__main__:Appending to DataFrame
2022-05-06 20:00:12,071:__main__:Adding date feature
2022-05-06 20:00:12,071:__main__:Adding odd-even feature
2022-05-06 20:00:14,041:__main__:Reading historical data
2022-05-06 20:00:14,051:__main__:Latest date would be: 0   2022-05-03
Name: Date, dtype: datetime64[ns]
2022-05-06 20:00:15,423:__main__:Adding newest date: 0   2022-05-05
Name: Date, dtype: datetime64[ns]
2022-05-06 20:00:15,423:__main__:Newest winning number: 0    04,07,09,19,23,41
Name: Winning Numbers, dtype: object
