2023-06-09 09:50:34,893:__main__:<Response [200]>
2023-06-09 09:50:34,908:__main__:Extracting dates and numbers
2023-06-09 09:50:34,913:__main__:Appending to DataFrame
2023-06-09 09:50:34,917:__main__:Adding date feature
2023-06-09 09:50:34,918:__main__:Adding odd-even feature
2023-06-09 09:50:35,731:__main__:Reading historical data
2023-06-09 09:50:35,733:__main__:Latest date would be: 0   2023-06-06
Name: Date, dtype: datetime64[ns]
2023-06-09 09:50:36,291:__main__:Adding newest date: 0   2023-06-08
Name: Date, dtype: datetime64[ns]
2023-06-09 09:50:36,291:__main__:Newest winning number: 0    06,07,11,36,40,41
Name: Winning Numbers, dtype: object
