2023-06-06 20:00:10,049:__main__:<Response [200]>
2023-06-06 20:00:10,069:__main__:Extracting dates and numbers
2023-06-06 20:00:10,073:__main__:Appending to DataFrame
2023-06-06 20:00:10,076:__main__:Adding date feature
2023-06-06 20:00:10,077:__main__:Adding odd-even feature
2023-06-06 20:00:10,085:__main__:<Response [200]>
2023-06-06 20:00:10,107:__main__:Extracting dates and numbers
2023-06-06 20:00:10,112:__main__:Appending to DataFrame
2023-06-06 20:00:10,114:__main__:Adding date feature
2023-06-06 20:00:10,115:__main__:Adding odd-even feature
2023-06-06 20:00:11,107:__main__:Reading historical data
2023-06-06 20:00:11,109:__main__:Latest date would be: 0   2023-06-03
Name: Date, dtype: datetime64[ns]
2023-06-06 20:00:11,110:__main__:No new records
2023-06-06 20:00:11,115:__main__:Reading historical data
2023-06-06 20:00:11,116:__main__:Latest date would be: 0   2023-06-03
Name: Date, dtype: datetime64[ns]
2023-06-06 20:00:11,117:__main__:No new records
