2023-06-07 22:00:07,787:__main__:<Response [200]>
2023-06-07 22:00:07,802:__main__:Extracting dates and numbers
2023-06-07 22:00:07,805:__main__:Appending to DataFrame
2023-06-07 22:00:07,808:__main__:Adding date feature
2023-06-07 22:00:07,809:__main__:Adding odd-even feature
2023-06-07 22:00:09,135:__main__:Reading historical data
2023-06-07 22:00:09,137:__main__:Latest date would be: 0   2023-06-03
Name: Date, dtype: datetime64[ns]
2023-06-07 22:00:09,923:__main__:Adding newest date: 0   2023-06-06
Name: Date, dtype: datetime64[ns]
2023-06-07 22:00:09,924:__main__:Newest winning number: 0    03,04,15,24,25,30
Name: Winning Numbers, dtype: object
