2023-06-11 02:07:48,502:__main__:<Response [200]>
2023-06-11 02:07:48,587:__main__:Extracting dates and numbers
2023-06-11 02:07:48,603:__main__:Appending to DataFrame
2023-06-11 02:07:48,609:__main__:Adding date feature
2023-06-11 02:07:48,610:__main__:Adding odd-even feature
2023-06-11 02:07:50,937:__main__:Reading historical data
2023-06-11 02:07:50,940:__main__:Latest date would be: 0   2023-06-08
Name: Date, dtype: datetime64[ns]
2023-06-11 02:07:54,125:__main__:Adding newest date: 0   2023-06-10
Name: Date, dtype: datetime64[ns]
2023-06-11 02:07:54,126:__main__:Newest winning number: 0    12,19,21,37,38,39
Name: Winning Numbers, dtype: object
