2020-03-11 13:28:28,380:__main__:Page: 1: <Response [200]>
2020-03-11 13:28:28,409:__main__:Page: 1: Extracting dates and numbers
2020-03-11 13:28:28,411:__main__:Page: 1: Appending to DataFrame
2020-03-11 13:28:28,962:__main__:Page: 2: <Response [200]>
2020-03-11 13:28:28,992:__main__:Page: 2: Extracting dates and numbers
2020-03-11 13:28:28,993:__main__:Page: 2: Appending to DataFrame
2020-03-11 13:28:29,509:__main__:Page: 3: <Response [200]>
2020-03-11 13:28:29,539:__main__:Page: 3: Extracting dates and numbers
2020-03-11 13:28:29,540:__main__:Page: 3: Appending to DataFrame
2020-03-11 13:28:30,160:__main__:Page: 4: <Response [200]>
2020-03-11 13:28:30,189:__main__:Page: 4: Extracting dates and numbers
2020-03-11 13:28:30,191:__main__:Page: 4: Appending to DataFrame
2020-03-11 13:28:30,793:__main__:Page: 5: <Response [200]>
2020-03-11 13:28:30,822:__main__:Page: 5: Extracting dates and numbers
2020-03-11 13:28:30,824:__main__:Page: 5: Appending to DataFrame
2020-03-11 13:28:31,455:__main__:Page: 6: <Response [200]>
2020-03-11 13:28:31,482:__main__:Page: 6: Extracting dates and numbers
2020-03-11 13:28:31,484:__main__:Page: 6: Appending to DataFrame
2020-03-11 13:28:32,104:__main__:Page: 7: <Response [200]>
2020-03-11 13:28:32,132:__main__:Page: 7: Extracting dates and numbers
2020-03-11 13:28:32,133:__main__:Page: 7: Appending to DataFrame
2020-03-11 13:28:32,748:__main__:Page: 8: <Response [200]>
2020-03-11 13:28:32,776:__main__:Page: 8: Extracting dates and numbers
2020-03-11 13:28:32,778:__main__:Page: 8: Appending to DataFrame
2020-03-11 13:28:33,400:__main__:Page: 9: <Response [200]>
2020-03-11 13:28:33,431:__main__:Page: 9: Extracting dates and numbers
2020-03-11 13:28:33,432:__main__:Page: 9: Appending to DataFrame
2020-03-11 13:28:34,060:__main__:Page: 10: <Response [200]>
2020-03-11 13:28:34,091:__main__:Page: 10: Extracting dates and numbers
2020-03-11 13:28:34,092:__main__:Page: 10: Appending to DataFrame
2020-03-11 13:28:34,617:__main__:Page: 11: <Response [200]>
2020-03-11 13:28:34,650:__main__:Page: 11: Extracting dates and numbers
2020-03-11 13:28:34,652:__main__:Page: 11: Appending to DataFrame
2020-03-11 13:28:35,273:__main__:Page: 12: <Response [200]>
2020-03-11 13:28:35,307:__main__:Page: 12: Extracting dates and numbers
2020-03-11 13:28:35,309:__main__:Page: 12: Appending to DataFrame
2020-03-11 13:28:35,921:__main__:Page: 13: <Response [200]>
2020-03-11 13:28:35,961:__main__:Page: 13: Extracting dates and numbers
2020-03-11 13:28:35,964:__main__:Page: 13: Appending to DataFrame
2020-03-11 13:28:36,480:__main__:Page: 14: <Response [200]>
2020-03-11 13:28:36,529:__main__:Page: 14: Extracting dates and numbers
2020-03-11 13:28:36,530:__main__:Page: 14: Appending to DataFrame
2020-03-11 13:28:36,531:__main__:Renaming columns
2020-03-11 13:28:36,540:__main__:Splitting numbers into columns
2020-03-11 13:28:36,540:__main__:         Date    Winning Numbers first second third fourth fifth sixth
0  10/03/2020  10,21,28,32,33,36    10     21    28     32    33    36
1  07/03/2020  03,05,09,11,14,17    03     05    09     11    14    17
2  05/03/2020  14,15,17,20,24,39    14     15    17     20    24    39
3  03/03/2020  05,07,09,25,39,40    05     07    09     25    39    40
4  29/02/2020  08,10,23,24,39,42    08     10    23     24    39    42
2020-03-11 13:28:36,557:__main__:           Date    Winning Numbers first second third fourth fifth sixth
415  29/06/2017  04,08,14,21,38,40    04     08    14     21    38    40
416  27/06/2017  06,10,20,30,34,35    06     10    20     30    34    35
417  24/06/2017  02,07,13,21,40,41    02     07    13     21    40    41
418  22/06/2017  06,12,13,16,21,27    06     12    13     16    21    27
419  20/06/2017  11,12,13,14,24,25    11     12    13     14    24    25
2020-03-11 13:28:37,490:__main__:Excel file generated successfully
