2020-03-11 13:24:21,790:__main__:<Response [200]>
2020-03-11 13:24:21,813:__main__:Extracting dates and numbers
2020-03-11 13:24:21,819:__main__:Appending to DataFrame
2020-03-11 13:24:21,915:__main__:Reading historical data
2020-03-11 13:24:21,916:__main__:Latest date would be: 0    07/03/2020
Name: Date, dtype: object
2020-03-11 13:24:22,472:__main__:Adding newest date: 0    10/03/2020
Name: Date, dtype: object
2020-03-11 13:24:22,473:__main__:Newest winning number: 0    10,21,28,32,33,36
Name: Winning Numbers, dtype: object
