2020-03-11 13:19:36,918:__main__:<Response [200]>
2020-03-11 13:19:36,943:__main__:Extracting dates and numbers
2020-03-11 13:19:36,950:__main__:Appending to DataFrame
2020-03-11 13:19:37,045:__main__:Reading historical data
2020-03-11 13:19:37,045:__main__:Latest date would be: 0    07/03/2020
Name: Date, dtype: object
2020-03-11 13:19:37,692:__main__:Adding newest date: 1    10/03/2020
Name: Date, dtype: object
2020-03-11 13:19:37,692:__main__:Newest winning number: 1    10,21,28,32,33,36
Name: Winning Numbers, dtype: object
