2020-03-11 13:43:58,834:__main__:<Response [200]>
2020-03-11 13:43:58,865:__main__:Extracting dates and numbers
2020-03-11 13:43:58,874:__main__:Appending to DataFrame
2020-03-11 13:43:58,991:__main__:Reading historical data
2020-03-11 13:43:58,993:__main__:Latest date would be: 0    07/03/2020
Name: Date, dtype: object
2020-03-11 13:43:59,610:__main__:Adding newest date: 0    10/03/2020
Name: Date, dtype: object
2020-03-11 13:43:59,610:__main__:Newest winning number: 0    10,21,28,32,33,36
Name: Winning Numbers, dtype: object
