2020-03-11 13:34:48,653:__main__:Page: 1: <Response [200]>
2020-03-11 13:34:48,679:__main__:Page: 1: Extracting dates and numbers
2020-03-11 13:34:48,681:__main__:Page: 1: Appending to DataFrame
2020-03-11 13:34:51,255:__main__:Page: 2: <Response [200]>
2020-03-11 13:34:51,280:__main__:Page: 2: Extracting dates and numbers
2020-03-11 13:34:51,281:__main__:Page: 2: Appending to DataFrame
2020-03-11 13:34:52,357:__main__:Page: 3: <Response [200]>
2020-03-11 13:34:52,384:__main__:Page: 3: Extracting dates and numbers
2020-03-11 13:34:52,385:__main__:Page: 3: Appending to DataFrame
2020-03-11 13:34:53,470:__main__:Page: 4: <Response [200]>
2020-03-11 13:34:53,495:__main__:Page: 4: Extracting dates and numbers
2020-03-11 13:34:53,497:__main__:Page: 4: Appending to DataFrame
2020-03-11 13:34:57,219:__main__:Page: 5: <Response [200]>
2020-03-11 13:34:57,274:__main__:Page: 5: Extracting dates and numbers
2020-03-11 13:34:57,277:__main__:Page: 5: Appending to DataFrame
2020-03-11 13:35:05,813:__main__:Page: 6: <Response [200]>
2020-03-11 13:35:05,843:__main__:Page: 6: Extracting dates and numbers
2020-03-11 13:35:05,844:__main__:Page: 6: Appending to DataFrame
2020-03-11 13:35:07,136:__main__:Page: 7: <Response [200]>
2020-03-11 13:35:07,161:__main__:Page: 7: Extracting dates and numbers
2020-03-11 13:35:07,162:__main__:Page: 7: Appending to DataFrame
2020-03-11 13:35:08,890:__main__:Page: 8: <Response [200]>
2020-03-11 13:35:08,915:__main__:Page: 8: Extracting dates and numbers
2020-03-11 13:35:08,917:__main__:Page: 8: Appending to DataFrame
2020-03-11 13:35:09,683:__main__:Page: 9: <Response [200]>
2020-03-11 13:35:09,714:__main__:Page: 9: Extracting dates and numbers
2020-03-11 13:35:09,715:__main__:Page: 9: Appending to DataFrame
2020-03-11 13:35:10,735:__main__:Page: 10: <Response [200]>
2020-03-11 13:35:10,760:__main__:Page: 10: Extracting dates and numbers
2020-03-11 13:35:10,762:__main__:Page: 10: Appending to DataFrame
2020-03-11 13:35:11,580:__main__:Page: 11: <Response [200]>
2020-03-11 13:35:11,604:__main__:Page: 11: Extracting dates and numbers
2020-03-11 13:35:11,605:__main__:Page: 11: Appending to DataFrame
2020-03-11 13:35:14,393:__main__:Page: 12: <Response [200]>
2020-03-11 13:35:14,417:__main__:Page: 12: Extracting dates and numbers
2020-03-11 13:35:14,419:__main__:Page: 12: Appending to DataFrame
2020-03-11 13:35:16,726:__main__:Page: 13: <Response [200]>
2020-03-11 13:35:16,752:__main__:Page: 13: Extracting dates and numbers
2020-03-11 13:35:16,753:__main__:Page: 13: Appending to DataFrame
2020-03-11 13:35:20,869:__main__:Page: 14: <Response [200]>
2020-03-11 13:35:20,893:__main__:Page: 14: Extracting dates and numbers
2020-03-11 13:35:20,895:__main__:Page: 14: Appending to DataFrame
2020-03-11 13:35:20,895:__main__:Renaming columns
2020-03-11 13:35:20,900:__main__:Splitting numbers into columns
2020-03-11 13:35:20,901:__main__:         Date    Winning Numbers first second third fourth fifth sixth
0  10/03/2020  10,21,28,32,33,36    10     21    28     32    33    36
1  07/03/2020  03,05,09,11,14,17    03     05    09     11    14    17
2  05/03/2020  14,15,17,20,24,39    14     15    17     20    24    39
3  03/03/2020  05,07,09,25,39,40    05     07    09     25    39    40
4  29/02/2020  08,10,23,24,39,42    08     10    23     24    39    42
2020-03-11 13:35:20,912:__main__:           Date    Winning Numbers first second third fourth fifth sixth
415  29/06/2017  04,08,14,21,38,40    04     08    14     21    38    40
416  27/06/2017  06,10,20,30,34,35    06     10    20     30    34    35
417  24/06/2017  02,07,13,21,40,41    02     07    13     21    40    41
418  22/06/2017  06,12,13,16,21,27    06     12    13     16    21    27
419  20/06/2017  11,12,13,14,24,25    11     12    13     14    24    25
2020-03-11 13:35:21,551:__main__:Excel file generated successfully
