2020-03-11 13:36:10,064:__main__:<Response [200]>
2020-03-11 13:36:10,089:__main__:Extracting dates and numbers
2020-03-11 13:36:10,095:__main__:Appending to DataFrame
2020-03-11 13:36:10,191:__main__:Reading historical data
2020-03-11 13:36:10,191:__main__:Latest date would be: 0    07/03/2020
Name: Date, dtype: object
2020-03-11 13:36:10,195:__main__:         Date    Winning Numbers first second third fourth fifth sixth  Unnamed: 0
0  10/03/2020  10,21,28,32,33,36    10     21    28     32    33    36         NaN
2020-03-11 13:36:10,831:__main__:Adding newest date: 0    10/03/2020
Name: Date, dtype: object
2020-03-11 13:36:10,832:__main__:Newest winning number: 0    10,21,28,32,33,36
Name: Winning Numbers, dtype: object
