2021-01-29 15:30:39,156:__main__:<Response [200]>
2021-01-29 15:30:39,220:__main__:Extracting dates and numbers
2021-01-29 15:30:39,228:__main__:Appending to DataFrame
2021-01-29 15:30:39,236:__main__:Adding date feature
2021-01-29 15:30:39,236:__main__:Adding odd-even feature
2021-01-29 15:30:39,885:__main__:Reading historical data
2021-01-29 15:30:39,893:__main__:Latest date would be: 0   2021-01-26
Name: Date, dtype: datetime64[ns]
2021-01-29 15:30:42,167:__main__:Adding newest date: 0   2021-01-28
Name: Date, dtype: datetime64[ns]
2021-01-29 15:30:42,175:__main__:Newest winning number: 0    18,19,26,29,30,35
Name: Winning Numbers, dtype: object
