2021-01-27 15:30:41,117:__main__:<Response [200]>
2021-01-27 15:30:41,172:__main__:Extracting dates and numbers
2021-01-27 15:30:41,207:__main__:Appending to DataFrame
2021-01-27 15:30:41,213:__main__:Adding date feature
2021-01-27 15:30:41,215:__main__:Adding odd-even feature
2021-01-27 15:30:42,003:__main__:Reading historical data
2021-01-27 15:30:42,007:__main__:Latest date would be: 0   2021-01-23
Name: Date, dtype: datetime64[ns]
2021-01-27 15:30:44,794:__main__:Adding newest date: 0   2021-01-26
Name: Date, dtype: datetime64[ns]
2021-01-27 15:30:44,796:__main__:Newest winning number: 0    03,09,19,23,24,41
Name: Winning Numbers, dtype: object
