2021-05-19 15:30:23,235:__main__:<Response [200]>
2021-05-19 15:30:23,273:__main__:Extracting dates and numbers
2021-05-19 15:30:23,273:__main__:Appending to DataFrame
2021-05-19 15:30:23,273:__main__:Adding date feature
2021-05-19 15:30:23,273:__main__:Adding odd-even feature
2021-05-19 15:30:23,736:__main__:Reading historical data
2021-05-19 15:30:23,736:__main__:Latest date would be: 0   2021-05-15
Name: Date, dtype: datetime64[ns]
2021-05-19 15:30:25,321:__main__:Adding newest date: 0   2021-05-18
Name: Date, dtype: datetime64[ns]
2021-05-19 15:30:25,321:__main__:Newest winning number: 0    02,07,20,22,26,32
Name: Winning Numbers, dtype: object
