2021-05-24 15:30:40,950:__main__:<Response [200]>
2021-05-24 15:30:41,012:__main__:Extracting dates and numbers
2021-05-24 15:30:41,042:__main__:Appending to DataFrame
2021-05-24 15:30:41,046:__main__:Adding date feature
2021-05-24 15:30:41,050:__main__:Adding odd-even feature
2021-05-24 15:30:42,110:__main__:Reading historical data
2021-05-24 15:30:42,114:__main__:Latest date would be: 0   2021-05-20
Name: Date, dtype: datetime64[ns]
2021-05-24 15:30:45,736:__main__:Adding newest date: 0   2021-05-22
Name: Date, dtype: datetime64[ns]
2021-05-24 15:30:45,738:__main__:Newest winning number: 0    04,14,33,35,36,37
Name: Winning Numbers, dtype: object
