2021-05-21 15:30:20,747:__main__:<Response [200]>
2021-05-21 15:30:20,779:__main__:Extracting dates and numbers
2021-05-21 15:30:20,779:__main__:Appending to DataFrame
2021-05-21 15:30:20,794:__main__:Adding date feature
2021-05-21 15:30:20,794:__main__:Adding odd-even feature
2021-05-21 15:30:21,280:__main__:Reading historical data
2021-05-21 15:30:21,280:__main__:Latest date would be: 0   2021-05-18
Name: Date, dtype: datetime64[ns]
2021-05-21 15:30:23,021:__main__:Adding newest date: 0   2021-05-20
Name: Date, dtype: datetime64[ns]
2021-05-21 15:30:23,021:__main__:Newest winning number: 0    02,09,15,28,36,42
Name: Winning Numbers, dtype: object
