2023-08-09 20:52:02,918:__main__:<Response [200]>
2023-08-09 20:52:02,956:__main__:Extracting dates and numbers
2023-08-09 20:52:02,965:__main__:Appending to DataFrame
2023-08-09 20:52:02,972:__main__:Adding date feature
2023-08-09 20:52:02,972:__main__:Adding odd-even feature
2023-08-09 20:52:05,013:__main__:Reading historical data
2023-08-09 20:52:05,016:__main__:Latest date would be: 0   2023-08-05
Name: Date, dtype: datetime64[ns]
2023-08-09 20:52:06,442:__main__:Adding newest date: 0   2023-08-08
Name: Date, dtype: datetime64[ns]
2023-08-09 20:52:06,443:__main__:Newest winning number: 0    14,23,24,36,37,41
Name: Winning Numbers, dtype: object
