2023-08-13 02:27:09,483:__main__:<Response [200]>
2023-08-13 02:27:09,537:__main__:Extracting dates and numbers
2023-08-13 02:27:09,550:__main__:Appending to DataFrame
2023-08-13 02:27:09,575:__main__:Adding date feature
2023-08-13 02:27:09,577:__main__:Adding odd-even feature
2023-08-13 02:27:12,167:__main__:Reading historical data
2023-08-13 02:27:12,171:__main__:Latest date would be: 0   2023-08-10
Name: Date, dtype: datetime64[ns]
2023-08-13 02:27:13,777:__main__:Adding newest date: 0   2023-08-12
Name: Date, dtype: datetime64[ns]
2023-08-13 02:27:13,779:__main__:Newest winning number: 0    10,12,13,24,31,36
Name: Winning Numbers, dtype: object
