2023-08-11 20:48:42,498:__main__:<Response [200]>
2023-08-11 20:48:42,554:__main__:Extracting dates and numbers
2023-08-11 20:48:42,571:__main__:Appending to DataFrame
2023-08-11 20:48:42,580:__main__:Adding date feature
2023-08-11 20:48:42,581:__main__:Adding odd-even feature
2023-08-11 20:48:45,276:__main__:Reading historical data
2023-08-11 20:48:45,280:__main__:Latest date would be: 0   2023-08-08
Name: Date, dtype: datetime64[ns]
2023-08-11 20:48:47,010:__main__:Adding newest date: 0   2023-08-10
Name: Date, dtype: datetime64[ns]
2023-08-11 20:48:47,010:__main__:Newest winning number: 0    04,05,15,18,26,31
Name: Winning Numbers, dtype: object
