2022-01-14 20:47:33,548:__main__:<Response [200]>
2022-01-14 20:47:33,579:__main__:Extracting dates and numbers
2022-01-14 20:47:33,594:__main__:Appending to DataFrame
2022-01-14 20:47:33,610:__main__:Adding date feature
2022-01-14 20:47:33,610:__main__:Adding odd-even feature
2022-01-14 20:47:34,290:__main__:Reading historical data
2022-01-14 20:47:34,290:__main__:Latest date would be: 0   2022-01-08
Name: Date, dtype: datetime64[ns]
2022-01-14 20:47:34,732:__main__:Adding newest date: 0   2022-01-13
Name: Date, dtype: datetime64[ns]
2022-01-14 20:47:34,732:__main__:Newest winning number: 0    07,14,15,18,27,33
Name: Winning Numbers, dtype: object
