2021-03-12 15:30:20,558:__main__:<Response [200]>
2021-03-12 15:30:20,614:__main__:Extracting dates and numbers
2021-03-12 15:30:20,642:__main__:Appending to DataFrame
2021-03-12 15:30:20,650:__main__:Adding date feature
2021-03-12 15:30:20,650:__main__:Adding odd-even feature
2021-03-12 15:30:21,350:__main__:Reading historical data
2021-03-12 15:30:21,358:__main__:Latest date would be: 0   2021-03-09
Name: Date, dtype: datetime64[ns]
2021-03-12 15:30:23,767:__main__:Adding newest date: 0   2021-03-11
Name: Date, dtype: datetime64[ns]
2021-03-12 15:30:23,767:__main__:Newest winning number: 0    04,18,20,32,38,39
Name: Winning Numbers, dtype: object
