2021-03-15 15:30:06,103:__main__:<Response [200]>
2021-03-15 15:30:06,131:__main__:Extracting dates and numbers
2021-03-15 15:30:06,142:__main__:Appending to DataFrame
2021-03-15 15:30:06,146:__main__:Adding date feature
2021-03-15 15:30:06,147:__main__:Adding odd-even feature
2021-03-15 15:30:06,538:__main__:Reading historical data
2021-03-15 15:30:06,542:__main__:Latest date would be: 0   2021-03-11
Name: Date, dtype: datetime64[ns]
2021-03-15 15:30:07,937:__main__:Adding newest date: 0   2021-03-13
Name: Date, dtype: datetime64[ns]
2021-03-15 15:30:07,938:__main__:Newest winning number: 0    04,15,17,25,28,38
Name: Winning Numbers, dtype: object
