2021-03-16 21:17:30,083:__main__:<Response [200]>
2021-03-16 21:17:30,164:__main__:Extracting dates and numbers
2021-03-16 21:17:30,199:__main__:Appending to DataFrame
2021-03-16 21:17:30,207:__main__:Adding date feature
2021-03-16 21:17:30,217:__main__:Adding odd-even feature
2021-03-16 21:17:31,454:__main__:Reading historical data
2021-03-16 21:17:31,457:__main__:Latest date would be: 0   2021-03-13
Name: Date, dtype: datetime64[ns]
2021-03-16 21:17:34,938:__main__:Adding newest date: 0   2021-03-16
Name: Date, dtype: datetime64[ns]
2021-03-16 21:17:34,941:__main__:Newest winning number: 0    15,19,24,30,34,38
Name: Winning Numbers, dtype: object
