2022-04-13 20:00:08,433:__main__:<Response [200]>
2022-04-13 20:00:08,449:__main__:Extracting dates and numbers
2022-04-13 20:00:08,454:__main__:Appending to DataFrame
2022-04-13 20:00:08,460:__main__:Adding date feature
2022-04-13 20:00:08,460:__main__:Adding odd-even feature
2022-04-13 20:00:09,152:__main__:Reading historical data
2022-04-13 20:00:09,155:__main__:Latest date would be: 0   2022-04-09
Name: Date, dtype: datetime64[ns]
2022-04-13 20:00:09,577:__main__:Adding newest date: 0   2022-04-12
Name: Date, dtype: datetime64[ns]
2022-04-13 20:00:09,578:__main__:Newest winning number: 0    02,03,04,05,26,28
Name: Winning Numbers, dtype: object
