2022-01-20 23:56:14,467:__main__:<Response [200]>
2022-01-20 23:56:14,504:__main__:Extracting dates and numbers
2022-01-20 23:56:14,510:__main__:Appending to DataFrame
2022-01-20 23:56:14,514:__main__:Adding date feature
2022-01-20 23:56:14,516:__main__:Adding odd-even feature
2022-01-20 23:56:15,229:__main__:Reading historical data
2022-01-20 23:56:15,230:__main__:Latest date would be: 0   2022-01-18
Name: Date, dtype: datetime64[ns]
2022-01-20 23:56:15,724:__main__:Adding newest date: 0   2022-01-20
Name: Date, dtype: datetime64[ns]
2022-01-20 23:56:15,724:__main__:Newest winning number: 0    05,07,15,17,20,33
Name: Winning Numbers, dtype: object
