2022-01-16 22:08:44,203:__main__:<Response [200]>
2022-01-16 22:08:44,224:__main__:Extracting dates and numbers
2022-01-16 22:08:44,230:__main__:Appending to DataFrame
2022-01-16 22:08:44,232:__main__:Adding date feature
2022-01-16 22:08:44,233:__main__:Adding odd-even feature
2022-01-16 22:08:44,948:__main__:Reading historical data
2022-01-16 22:08:44,949:__main__:Latest date would be: 0   2022-01-13
Name: Date, dtype: datetime64[ns]
2022-01-16 22:08:45,528:__main__:Adding newest date: 0   2022-01-15
Name: Date, dtype: datetime64[ns]
2022-01-16 22:08:45,529:__main__:Newest winning number: 0    10,16,18,28,29,32
Name: Winning Numbers, dtype: object
