2022-01-19 02:00:18,817:__main__:<Response [200]>
2022-01-19 02:00:18,852:__main__:Extracting dates and numbers
2022-01-19 02:00:18,868:__main__:Appending to DataFrame
2022-01-19 02:00:18,873:__main__:Adding date feature
2022-01-19 02:00:18,876:__main__:Adding odd-even feature
2022-01-19 02:00:19,750:__main__:Reading historical data
2022-01-19 02:00:19,752:__main__:Latest date would be: 0   2022-01-15
Name: Date, dtype: datetime64[ns]
2022-01-19 02:00:20,599:__main__:Adding newest date: 0   2022-01-18
Name: Date, dtype: datetime64[ns]
2022-01-19 02:00:20,600:__main__:Newest winning number: 0    16,19,23,30,36,38
Name: Winning Numbers, dtype: object
