2023-04-04 22:12:22,889:__main__:<Response [200]>
2023-04-04 22:12:22,950:__main__:Extracting dates and numbers
2023-04-04 22:12:22,962:__main__:Appending to DataFrame
2023-04-04 22:12:22,968:__main__:Adding date feature
2023-04-04 22:12:22,969:__main__:Adding odd-even feature
2023-04-04 22:12:25,381:__main__:Reading historical data
2023-04-04 22:12:25,385:__main__:Latest date would be: 0   2023-04-01
Name: Date, dtype: datetime64[ns]
2023-04-04 22:12:27,505:__main__:Adding newest date: 0   2023-04-04
Name: Date, dtype: datetime64[ns]
2023-04-04 22:12:27,507:__main__:Newest winning number: 0    04,16,33,36,37,42
Name: Winning Numbers, dtype: object
