2023-07-19 01:07:23,961:__main__:<Response [200]>
2023-07-19 01:07:23,984:__main__:Extracting dates and numbers
2023-07-19 01:07:23,988:__main__:Appending to DataFrame
2023-07-19 01:07:23,992:__main__:Adding date feature
2023-07-19 01:07:23,993:__main__:Adding odd-even feature
2023-07-19 01:07:24,835:__main__:Reading historical data
2023-07-19 01:07:24,846:__main__:Latest date would be: 0   2023-07-15
Name: Date, dtype: datetime64[ns]
2023-07-19 01:07:25,420:__main__:Adding newest date: 0   2023-07-18
Name: Date, dtype: datetime64[ns]
2023-07-19 01:07:25,421:__main__:Newest winning number: 0    04,07,14,18,27,36
Name: Winning Numbers, dtype: object
