2023-07-21 20:00:21,031:__main__:<Response [200]>
2023-07-21 20:00:21,082:__main__:Extracting dates and numbers
2023-07-21 20:00:21,096:__main__:Appending to DataFrame
2023-07-21 20:00:21,103:__main__:Adding date feature
2023-07-21 20:00:21,107:__main__:Adding odd-even feature
2023-07-21 20:00:22,915:__main__:Reading historical data
2023-07-21 20:00:22,917:__main__:Latest date would be: 0   2023-07-18
Name: Date, dtype: datetime64[ns]
2023-07-21 20:00:24,156:__main__:Adding newest date: 0   2023-07-20
Name: Date, dtype: datetime64[ns]
2023-07-21 20:00:24,157:__main__:Newest winning number: 0    18,19,22,23,28,36
Name: Winning Numbers, dtype: object
