2022-08-05 20:00:20,182:__main__:<Response [200]>
2022-08-05 20:00:20,231:__main__:Extracting dates and numbers
2022-08-05 20:00:20,252:__main__:Appending to DataFrame
2022-08-05 20:00:20,256:__main__:Adding date feature
2022-08-05 20:00:20,264:__main__:Adding odd-even feature
2022-08-05 20:00:22,389:__main__:Reading historical data
2022-08-05 20:00:22,403:__main__:Latest date would be: 0   2022-07-30
Name: Date, dtype: datetime64[ns]
2022-08-05 20:00:23,877:__main__:Adding newest date: 0   2022-08-04
Name: Date, dtype: datetime64[ns]
2022-08-05 20:00:23,877:__main__:Newest winning number: 0    01,12,21,23,29,32
Name: Winning Numbers, dtype: object
