2020-10-17 03:06:29,770:__main__:Predicting first
2020-10-17 03:06:29,770:__main__:Loading scaler
2020-10-17 03:06:29,975:__main__:Loading model
2020-10-17 03:06:29,975:__main__:Scaling input
2020-10-17 03:06:29,975:__main__:Predicting second
2020-10-17 03:06:29,975:__main__:Loading scaler
2020-10-17 03:06:29,986:__main__:Loading model
2020-10-17 03:06:29,986:__main__:Scaling input
2020-10-17 03:06:29,986:__main__:Predicting third
2020-10-17 03:06:29,986:__main__:Loading scaler
2020-10-17 03:06:29,986:__main__:Loading model
2020-10-17 03:06:29,986:__main__:Scaling input
2020-10-17 03:06:29,986:__main__:Predicting fourth
2020-10-17 03:06:30,001:__main__:Loading scaler
2020-10-17 03:06:30,001:__main__:Loading model
2020-10-17 03:06:30,001:__main__:Scaling input
2020-10-17 03:06:30,001:__main__:Predicting fifth
2020-10-17 03:06:30,001:__main__:Loading scaler
2020-10-17 03:06:30,001:__main__:Loading model
2020-10-17 03:06:30,001:__main__:Scaling input
2020-10-17 03:06:30,017:__main__:Predicting sixth
2020-10-17 03:06:30,017:__main__:Loading scaler
2020-10-17 03:06:30,017:__main__:Loading model
2020-10-17 03:06:30,017:__main__:Scaling input
2020-10-17 03:06:30,017:__main__:['[4]', '[14]', '[14]', '[18]', '[26]', '[22]']
