2022-10-07 20:05:10,414:__main__:<Response [200]>
2022-10-07 20:05:10,446:__main__:Extracting dates and numbers
2022-10-07 20:05:10,451:__main__:Appending to DataFrame
2022-10-07 20:05:10,455:__main__:Adding date feature
2022-10-07 20:05:10,456:__main__:Adding odd-even feature
2022-10-07 20:05:11,800:__main__:Reading historical data
2022-10-07 20:05:11,812:__main__:Latest date would be: 0   2022-10-04
Name: Date, dtype: datetime64[ns]
2022-10-07 20:05:12,621:__main__:Adding newest date: 0   2022-10-06
Name: Date, dtype: datetime64[ns]
2022-10-07 20:05:12,622:__main__:Newest winning number: 0    09,10,14,16,28,39
Name: Winning Numbers, dtype: object
