2022-06-01 00:12:14,982:__main__:<Response [200]>
2022-06-01 00:12:14,990:__main__:Extracting dates and numbers
2022-06-01 00:12:14,998:__main__:Appending to DataFrame
2022-06-01 00:12:14,998:__main__:Adding date feature
2022-06-01 00:12:14,998:__main__:Adding odd-even feature
2022-06-01 00:12:15,915:__main__:Reading historical data
2022-06-01 00:12:15,931:__main__:Latest date would be: 0   2022-05-28
Name: Date, dtype: datetime64[ns]
2022-06-01 00:12:16,408:__main__:Adding newest date: 0   2022-05-31
Name: Date, dtype: datetime64[ns]
2022-06-01 00:12:16,408:__main__:Newest winning number: 0    02,07,20,21,25,29
Name: Winning Numbers, dtype: object
