2022-06-05 10:45:42,072:__main__:<Response [200]>
2022-06-05 10:45:42,124:__main__:Extracting dates and numbers
2022-06-05 10:45:42,133:__main__:Appending to DataFrame
2022-06-05 10:45:42,137:__main__:Adding date feature
2022-06-05 10:45:42,140:__main__:Adding odd-even feature
2022-06-05 10:45:44,008:__main__:Reading historical data
2022-06-05 10:45:44,010:__main__:Latest date would be: 0   2022-06-02
Name: Date, dtype: datetime64[ns]
2022-06-05 10:45:45,725:__main__:Adding newest date: 0   2022-06-04
Name: Date, dtype: datetime64[ns]
2022-06-05 10:45:45,726:__main__:Newest winning number: 0    02,04,07,22,24,35
Name: Winning Numbers, dtype: object
