2022-06-03 23:42:18,147:__main__:<Response [200]>
2022-06-03 23:42:18,162:__main__:Extracting dates and numbers
2022-06-03 23:42:18,178:__main__:Appending to DataFrame
2022-06-03 23:42:18,229:__main__:Adding date feature
2022-06-03 23:42:18,230:__main__:Adding odd-even feature
2022-06-03 23:42:19,414:__main__:Reading historical data
2022-06-03 23:42:19,414:__main__:Latest date would be: 0   2022-05-31
Name: Date, dtype: datetime64[ns]
2022-06-03 23:42:19,879:__main__:Adding newest date: 0   2022-06-02
Name: Date, dtype: datetime64[ns]
2022-06-03 23:42:19,879:__main__:Newest winning number: 0    03,13,14,28,36,37
Name: Winning Numbers, dtype: object
