2021-01-08 15:30:23,145:__main__:<Response [200]>
2021-01-08 15:30:23,173:__main__:Extracting dates and numbers
2021-01-08 15:30:23,189:__main__:Appending to DataFrame
2021-01-08 15:30:23,193:__main__:Adding date feature
2021-01-08 15:30:23,195:__main__:Adding odd-even feature
2021-01-08 15:30:23,644:__main__:Reading historical data
2021-01-08 15:30:23,647:__main__:Latest date would be: 0   2021-01-05
Name: Date, dtype: datetime64[ns]
2021-01-08 15:30:25,406:__main__:Adding newest date: 0   2021-01-07
Name: Date, dtype: datetime64[ns]
2021-01-08 15:30:25,407:__main__:Newest winning number: 0    03,09,11,16,25,26
Name: Winning Numbers, dtype: object
