2021-01-11 15:30:23,458:__main__:<Response [200]>
2021-01-11 15:30:23,488:__main__:Extracting dates and numbers
2021-01-11 15:30:23,497:__main__:Appending to DataFrame
2021-01-11 15:30:23,497:__main__:Adding date feature
2021-01-11 15:30:23,497:__main__:Adding odd-even feature
2021-01-11 15:30:23,964:__main__:Reading historical data
2021-01-11 15:30:23,964:__main__:Latest date would be: 0   2021-01-07
Name: Date, dtype: datetime64[ns]
2021-01-11 15:30:25,734:__main__:Adding newest date: 0   2021-01-09
Name: Date, dtype: datetime64[ns]
2021-01-11 15:30:25,734:__main__:Newest winning number: 0    08,09,17,25,33,34
Name: Winning Numbers, dtype: object
