2022-08-08 20:00:15,387:__main__:<Response [200]>
2022-08-08 20:00:15,408:__main__:Extracting dates and numbers
2022-08-08 20:00:15,413:__main__:Appending to DataFrame
2022-08-08 20:00:15,417:__main__:Adding date feature
2022-08-08 20:00:15,418:__main__:Adding odd-even feature
2022-08-08 20:00:17,241:__main__:Reading historical data
2022-08-08 20:00:17,242:__main__:Latest date would be: 0   2022-08-04
Name: Date, dtype: datetime64[ns]
2022-08-08 20:00:18,526:__main__:Adding newest date: 0   2022-08-06
Name: Date, dtype: datetime64[ns]
2022-08-08 20:00:18,527:__main__:Newest winning number: 0    04,05,20,31,37,39
Name: Winning Numbers, dtype: object
