2022-08-11 20:00:17,641:__main__:<Response [200]>
2022-08-11 20:00:17,697:__main__:Extracting dates and numbers
2022-08-11 20:00:17,713:__main__:Appending to DataFrame
2022-08-11 20:00:17,721:__main__:Adding date feature
2022-08-11 20:00:17,729:__main__:Adding odd-even feature
2022-08-11 20:00:19,828:__main__:Reading historical data
2022-08-11 20:00:19,837:__main__:Latest date would be: 0   2022-08-06
Name: Date, dtype: datetime64[ns]
2022-08-11 20:00:21,225:__main__:Adding newest date: 0   2022-08-09
Name: Date, dtype: datetime64[ns]
2022-08-11 20:00:21,227:__main__:Newest winning number: 0    03,15,19,33,40,42
Name: Winning Numbers, dtype: object
