2022-08-13 20:12:24,552:__main__:<Response [200]>
2022-08-13 20:12:24,610:__main__:Extracting dates and numbers
2022-08-13 20:12:24,622:__main__:Appending to DataFrame
2022-08-13 20:12:24,630:__main__:Adding date feature
2022-08-13 20:12:24,634:__main__:Adding odd-even feature
2022-08-13 20:12:26,754:__main__:Reading historical data
2022-08-13 20:12:26,767:__main__:Latest date would be: 0   2022-08-09
Name: Date, dtype: datetime64[ns]
2022-08-13 20:12:28,165:__main__:Adding newest date: 0   2022-08-11
Name: Date, dtype: datetime64[ns]
2022-08-13 20:12:28,167:__main__:Newest winning number: 0    02,18,19,26,35,42
Name: Winning Numbers, dtype: object
