2023-11-26 20:16:51,332:__main__:<Response [200]>
2023-11-26 20:16:51,341:__main__:Extracting dates and numbers
2023-11-26 20:16:51,354:__main__:Appending to DataFrame
2023-11-26 20:16:51,370:__main__:Adding date feature
2023-11-26 20:16:51,371:__main__:Adding odd-even feature
2023-11-26 20:16:52,241:__main__:Reading historical data
2023-11-26 20:16:52,241:__main__:Latest date would be: 0   2023-11-23
Name: Date, dtype: datetime64[ns]
2023-11-26 20:16:52,725:__main__:Adding newest date: 0   2023-11-25
Name: Date, dtype: datetime64[ns]
2023-11-26 20:16:52,725:__main__:Newest winning number: 0    07,08,25,32,33,39
Name: Winning Numbers, dtype: object
