2023-11-22 20:00:13,120:__main__:<Response [200]>
2023-11-22 20:00:13,148:__main__:Extracting dates and numbers
2023-11-22 20:00:13,153:__main__:Appending to DataFrame
2023-11-22 20:00:13,156:__main__:Adding date feature
2023-11-22 20:00:13,159:__main__:Adding odd-even feature
2023-11-22 20:00:14,247:__main__:Reading historical data
2023-11-22 20:00:14,249:__main__:Latest date would be: 0   2023-11-18
Name: Date, dtype: datetime64[ns]
2023-11-22 20:00:14,907:__main__:Adding newest date: 0   2023-11-21
Name: Date, dtype: datetime64[ns]
2023-11-22 20:00:14,907:__main__:Newest winning number: 0    03,08,25,27,35,39
Name: Winning Numbers, dtype: object
