2023-11-23 22:36:25,898:__main__:<Response [200]>
2023-11-23 22:36:25,970:__main__:Extracting dates and numbers
2023-11-23 22:36:25,994:__main__:Appending to DataFrame
2023-11-23 22:36:26,006:__main__:Adding date feature
2023-11-23 22:36:26,010:__main__:Adding odd-even feature
2023-11-23 22:36:29,879:__main__:Reading historical data
2023-11-23 22:36:29,884:__main__:Latest date would be: 0   2023-11-21
Name: Date, dtype: datetime64[ns]
2023-11-23 22:36:31,637:__main__:Adding newest date: 0   2023-11-23
Name: Date, dtype: datetime64[ns]
2023-11-23 22:36:31,638:__main__:Newest winning number: 0    06,14,18,26,31,32
Name: Winning Numbers, dtype: object
