2022-01-08 00:56:16,809:__main__:<Response [200]>
2022-01-08 00:56:16,828:__main__:Extracting dates and numbers
2022-01-08 00:56:16,831:__main__:Appending to DataFrame
2022-01-08 00:56:16,832:__main__:Adding date feature
2022-01-08 00:56:16,833:__main__:Adding odd-even feature
2022-01-08 00:56:17,329:__main__:Reading historical data
2022-01-08 00:56:17,330:__main__:Latest date would be: 0   2022-01-04
Name: Date, dtype: datetime64[ns]
2022-01-08 00:56:17,729:__main__:Adding newest date: 0   2022-01-06
Name: Date, dtype: datetime64[ns]
2022-01-08 00:56:17,729:__main__:Newest winning number: 0    01,07,09,12,23,24
Name: Winning Numbers, dtype: object
