2022-01-09 20:00:18,537:__main__:<Response [200]>
2022-01-09 20:00:18,578:__main__:Extracting dates and numbers
2022-01-09 20:00:18,588:__main__:Appending to DataFrame
2022-01-09 20:00:18,592:__main__:Adding date feature
2022-01-09 20:00:18,594:__main__:Adding odd-even feature
2022-01-09 20:00:19,996:__main__:Reading historical data
2022-01-09 20:00:19,999:__main__:Latest date would be: 0   2022-01-06
Name: Date, dtype: datetime64[ns]
2022-01-09 20:00:21,227:__main__:Adding newest date: 0   2022-01-08
Name: Date, dtype: datetime64[ns]
2022-01-09 20:00:21,228:__main__:Newest winning number: 0    15,18,22,25,32,41
Name: Winning Numbers, dtype: object
