2021-05-07 15:30:35,243:__main__:<Response [200]>
2021-05-07 15:30:35,302:__main__:Extracting dates and numbers
2021-05-07 15:30:35,317:__main__:Appending to DataFrame
2021-05-07 15:30:35,321:__main__:Adding date feature
2021-05-07 15:30:35,323:__main__:Adding odd-even feature
2021-05-07 15:30:35,963:__main__:Reading historical data
2021-05-07 15:30:35,966:__main__:Latest date would be: 0   2021-05-04
Name: Date, dtype: datetime64[ns]
2021-05-07 15:30:38,931:__main__:Adding newest date: 0   2021-05-06
Name: Date, dtype: datetime64[ns]
2021-05-07 15:30:38,933:__main__:Newest winning number: 0    02,14,19,23,34,41
Name: Winning Numbers, dtype: object
