2021-05-06 17:40:32,785:__main__:<Response [200]>
2021-05-06 17:40:32,849:__main__:Extracting dates and numbers
2021-05-06 17:40:32,874:__main__:Appending to DataFrame
2021-05-06 17:40:32,880:__main__:Adding date feature
2021-05-06 17:40:32,883:__main__:Adding odd-even feature
2021-05-06 17:40:33,608:__main__:Reading historical data
2021-05-06 17:40:33,613:__main__:Latest date would be: 0   2021-05-01
Name: Date, dtype: datetime64[ns]
2021-05-06 17:40:36,810:__main__:Adding newest date: 0   2021-05-04
Name: Date, dtype: datetime64[ns]
2021-05-06 17:40:36,812:__main__:Newest winning number: 0    02,06,08,14,22,29
Name: Winning Numbers, dtype: object
