2022-06-16 23:10:31,273:__main__:<Response [200]>
2022-06-16 23:10:31,334:__main__:Extracting dates and numbers
2022-06-16 23:10:31,366:__main__:Appending to DataFrame
2022-06-16 23:10:31,366:__main__:Adding date feature
2022-06-16 23:10:31,366:__main__:Adding odd-even feature
2022-06-16 23:10:33,536:__main__:Reading historical data
2022-06-16 23:10:33,552:__main__:Latest date would be: 0   2022-06-14
Name: Date, dtype: datetime64[ns]
2022-06-16 23:10:35,042:__main__:Adding newest date: 0   2022-06-16
Name: Date, dtype: datetime64[ns]
2022-06-16 23:10:35,042:__main__:Newest winning number: 0    13,18,25,31,33,41
Name: Winning Numbers, dtype: object
