2022-06-14 22:39:57,755:__main__:<Response [200]>
2022-06-14 22:39:57,803:__main__:Extracting dates and numbers
2022-06-14 22:39:57,821:__main__:Appending to DataFrame
2022-06-14 22:39:57,831:__main__:Adding date feature
2022-06-14 22:39:57,835:__main__:Adding odd-even feature
2022-06-14 22:39:59,985:__main__:Reading historical data
2022-06-14 22:39:59,995:__main__:Latest date would be: 0   2022-06-11
Name: Date, dtype: datetime64[ns]
2022-06-14 22:40:01,402:__main__:Adding newest date: 0   2022-06-14
Name: Date, dtype: datetime64[ns]
2022-06-14 22:40:01,402:__main__:Newest winning number: 0    01,06,21,38,41,42
Name: Winning Numbers, dtype: object
