2024-01-03 20:00:17,696:__main__:<Response [200]>
2024-01-03 20:00:17,772:__main__:Extracting dates and numbers
2024-01-03 20:00:17,794:__main__:Appending to DataFrame
2024-01-03 20:00:17,820:__main__:Adding date feature
2024-01-03 20:00:17,827:__main__:Adding odd-even feature
2024-01-03 20:00:20,684:__main__:Reading historical data
2024-01-03 20:00:20,688:__main__:Latest date would be: 0   2023-12-30
Name: Date, dtype: datetime64[ns]
2024-01-03 20:00:22,257:__main__:Adding newest date: 0   2024-01-02
Name: Date, dtype: datetime64[ns]
2024-01-03 20:00:22,259:__main__:Newest winning number: 0    04,07,10,14,22,29
Name: Winning Numbers, dtype: object
