2024-01-05 20:00:18,646:__main__:<Response [200]>
2024-01-05 20:00:18,680:__main__:Extracting dates and numbers
2024-01-05 20:00:18,697:__main__:Appending to DataFrame
2024-01-05 20:00:18,701:__main__:Adding date feature
2024-01-05 20:00:18,702:__main__:Adding odd-even feature
2024-01-05 20:00:20,383:__main__:Reading historical data
2024-01-05 20:00:20,396:__main__:Latest date would be: 0   2024-01-02
Name: Date, dtype: datetime64[ns]
2024-01-05 20:00:21,463:__main__:Adding newest date: 0   2024-01-04
Name: Date, dtype: datetime64[ns]
2024-01-05 20:00:21,465:__main__:Newest winning number: 0    01,09,10,16,22,42
Name: Winning Numbers, dtype: object
