2024-01-08 09:44:49,764:__main__:<Response [200]>
2024-01-08 09:44:49,820:__main__:Extracting dates and numbers
2024-01-08 09:44:49,831:__main__:Appending to DataFrame
2024-01-08 09:44:49,837:__main__:Adding date feature
2024-01-08 09:44:49,840:__main__:Adding odd-even feature
2024-01-08 09:44:52,721:__main__:Reading historical data
2024-01-08 09:44:52,721:__main__:Latest date would be: 0   2024-01-04
Name: Date, dtype: datetime64[ns]
2024-01-08 09:44:54,596:__main__:Adding newest date: 0   2024-01-06
Name: Date, dtype: datetime64[ns]
2024-01-08 09:44:54,596:__main__:Newest winning number: 0    09,10,14,21,30,34
Name: Winning Numbers, dtype: object
