2023-04-16 19:24:15,614:__main__:<Response [200]>
2023-04-16 19:24:15,678:__main__:Extracting dates and numbers
2023-04-16 19:24:16,939:__main__:Appending to DataFrame
2023-04-16 19:24:16,979:__main__:Adding date feature
2023-04-16 19:24:16,981:__main__:Adding odd-even feature
2023-04-16 19:24:27,493:__main__:Reading historical data
2023-04-16 19:24:27,628:__main__:Latest date would be: 0   2023-04-11
Name: Date, dtype: datetime64[ns]
2023-04-16 19:24:29,474:__main__:Adding newest date: 0   2023-04-15
Name: Date, dtype: datetime64[ns]
2023-04-16 19:24:29,475:__main__:Newest winning number: 0    13,16,19,23,24,42
Name: Winning Numbers, dtype: object
