2023-04-12 20:00:10,827:__main__:<Response [200]>
2023-04-12 20:00:10,848:__main__:Extracting dates and numbers
2023-04-12 20:00:10,863:__main__:Appending to DataFrame
2023-04-12 20:00:10,867:__main__:Adding date feature
2023-04-12 20:00:10,868:__main__:Adding odd-even feature
2023-04-12 20:00:11,724:__main__:Reading historical data
2023-04-12 20:00:11,736:__main__:Latest date would be: 0   2023-04-04
Name: Date, dtype: datetime64[ns]
2023-04-12 20:00:12,388:__main__:Adding newest date: 0   2023-04-11
Name: Date, dtype: datetime64[ns]
2023-04-12 20:00:12,389:__main__:Newest winning number: 0    07,16,24,31,33,34
Name: Winning Numbers, dtype: object
