2023-06-16 20:00:27,368:__main__:<Response [200]>
2023-06-16 20:00:27,440:__main__:Extracting dates and numbers
2023-06-16 20:00:27,464:__main__:Appending to DataFrame
2023-06-16 20:00:27,472:__main__:Adding date feature
2023-06-16 20:00:27,472:__main__:Adding odd-even feature
2023-06-16 20:00:30,795:__main__:Reading historical data
2023-06-16 20:00:30,811:__main__:Latest date would be: 0   2023-06-13
Name: Date, dtype: datetime64[ns]
2023-06-16 20:00:33,088:__main__:Adding newest date: 0   2023-06-15
Name: Date, dtype: datetime64[ns]
2023-06-16 20:00:33,091:__main__:Newest winning number: 0    02,10,14,26,27,29
Name: Winning Numbers, dtype: object
