2023-06-18 20:00:12,140:__main__:<Response [200]>
2023-06-18 20:00:12,165:__main__:Extracting dates and numbers
2023-06-18 20:00:12,184:__main__:Appending to DataFrame
2023-06-18 20:00:12,192:__main__:Adding date feature
2023-06-18 20:00:12,193:__main__:Adding odd-even feature
2023-06-18 20:00:13,121:__main__:Reading historical data
2023-06-18 20:00:13,122:__main__:Latest date would be: 0   2023-06-15
Name: Date, dtype: datetime64[ns]
2023-06-18 20:00:13,767:__main__:Adding newest date: 0   2023-06-17
Name: Date, dtype: datetime64[ns]
2023-06-18 20:00:13,768:__main__:Newest winning number: 0    08,10,13,21,26,35
Name: Winning Numbers, dtype: object
