2023-06-14 21:40:50,407:__main__:<Response [200]>
2023-06-14 21:40:50,483:__main__:Extracting dates and numbers
2023-06-14 21:40:50,495:__main__:Appending to DataFrame
2023-06-14 21:40:50,507:__main__:Adding date feature
2023-06-14 21:40:50,511:__main__:Adding odd-even feature
2023-06-14 21:40:53,381:__main__:Reading historical data
2023-06-14 21:40:53,409:__main__:Latest date would be: 0   2023-06-10
Name: Date, dtype: datetime64[ns]
2023-06-14 21:40:55,439:__main__:Adding newest date: 0   2023-06-13
Name: Date, dtype: datetime64[ns]
2023-06-14 21:40:55,443:__main__:Newest winning number: 0    08,09,16,32,36,40
Name: Winning Numbers, dtype: object
