2023-12-17 23:14:39,757:__main__:<Response [200]>
2023-12-17 23:14:39,822:__main__:Extracting dates and numbers
2023-12-17 23:14:39,826:__main__:Appending to DataFrame
2023-12-17 23:14:39,846:__main__:Adding date feature
2023-12-17 23:14:39,850:__main__:Adding odd-even feature
2023-12-17 23:14:44,000:__main__:Reading historical data
2023-12-17 23:14:44,001:__main__:Latest date would be: 0   2023-12-14
Name: Date, dtype: datetime64[ns]
2023-12-17 23:14:46,109:__main__:Adding newest date: 0   2023-12-16
Name: Date, dtype: datetime64[ns]
2023-12-17 23:14:46,109:__main__:Newest winning number: 0    14,27,31,34,38,42
Name: Winning Numbers, dtype: object
