2023-12-23 20:27:59,241:__main__:<Response [200]>
2023-12-23 20:27:59,322:__main__:Extracting dates and numbers
2023-12-23 20:27:59,354:__main__:Appending to DataFrame
2023-12-23 20:27:59,370:__main__:Adding date feature
2023-12-23 20:27:59,372:__main__:Adding odd-even feature
2023-12-23 20:28:04,306:__main__:Reading historical data
2023-12-23 20:28:04,350:__main__:Latest date would be: 0   2023-12-19
Name: Date, dtype: datetime64[ns]
2023-12-23 20:28:07,202:__main__:Adding newest date: 0   2023-12-21
Name: Date, dtype: datetime64[ns]
2023-12-23 20:28:07,206:__main__:Newest winning number: 0    07,13,20,23,30,41
Name: Winning Numbers, dtype: object
