2023-12-24 20:00:12,487:__main__:<Response [200]>
2023-12-24 20:00:12,509:__main__:Extracting dates and numbers
2023-12-24 20:00:12,519:__main__:Appending to DataFrame
2023-12-24 20:00:12,522:__main__:Adding date feature
2023-12-24 20:00:12,523:__main__:Adding odd-even feature
2023-12-24 20:00:13,577:__main__:Reading historical data
2023-12-24 20:00:13,585:__main__:Latest date would be: 0   2023-12-21
Name: Date, dtype: datetime64[ns]
2023-12-24 20:00:14,243:__main__:Adding newest date: 0   2023-12-23
Name: Date, dtype: datetime64[ns]
2023-12-24 20:00:14,243:__main__:Newest winning number: 0    06,11,32,33,37,38
Name: Winning Numbers, dtype: object
