2023-12-20 20:46:56,530:__main__:<Response [200]>
2023-12-20 20:46:56,562:__main__:Extracting dates and numbers
2023-12-20 20:46:56,574:__main__:Appending to DataFrame
2023-12-20 20:46:56,581:__main__:Adding date feature
2023-12-20 20:46:56,581:__main__:Adding odd-even feature
2023-12-20 20:46:57,910:__main__:Reading historical data
2023-12-20 20:46:57,910:__main__:Latest date would be: 0   2023-12-16
Name: Date, dtype: datetime64[ns]
2023-12-20 20:46:58,614:__main__:Adding newest date: 0   2023-12-19
Name: Date, dtype: datetime64[ns]
2023-12-20 20:46:58,614:__main__:Newest winning number: 0    05,06,21,23,31,32
Name: Winning Numbers, dtype: object
