2023-08-20 06:26:07,156:__main__:<Response [200]>
2023-08-20 06:26:07,216:__main__:Extracting dates and numbers
2023-08-20 06:26:07,231:__main__:Appending to DataFrame
2023-08-20 06:26:07,246:__main__:Adding date feature
2023-08-20 06:26:07,251:__main__:Adding odd-even feature
2023-08-20 06:26:09,896:__main__:Reading historical data
2023-08-20 06:26:09,898:__main__:Latest date would be: 0   2023-08-17
Name: Date, dtype: datetime64[ns]
2023-08-20 06:26:11,773:__main__:Adding newest date: 0   2023-08-19
Name: Date, dtype: datetime64[ns]
2023-08-20 06:26:11,776:__main__:Newest winning number: 0    08,24,25,30,35,39
Name: Winning Numbers, dtype: object
