2023-08-16 21:29:00,632:__main__:<Response [200]>
2023-08-16 21:29:00,692:__main__:Extracting dates and numbers
2023-08-16 21:29:00,720:__main__:Appending to DataFrame
2023-08-16 21:29:00,728:__main__:Adding date feature
2023-08-16 21:29:00,733:__main__:Adding odd-even feature
2023-08-16 21:29:03,405:__main__:Reading historical data
2023-08-16 21:29:03,419:__main__:Latest date would be: 0   2023-08-12
Name: Date, dtype: datetime64[ns]
2023-08-16 21:29:05,374:__main__:Adding newest date: 0   2023-08-15
Name: Date, dtype: datetime64[ns]
2023-08-16 21:29:05,377:__main__:Newest winning number: 0    01,13,17,18,20,22
Name: Winning Numbers, dtype: object
