2023-08-19 03:40:58,361:__main__:<Response [200]>
2023-08-19 03:40:58,390:__main__:Extracting dates and numbers
2023-08-19 03:40:58,398:__main__:Appending to DataFrame
2023-08-19 03:40:58,422:__main__:Adding date feature
2023-08-19 03:40:58,424:__main__:Adding odd-even feature
2023-08-19 03:40:59,665:__main__:Reading historical data
2023-08-19 03:40:59,677:__main__:Latest date would be: 0   2023-08-15
Name: Date, dtype: datetime64[ns]
2023-08-19 03:41:00,636:__main__:Adding newest date: 0   2023-08-17
Name: Date, dtype: datetime64[ns]
2023-08-19 03:41:00,636:__main__:Newest winning number: 0    07,09,10,22,27,36
Name: Winning Numbers, dtype: object
