2022-08-29 00:27:01,208:__main__:<Response [200]>
2022-08-29 00:27:01,244:__main__:Extracting dates and numbers
2022-08-29 00:27:01,251:__main__:Appending to DataFrame
2022-08-29 00:27:01,255:__main__:Adding date feature
2022-08-29 00:27:01,257:__main__:Adding odd-even feature
2022-08-29 00:27:02,409:__main__:Reading historical data
2022-08-29 00:27:02,410:__main__:Latest date would be: 0   2022-08-25
Name: Date, dtype: datetime64[ns]
2022-08-29 00:27:03,218:__main__:Adding newest date: 0   2022-08-27
Name: Date, dtype: datetime64[ns]
2022-08-29 00:27:03,218:__main__:Newest winning number: 0    18,21,23,25,32,33
Name: Winning Numbers, dtype: object
