2022-08-31 10:09:29,023:__main__:<Response [200]>
2022-08-31 10:09:29,106:__main__:Extracting dates and numbers
2022-08-31 10:09:29,130:__main__:Appending to DataFrame
2022-08-31 10:09:29,130:__main__:Adding date feature
2022-08-31 10:09:29,139:__main__:Adding odd-even feature
2022-08-31 10:09:31,938:__main__:Reading historical data
2022-08-31 10:09:31,946:__main__:Latest date would be: 0   2022-08-27
Name: Date, dtype: datetime64[ns]
2022-08-31 10:09:33,844:__main__:Adding newest date: 0   2022-08-30
Name: Date, dtype: datetime64[ns]
2022-08-31 10:09:33,852:__main__:Newest winning number: 0    11,22,25,27,33,38
Name: Winning Numbers, dtype: object
