2022-09-02 20:00:11,088:__main__:<Response [200]>
2022-09-02 20:00:11,112:__main__:Extracting dates and numbers
2022-09-02 20:00:11,118:__main__:Appending to DataFrame
2022-09-02 20:00:11,122:__main__:Adding date feature
2022-09-02 20:00:11,123:__main__:Adding odd-even feature
2022-09-02 20:00:12,342:__main__:Reading historical data
2022-09-02 20:00:12,344:__main__:Latest date would be: 0   2022-08-30
Name: Date, dtype: datetime64[ns]
2022-09-02 20:00:13,045:__main__:Adding newest date: 0   2022-09-01
Name: Date, dtype: datetime64[ns]
2022-09-02 20:00:13,046:__main__:Newest winning number: 0    06,07,10,15,18,36
Name: Winning Numbers, dtype: object
