2023-03-08 20:00:12,503:__main__:<Response [200]>
2023-03-08 20:00:12,544:__main__:Extracting dates and numbers
2023-03-08 20:00:12,560:__main__:Appending to DataFrame
2023-03-08 20:00:12,567:__main__:Adding date feature
2023-03-08 20:00:12,569:__main__:Adding odd-even feature
2023-03-08 20:00:13,720:__main__:Reading historical data
2023-03-08 20:00:13,732:__main__:Latest date would be: 0   2023-03-04
Name: Date, dtype: datetime64[ns]
2023-03-08 20:00:14,484:__main__:Adding newest date: 0   2023-03-07
Name: Date, dtype: datetime64[ns]
2023-03-08 20:00:14,484:__main__:Newest winning number: 0    03,05,07,16,34,42
Name: Winning Numbers, dtype: object
