2020-03-16 00:02:47,640:__main__:<Response [200]>
2020-03-16 00:02:47,674:__main__:Extracting dates and numbers
2020-03-16 00:02:47,683:__main__:Appending to DataFrame
2020-03-16 00:02:48,450:__main__:Reading historical data
2020-03-16 00:02:48,451:__main__:Latest date would be: 0    12/03/2020
Name: Date, dtype: object
2020-03-16 00:02:53,181:__main__:Adding newest date: 0    14/03/2020
Name: Date, dtype: object
2020-03-16 00:02:53,182:__main__:Newest winning number: 0    08,21,24,27,32,38
Name: Winning Numbers, dtype: object
