2023-02-12 18:20:39,394:__main__:<Response [200]>
2023-02-12 18:20:39,426:__main__:Extracting dates and numbers
2023-02-12 18:20:39,432:__main__:Appending to DataFrame
2023-02-12 18:20:39,436:__main__:Adding date feature
2023-02-12 18:20:39,437:__main__:Adding odd-even feature
2023-02-12 18:20:40,726:__main__:Reading historical data
2023-02-12 18:20:40,738:__main__:Latest date would be: 0   2023-02-09
Name: Date, dtype: datetime64[ns]
2023-02-12 18:20:41,843:__main__:Adding newest date: 0   2023-02-11
Name: Date, dtype: datetime64[ns]
2023-02-12 18:20:41,844:__main__:Newest winning number: 0    01,19,21,34,35,39
Name: Winning Numbers, dtype: object
