2023-02-10 20:00:11,987:__main__:<Response [200]>
2023-02-10 20:00:12,005:__main__:Extracting dates and numbers
2023-02-10 20:00:12,009:__main__:Appending to DataFrame
2023-02-10 20:00:12,014:__main__:Adding date feature
2023-02-10 20:00:12,015:__main__:Adding odd-even feature
2023-02-10 20:00:12,954:__main__:Reading historical data
2023-02-10 20:00:12,965:__main__:Latest date would be: 0   2023-02-07
Name: Date, dtype: datetime64[ns]
2023-02-10 20:00:13,498:__main__:Adding newest date: 0   2023-02-09
Name: Date, dtype: datetime64[ns]
2023-02-10 20:00:13,499:__main__:Newest winning number: 0    17,18,20,21,26,28
Name: Winning Numbers, dtype: object
