2023-02-08 20:00:13,238:__main__:<Response [200]>
2023-02-08 20:00:13,252:__main__:Extracting dates and numbers
2023-02-08 20:00:13,267:__main__:Appending to DataFrame
2023-02-08 20:00:13,271:__main__:Adding date feature
2023-02-08 20:00:13,272:__main__:Adding odd-even feature
2023-02-08 20:00:14,076:__main__:Reading historical data
2023-02-08 20:00:14,088:__main__:Latest date would be: 0   2023-02-04
Name: Date, dtype: datetime64[ns]
2023-02-08 20:00:14,579:__main__:Adding newest date: 0   2023-02-07
Name: Date, dtype: datetime64[ns]
2023-02-08 20:00:14,579:__main__:Newest winning number: 0    14,21,22,27,30,42
Name: Winning Numbers, dtype: object
