2021-03-24 20:58:28,954:__main__:<Response [200]>
2021-03-24 20:58:28,999:__main__:Extracting dates and numbers
2021-03-24 20:58:29,020:__main__:Appending to DataFrame
2021-03-24 20:58:29,030:__main__:Adding date feature
2021-03-24 20:58:29,030:__main__:Adding odd-even feature
2021-03-24 20:58:29,696:__main__:Reading historical data
2021-03-24 20:58:29,711:__main__:Latest date would be: 0   2021-03-20
Name: Date, dtype: datetime64[ns]
2021-03-24 20:58:32,424:__main__:Adding newest date: 0   2021-03-23
Name: Date, dtype: datetime64[ns]
2021-03-24 20:58:32,426:__main__:Newest winning number: 0    12,15,21,22,25,31
Name: Winning Numbers, dtype: object
