2021-03-26 15:30:45,586:__main__:<Response [200]>
2021-03-26 15:30:45,645:__main__:Extracting dates and numbers
2021-03-26 15:30:45,680:__main__:Appending to DataFrame
2021-03-26 15:30:45,685:__main__:Adding date feature
2021-03-26 15:30:45,690:__main__:Adding odd-even feature
2021-03-26 15:30:46,394:__main__:Reading historical data
2021-03-26 15:30:46,410:__main__:Latest date would be: 0   2021-03-23
Name: Date, dtype: datetime64[ns]
2021-03-26 15:30:49,175:__main__:Adding newest date: 0   2021-03-25
Name: Date, dtype: datetime64[ns]
2021-03-26 15:30:49,175:__main__:Newest winning number: 0    04,16,17,27,31,39
Name: Winning Numbers, dtype: object
