2021-03-29 15:30:06,990:__main__:<Response [200]>
2021-03-29 15:30:07,047:__main__:Extracting dates and numbers
2021-03-29 15:30:07,061:__main__:Appending to DataFrame
2021-03-29 15:30:07,066:__main__:Adding date feature
2021-03-29 15:30:07,068:__main__:Adding odd-even feature
2021-03-29 15:30:07,617:__main__:Reading historical data
2021-03-29 15:30:07,620:__main__:Latest date would be: 0   2021-03-25
Name: Date, dtype: datetime64[ns]
2021-03-29 15:30:09,558:__main__:Adding newest date: 0   2021-03-27
Name: Date, dtype: datetime64[ns]
2021-03-29 15:30:09,559:__main__:Newest winning number: 0    04,09,10,25,32,38
Name: Winning Numbers, dtype: object
