2022-08-26 20:00:10,945:__main__:<Response [200]>
2022-08-26 20:00:10,976:__main__:Extracting dates and numbers
2022-08-26 20:00:11,009:__main__:Appending to DataFrame
2022-08-26 20:00:11,013:__main__:Adding date feature
2022-08-26 20:00:11,013:__main__:Adding odd-even feature
2022-08-26 20:00:12,014:__main__:Reading historical data
2022-08-26 20:00:12,015:__main__:Latest date would be: 0   2022-08-23
Name: Date, dtype: datetime64[ns]
2022-08-26 20:00:12,645:__main__:Adding newest date: 0   2022-08-25
Name: Date, dtype: datetime64[ns]
2022-08-26 20:00:12,645:__main__:Newest winning number: 0    01,16,20,25,40,42
Name: Winning Numbers, dtype: object
