2022-08-24 20:00:13,836:__main__:<Response [200]>
2022-08-24 20:00:13,883:__main__:Extracting dates and numbers
2022-08-24 20:00:13,898:__main__:Appending to DataFrame
2022-08-24 20:00:13,898:__main__:Adding date feature
2022-08-24 20:00:13,914:__main__:Adding odd-even feature
2022-08-24 20:00:15,164:__main__:Reading historical data
2022-08-24 20:00:15,180:__main__:Latest date would be: 0   2022-08-20
Name: Date, dtype: datetime64[ns]
2022-08-24 20:00:15,920:__main__:Adding newest date: 0   2022-08-23
Name: Date, dtype: datetime64[ns]
2022-08-24 20:00:15,936:__main__:Newest winning number: 0    12,14,23,28,33,36
Name: Winning Numbers, dtype: object
