2022-09-09 20:00:17,181:__main__:<Response [200]>
2022-09-09 20:00:17,226:__main__:Extracting dates and numbers
2022-09-09 20:00:17,247:__main__:Appending to DataFrame
2022-09-09 20:00:17,254:__main__:Adding date feature
2022-09-09 20:00:17,257:__main__:Adding odd-even feature
2022-09-09 20:00:19,385:__main__:Reading historical data
2022-09-09 20:00:19,397:__main__:Latest date would be: 0   2022-09-06
Name: Date, dtype: datetime64[ns]
2022-09-09 20:00:20,804:__main__:Adding newest date: 0   2022-09-08
Name: Date, dtype: datetime64[ns]
2022-09-09 20:00:20,806:__main__:Newest winning number: 0    27,31,33,35,36,41
Name: Winning Numbers, dtype: object
