2022-09-07 20:08:43,881:__main__:<Response [200]>
2022-09-07 20:08:43,933:__main__:Extracting dates and numbers
2022-09-07 20:08:43,941:__main__:Appending to DataFrame
2022-09-07 20:08:43,956:__main__:Adding date feature
2022-09-07 20:08:43,958:__main__:Adding odd-even feature
2022-09-07 20:08:46,287:__main__:Reading historical data
2022-09-07 20:08:46,300:__main__:Latest date would be: 0   2022-09-03
Name: Date, dtype: datetime64[ns]
2022-09-07 20:08:47,707:__main__:Adding newest date: 0   2022-09-06
Name: Date, dtype: datetime64[ns]
2022-09-07 20:08:47,708:__main__:Newest winning number: 0    04,13,21,30,36,42
Name: Winning Numbers, dtype: object
