2022-09-04 22:16:26,570:__main__:<Response [200]>
2022-09-04 22:16:26,629:__main__:Extracting dates and numbers
2022-09-04 22:16:26,668:__main__:Appending to DataFrame
2022-09-04 22:16:26,678:__main__:Adding date feature
2022-09-04 22:16:26,679:__main__:Adding odd-even feature
2022-09-04 22:16:29,010:__main__:Reading historical data
2022-09-04 22:16:29,018:__main__:Latest date would be: 0   2022-09-01
Name: Date, dtype: datetime64[ns]
2022-09-04 22:16:30,397:__main__:Adding newest date: 0   2022-09-03
Name: Date, dtype: datetime64[ns]
2022-09-04 22:16:30,397:__main__:Newest winning number: 0    03,14,19,40,41,42
Name: Winning Numbers, dtype: object
