2023-02-18 22:28:55,259:__main__:<Response [200]>
2023-02-18 22:28:55,277:__main__:Extracting dates and numbers
2023-02-18 22:28:55,282:__main__:Appending to DataFrame
2023-02-18 22:28:55,289:__main__:Adding date feature
2023-02-18 22:28:55,290:__main__:Adding odd-even feature
2023-02-18 22:28:56,622:__main__:Reading historical data
2023-02-18 22:28:56,624:__main__:Latest date would be: 0   2023-02-16
Name: Date, dtype: datetime64[ns]
2023-02-18 22:28:57,492:__main__:Adding newest date: 0   2023-02-18
Name: Date, dtype: datetime64[ns]
2023-02-18 22:28:57,493:__main__:Newest winning number: 0    20,21,25,33,36,39
Name: Winning Numbers, dtype: object
