2023-02-15 17:20:24,204:__main__:<Response [200]>
2023-02-15 17:20:24,243:__main__:Extracting dates and numbers
2023-02-15 17:20:24,274:__main__:Appending to DataFrame
2023-02-15 17:20:24,277:__main__:Adding date feature
2023-02-15 17:20:24,279:__main__:Adding odd-even feature
2023-02-15 17:20:26,415:__main__:Reading historical data
2023-02-15 17:20:26,417:__main__:Latest date would be: 0   2023-02-11
Name: Date, dtype: datetime64[ns]
2023-02-15 17:20:27,774:__main__:Adding newest date: 0   2023-02-14
Name: Date, dtype: datetime64[ns]
2023-02-15 17:20:27,775:__main__:Newest winning number: 0    10,13,16,19,26,39
Name: Winning Numbers, dtype: object
