2023-02-17 20:00:43,233:__main__:<Response [200]>
2023-02-17 20:00:43,298:__main__:Extracting dates and numbers
2023-02-17 20:00:43,314:__main__:Appending to DataFrame
2023-02-17 20:00:43,321:__main__:Adding date feature
2023-02-17 20:00:43,326:__main__:Adding odd-even feature
2023-02-17 20:00:47,086:__main__:Reading historical data
2023-02-17 20:00:47,088:__main__:Latest date would be: 0   2023-02-14
Name: Date, dtype: datetime64[ns]
2023-02-17 20:00:48,833:__main__:Adding newest date: 0   2023-02-16
Name: Date, dtype: datetime64[ns]
2023-02-17 20:00:48,835:__main__:Newest winning number: 0    02,27,31,35,38,42
Name: Winning Numbers, dtype: object
