2022-07-05 21:13:44,389:__main__:<Response [200]>
2022-07-05 21:13:44,455:__main__:Extracting dates and numbers
2022-07-05 21:13:44,469:__main__:Appending to DataFrame
2022-07-05 21:13:44,471:__main__:Adding date feature
2022-07-05 21:13:44,479:__main__:Adding odd-even feature
2022-07-05 21:13:46,661:__main__:Reading historical data
2022-07-05 21:13:46,678:__main__:Latest date would be: 0   2022-07-02
Name: Date, dtype: datetime64[ns]
2022-07-05 21:13:48,142:__main__:Adding newest date: 0   2022-07-05
Name: Date, dtype: datetime64[ns]
2022-07-05 21:13:48,143:__main__:Newest winning number: 0    06,11,17,18,29,31
Name: Winning Numbers, dtype: object
