2022-07-07 21:42:41,110:__main__:<Response [200]>
2022-07-07 21:42:41,164:__main__:Extracting dates and numbers
2022-07-07 21:42:41,191:__main__:Appending to DataFrame
2022-07-07 21:42:41,197:__main__:Adding date feature
2022-07-07 21:42:41,200:__main__:Adding odd-even feature
2022-07-07 21:42:43,684:__main__:Reading historical data
2022-07-07 21:42:43,688:__main__:Latest date would be: 0   2022-07-05
Name: Date, dtype: datetime64[ns]
2022-07-07 21:42:45,292:__main__:Adding newest date: 0   2022-07-07
Name: Date, dtype: datetime64[ns]
2022-07-07 21:42:45,293:__main__:Newest winning number: 0    08,09,10,13,41,42
Name: Winning Numbers, dtype: object
