2022-07-10 00:45:44,260:__main__:<Response [200]>
2022-07-10 00:45:44,315:__main__:Extracting dates and numbers
2022-07-10 00:45:44,331:__main__:Appending to DataFrame
2022-07-10 00:45:44,342:__main__:Adding date feature
2022-07-10 00:45:44,346:__main__:Adding odd-even feature
2022-07-10 00:45:46,719:__main__:Reading historical data
2022-07-10 00:45:46,731:__main__:Latest date would be: 0   2022-07-07
Name: Date, dtype: datetime64[ns]
2022-07-10 00:45:48,312:__main__:Adding newest date: 0   2022-07-09
Name: Date, dtype: datetime64[ns]
2022-07-10 00:45:48,321:__main__:Newest winning number: 0    02,03,13,18,26,27
Name: Winning Numbers, dtype: object
