2023-09-17 20:00:04,503:__main__:<Response [200]>
2023-09-17 20:00:04,518:__main__:Extracting dates and numbers
2023-09-17 20:00:04,518:__main__:Appending to DataFrame
2023-09-17 20:00:04,534:__main__:Adding date feature
2023-09-17 20:00:04,534:__main__:Adding odd-even feature
2023-09-17 20:00:05,188:__main__:Reading historical data
2023-09-17 20:00:05,188:__main__:Latest date would be: 0   2023-09-14
Name: Date, dtype: datetime64[ns]
2023-09-17 20:00:05,816:__main__:Adding newest date: 0   2023-09-16
Name: Date, dtype: datetime64[ns]
2023-09-17 20:00:05,816:__main__:Newest winning number: 0    04,29,30,32,39,42
Name: Winning Numbers, dtype: object
