2023-09-15 20:00:06,014:__main__:<Response [200]>
2023-09-15 20:00:06,035:__main__:Extracting dates and numbers
2023-09-15 20:00:06,049:__main__:Appending to DataFrame
2023-09-15 20:00:06,056:__main__:Adding date feature
2023-09-15 20:00:06,057:__main__:Adding odd-even feature
2023-09-15 20:00:06,852:__main__:Reading historical data
2023-09-15 20:00:06,855:__main__:Latest date would be: 0   2023-09-12
Name: Date, dtype: datetime64[ns]
2023-09-15 20:00:07,450:__main__:Adding newest date: 0   2023-09-14
Name: Date, dtype: datetime64[ns]
2023-09-15 20:00:07,450:__main__:Newest winning number: 0    03,04,06,13,27,35
Name: Winning Numbers, dtype: object
