2021-02-10 20:19:36,481:__main__:<Response [200]>
2021-02-10 20:19:36,528:__main__:Extracting dates and numbers
2021-02-10 20:19:36,528:__main__:Appending to DataFrame
2021-02-10 20:19:36,528:__main__:Adding date feature
2021-02-10 20:19:36,544:__main__:Adding odd-even feature
2021-02-10 20:19:37,073:__main__:Reading historical data
2021-02-10 20:19:37,073:__main__:Latest date would be: 0   2021-02-06
Name: Date, dtype: datetime64[ns]
2021-02-10 20:19:38,924:__main__:Adding newest date: 0   2021-02-09
Name: Date, dtype: datetime64[ns]
2021-02-10 20:19:38,924:__main__:Newest winning number: 0    02,05,13,17,20,26
Name: Winning Numbers, dtype: object
