2021-02-13 03:15:45,877:__main__:<Response [200]>
2021-02-13 03:15:45,905:__main__:Extracting dates and numbers
2021-02-13 03:15:45,925:__main__:Appending to DataFrame
2021-02-13 03:15:45,925:__main__:Adding date feature
2021-02-13 03:15:45,925:__main__:Adding odd-even feature
2021-02-13 03:15:46,484:__main__:Reading historical data
2021-02-13 03:15:46,484:__main__:Latest date would be: 0   2021-02-09
Name: Date, dtype: datetime64[ns]
2021-02-13 03:15:48,832:__main__:Adding newest date: 0   2021-02-11
Name: Date, dtype: datetime64[ns]
2021-02-13 03:15:48,833:__main__:Newest winning number: 0    03,12,16,21,23,30
Name: Winning Numbers, dtype: object
