2021-02-15 15:30:37,850:__main__:<Response [200]>
2021-02-15 15:30:37,912:__main__:Extracting dates and numbers
2021-02-15 15:30:37,944:__main__:Appending to DataFrame
2021-02-15 15:30:37,950:__main__:Adding date feature
2021-02-15 15:30:37,953:__main__:Adding odd-even feature
2021-02-15 15:30:38,856:__main__:Reading historical data
2021-02-15 15:30:38,860:__main__:Latest date would be: 0   2021-02-11
Name: Date, dtype: datetime64[ns]
2021-02-15 15:30:42,058:__main__:Adding newest date: 0   2021-02-13
Name: Date, dtype: datetime64[ns]
2021-02-15 15:30:42,059:__main__:Newest winning number: 0    04,08,27,30,33,41
Name: Winning Numbers, dtype: object
