2021-05-14 15:30:23,986:__main__:<Response [200]>
2021-05-14 15:30:24,015:__main__:Extracting dates and numbers
2021-05-14 15:30:24,016:__main__:Appending to DataFrame
2021-05-14 15:30:24,016:__main__:Adding date feature
2021-05-14 15:30:24,016:__main__:Adding odd-even feature
2021-05-14 15:30:24,478:__main__:Reading historical data
2021-05-14 15:30:24,478:__main__:Latest date would be: 0   2021-05-11
Name: Date, dtype: datetime64[ns]
2021-05-14 15:30:26,167:__main__:Adding newest date: 0   2021-05-13
Name: Date, dtype: datetime64[ns]
2021-05-14 15:30:26,168:__main__:Newest winning number: 0    05,12,20,32,40,42
Name: Winning Numbers, dtype: object
