2021-05-13 15:30:31,603:__main__:<Response [200]>
2021-05-13 15:30:31,638:__main__:Extracting dates and numbers
2021-05-13 15:30:31,653:__main__:Appending to DataFrame
2021-05-13 15:30:31,658:__main__:Adding date feature
2021-05-13 15:30:31,661:__main__:Adding odd-even feature
2021-05-13 15:30:32,338:__main__:Reading historical data
2021-05-13 15:30:32,341:__main__:Latest date would be: 0   2021-05-08
Name: Date, dtype: datetime64[ns]
2021-05-13 15:30:34,668:__main__:Adding newest date: 0   2021-05-11
Name: Date, dtype: datetime64[ns]
2021-05-13 15:30:34,669:__main__:Newest winning number: 0    04,11,14,22,26,41
Name: Winning Numbers, dtype: object
