2023-03-19 20:00:22,923:__main__:<Response [200]>
2023-03-19 20:00:22,992:__main__:Extracting dates and numbers
2023-03-19 20:00:23,012:__main__:Appending to DataFrame
2023-03-19 20:00:23,018:__main__:Adding date feature
2023-03-19 20:00:23,021:__main__:Adding odd-even feature
2023-03-19 20:00:26,192:__main__:Reading historical data
2023-03-19 20:00:26,194:__main__:Latest date would be: 0   2023-03-16
Name: Date, dtype: datetime64[ns]
2023-03-19 20:00:28,095:__main__:Adding newest date: 0   2023-03-18
Name: Date, dtype: datetime64[ns]
2023-03-19 20:00:28,098:__main__:Newest winning number: 0    08,12,13,34,35,37
Name: Winning Numbers, dtype: object
