2023-03-14 13:35:38,258:__main__:<Response [200]>
2023-03-14 13:35:38,289:__main__:Extracting dates and numbers
2023-03-14 13:35:38,304:__main__:Appending to DataFrame
2023-03-14 13:35:38,304:__main__:Adding date feature
2023-03-14 13:35:38,304:__main__:Adding odd-even feature
2023-03-14 13:35:39,879:__main__:Reading historical data
2023-03-14 13:35:39,897:__main__:Latest date would be: 0   2023-03-07
Name: Date, dtype: datetime64[ns]
2023-03-14 13:35:40,847:__main__:Adding newest date: 0   2023-03-11
Name: Date, dtype: datetime64[ns]
2023-03-14 13:35:40,847:__main__:Newest winning number: 0    03,09,12,18,22,33
Name: Winning Numbers, dtype: object
