2023-03-17 20:00:22,847:__main__:<Response [200]>
2023-03-17 20:00:22,897:__main__:Extracting dates and numbers
2023-03-17 20:00:22,923:__main__:Appending to DataFrame
2023-03-17 20:00:22,935:__main__:Adding date feature
2023-03-17 20:00:22,937:__main__:Adding odd-even feature
2023-03-17 20:00:25,643:__main__:Reading historical data
2023-03-17 20:00:25,656:__main__:Latest date would be: 0   2023-03-14
Name: Date, dtype: datetime64[ns]
2023-03-17 20:00:27,294:__main__:Adding newest date: 0   2023-03-16
Name: Date, dtype: datetime64[ns]
2023-03-17 20:00:27,295:__main__:Newest winning number: 0    15,17,18,21,34,35
Name: Winning Numbers, dtype: object
