2023-03-15 20:00:11,240:__main__:<Response [200]>
2023-03-15 20:00:11,264:__main__:Extracting dates and numbers
2023-03-15 20:00:11,270:__main__:Appending to DataFrame
2023-03-15 20:00:11,275:__main__:Adding date feature
2023-03-15 20:00:11,276:__main__:Adding odd-even feature
2023-03-15 20:00:12,553:__main__:Reading historical data
2023-03-15 20:00:12,566:__main__:Latest date would be: 0   2023-03-11
Name: Date, dtype: datetime64[ns]
2023-03-15 20:00:13,310:__main__:Adding newest date: 0   2023-03-14
Name: Date, dtype: datetime64[ns]
2023-03-15 20:00:13,310:__main__:Newest winning number: 0    02,13,29,30,36,38
Name: Winning Numbers, dtype: object
