2022-04-27 23:56:49,863:__main__:<Response [200]>
2022-04-27 23:56:49,889:__main__:Extracting dates and numbers
2022-04-27 23:56:49,896:__main__:Appending to DataFrame
2022-04-27 23:56:49,901:__main__:Adding date feature
2022-04-27 23:56:49,902:__main__:Adding odd-even feature
2022-04-27 23:56:51,109:__main__:Reading historical data
2022-04-27 23:56:51,113:__main__:Latest date would be: 0   2022-04-23
Name: Date, dtype: datetime64[ns]
2022-04-27 23:56:51,801:__main__:Adding newest date: 0   2022-04-26
Name: Date, dtype: datetime64[ns]
2022-04-27 23:56:51,801:__main__:Newest winning number: 0    10,15,17,18,24,33
Name: Winning Numbers, dtype: object
