2022-04-28 22:20:22,814:__main__:<Response [200]>
2022-04-28 22:20:22,834:__main__:Extracting dates and numbers
2022-04-28 22:20:22,838:__main__:Appending to DataFrame
2022-04-28 22:20:22,841:__main__:Adding date feature
2022-04-28 22:20:22,842:__main__:Adding odd-even feature
2022-04-28 22:20:23,809:__main__:Reading historical data
2022-04-28 22:20:23,826:__main__:Latest date would be: 0   2022-04-26
Name: Date, dtype: datetime64[ns]
2022-04-28 22:20:24,371:__main__:Adding newest date: 0   2022-04-28
Name: Date, dtype: datetime64[ns]
2022-04-28 22:20:24,372:__main__:Newest winning number: 0    06,24,25,33,39,42
Name: Winning Numbers, dtype: object
