2020-09-25 01:51:47,646:__main__:Predicting first
2020-09-25 01:51:47,647:__main__:Loading scaler
2020-09-25 01:51:47,838:__main__:Loading model
2020-09-25 01:51:47,838:__main__:Scaling input
2020-09-25 01:51:47,838:__main__:Predicting second
2020-09-25 01:51:47,838:__main__:Loading scaler
2020-09-25 01:51:47,854:__main__:Loading model
2020-09-25 01:51:47,854:__main__:Scaling input
2020-09-25 01:51:47,869:__main__:Predicting third
2020-09-25 01:51:47,869:__main__:Loading scaler
2020-09-25 01:51:47,885:__main__:Loading model
2020-09-25 01:51:47,885:__main__:Scaling input
2020-09-25 01:51:47,885:__main__:Predicting fourth
2020-09-25 01:51:47,885:__main__:Loading scaler
2020-09-25 01:51:47,901:__main__:Loading model
2020-09-25 01:51:47,901:__main__:Scaling input
2020-09-25 01:51:47,901:__main__:Predicting fifth
2020-09-25 01:51:47,901:__main__:Loading scaler
2020-09-25 01:51:47,916:__main__:Loading model
2020-09-25 01:51:47,916:__main__:Scaling input
2020-09-25 01:51:47,916:__main__:Predicting sixth
2020-09-25 01:51:47,916:__main__:Loading scaler
2020-09-25 01:51:47,932:__main__:Loading model
2020-09-25 01:51:47,932:__main__:Scaling input
2020-09-25 01:51:47,932:__main__:['[6]', '[7]', '[9]', '[13]', '[20]', '[21]']
