2020-09-25 01:51:57,226:__main__:Predicting first
2020-09-25 01:51:57,226:__main__:Loading scaler
2020-09-25 01:51:57,414:__main__:Loading model
2020-09-25 01:51:57,414:__main__:Scaling input
2020-09-25 01:51:57,431:__main__:Predicting second
2020-09-25 01:51:57,431:__main__:Loading scaler
2020-09-25 01:51:57,434:__main__:Loading model
2020-09-25 01:51:57,434:__main__:Scaling input
2020-09-25 01:51:57,434:__main__:Predicting third
2020-09-25 01:51:57,434:__main__:Loading scaler
2020-09-25 01:51:57,450:__main__:Loading model
2020-09-25 01:51:57,450:__main__:Scaling input
2020-09-25 01:51:57,465:__main__:Predicting fourth
2020-09-25 01:51:57,465:__main__:Loading scaler
2020-09-25 01:51:57,465:__main__:Loading model
2020-09-25 01:51:57,465:__main__:Scaling input
2020-09-25 01:51:57,481:__main__:Predicting fifth
2020-09-25 01:51:57,481:__main__:Loading scaler
2020-09-25 01:51:57,481:__main__:Loading model
2020-09-25 01:51:57,481:__main__:Scaling input
2020-09-25 01:51:57,497:__main__:Predicting sixth
2020-09-25 01:51:57,497:__main__:Loading scaler
2020-09-25 01:51:57,497:__main__:Loading model
2020-09-25 01:51:57,497:__main__:Scaling input
2020-09-25 01:51:57,497:__main__:['[6]', '[8]', '[22]', '[19]', '[22]', '[23]']
