2022-06-24 20:20:00,353:__main__:<Response [200]>
2022-06-24 20:20:00,405:__main__:Extracting dates and numbers
2022-06-24 20:20:00,425:__main__:Appending to DataFrame
2022-06-24 20:20:00,431:__main__:Adding date feature
2022-06-24 20:20:00,435:__main__:Adding odd-even feature
2022-06-24 20:20:02,642:__main__:Reading historical data
2022-06-24 20:20:02,654:__main__:Latest date would be: 0   2022-06-21
Name: Date, dtype: datetime64[ns]
2022-06-24 20:20:04,157:__main__:Adding newest date: 0   2022-06-23
Name: Date, dtype: datetime64[ns]
2022-06-24 20:20:04,158:__main__:Newest winning number: 0    05,06,13,24,39,40
Name: Winning Numbers, dtype: object
