2023-10-24 13:23:23,984:__main__:<Response [200]>
2023-10-24 13:23:24,052:__main__:Extracting dates and numbers
2023-10-24 13:23:24,074:__main__:Appending to DataFrame
2023-10-24 13:23:24,079:__main__:Adding date feature
2023-10-24 13:23:24,084:__main__:Adding odd-even feature
2023-10-24 13:23:25,783:__main__:Reading historical data
2023-10-24 13:23:25,783:__main__:Latest date would be: 0   2023-10-17
Name: Date, dtype: datetime64[ns]
2023-10-24 13:23:27,166:__main__:Adding newest date: 0   2023-10-21
Name: Date, dtype: datetime64[ns]
2023-10-24 13:23:27,167:__main__:Newest winning number: 0    02,03,14,17,22,39
Name: Winning Numbers, dtype: object
