2023-10-26 02:01:45,347:__main__:<Response [200]>
2023-10-26 02:01:45,389:__main__:Extracting dates and numbers
2023-10-26 02:01:45,429:__main__:Appending to DataFrame
2023-10-26 02:01:45,437:__main__:Adding date feature
2023-10-26 02:01:45,438:__main__:Adding odd-even feature
2023-10-26 02:01:47,329:__main__:Reading historical data
2023-10-26 02:01:47,333:__main__:Latest date would be: 0   2023-10-21
Name: Date, dtype: datetime64[ns]
2023-10-26 02:01:48,702:__main__:Adding newest date: 0   2023-10-24
Name: Date, dtype: datetime64[ns]
2023-10-26 02:01:48,703:__main__:Newest winning number: 0    05,11,20,31,34,36
Name: Winning Numbers, dtype: object
