2023-10-29 20:00:16,176:__main__:<Response [200]>
2023-10-29 20:00:16,198:__main__:Extracting dates and numbers
2023-10-29 20:00:16,213:__main__:Appending to DataFrame
2023-10-29 20:00:16,217:__main__:Adding date feature
2023-10-29 20:00:16,219:__main__:Adding odd-even feature
2023-10-29 20:00:17,742:__main__:Reading historical data
2023-10-29 20:00:17,754:__main__:Latest date would be: 0   2023-10-26
Name: Date, dtype: datetime64[ns]
2023-10-29 20:00:18,652:__main__:Adding newest date: 0   2023-10-28
Name: Date, dtype: datetime64[ns]
2023-10-29 20:00:18,654:__main__:Newest winning number: 0    04,05,18,22,24,32
Name: Winning Numbers, dtype: object
