2023-10-27 20:00:11,346:__main__:<Response [200]>
2023-10-27 20:00:11,363:__main__:Extracting dates and numbers
2023-10-27 20:00:11,368:__main__:Appending to DataFrame
2023-10-27 20:00:11,371:__main__:Adding date feature
2023-10-27 20:00:11,372:__main__:Adding odd-even feature
2023-10-27 20:00:12,228:__main__:Reading historical data
2023-10-27 20:00:12,239:__main__:Latest date would be: 0   2023-10-24
Name: Date, dtype: datetime64[ns]
2023-10-27 20:00:12,846:__main__:Adding newest date: 0   2023-10-26
Name: Date, dtype: datetime64[ns]
2023-10-27 20:00:12,847:__main__:Newest winning number: 0    04,16,27,33,35,37
Name: Winning Numbers, dtype: object
