2023-12-10 22:00:18,196:__main__:<Response [200]>
2023-12-10 22:00:18,221:__main__:Extracting dates and numbers
2023-12-10 22:00:18,237:__main__:Appending to DataFrame
2023-12-10 22:00:18,237:__main__:Adding date feature
2023-12-10 22:00:18,245:__main__:Adding odd-even feature
2023-12-10 22:00:19,416:__main__:Reading historical data
2023-12-10 22:00:19,416:__main__:Latest date would be: 0   2023-12-07
Name: Date, dtype: datetime64[ns]
2023-12-10 22:00:20,212:__main__:Adding newest date: 0   2023-12-09
Name: Date, dtype: datetime64[ns]
2023-12-10 22:00:20,212:__main__:Newest winning number: 0    01,02,12,15,25,26
Name: Winning Numbers, dtype: object
