2023-12-06 20:00:18,202:__main__:<Response [200]>
2023-12-06 20:00:18,230:__main__:Extracting dates and numbers
2023-12-06 20:00:18,247:__main__:Appending to DataFrame
2023-12-06 20:00:18,251:__main__:Adding date feature
2023-12-06 20:00:18,253:__main__:Adding odd-even feature
2023-12-06 20:00:19,644:__main__:Reading historical data
2023-12-06 20:00:19,645:__main__:Latest date would be: 0   2023-12-02
Name: Date, dtype: datetime64[ns]
2023-12-06 20:00:20,612:__main__:Adding newest date: 0   2023-12-05
Name: Date, dtype: datetime64[ns]
2023-12-06 20:00:20,613:__main__:Newest winning number: 0    10,16,19,25,40,41
Name: Winning Numbers, dtype: object
