2023-12-08 20:00:15,002:__main__:<Response [200]>
2023-12-08 20:00:15,038:__main__:Extracting dates and numbers
2023-12-08 20:00:15,055:__main__:Appending to DataFrame
2023-12-08 20:00:15,062:__main__:Adding date feature
2023-12-08 20:00:15,064:__main__:Adding odd-even feature
2023-12-08 20:00:16,365:__main__:Reading historical data
2023-12-08 20:00:16,376:__main__:Latest date would be: 0   2023-12-05
Name: Date, dtype: datetime64[ns]
2023-12-08 20:00:17,197:__main__:Adding newest date: 0   2023-12-07
Name: Date, dtype: datetime64[ns]
2023-12-08 20:00:17,199:__main__:Newest winning number: 0    02,11,12,16,18,33
Name: Winning Numbers, dtype: object
