2022-10-12 20:00:11,794:__main__:<Response [200]>
2022-10-12 20:00:11,834:__main__:Extracting dates and numbers
2022-10-12 20:00:11,853:__main__:Appending to DataFrame
2022-10-12 20:00:11,860:__main__:Adding date feature
2022-10-12 20:00:11,862:__main__:Adding odd-even feature
2022-10-12 20:00:13,087:__main__:Reading historical data
2022-10-12 20:00:13,098:__main__:Latest date would be: 0   2022-10-08
Name: Date, dtype: datetime64[ns]
2022-10-12 20:00:13,822:__main__:Adding newest date: 0   2022-10-11
Name: Date, dtype: datetime64[ns]
2022-10-12 20:00:13,822:__main__:Newest winning number: 0    02,06,08,21,23,40
Name: Winning Numbers, dtype: object
