2022-10-14 20:00:15,564:__main__:<Response [200]>
2022-10-14 20:00:15,612:__main__:Extracting dates and numbers
2022-10-14 20:00:15,633:__main__:Appending to DataFrame
2022-10-14 20:00:15,639:__main__:Adding date feature
2022-10-14 20:00:15,642:__main__:Adding odd-even feature
2022-10-14 20:00:17,781:__main__:Reading historical data
2022-10-14 20:00:17,795:__main__:Latest date would be: 0   2022-10-11
Name: Date, dtype: datetime64[ns]
2022-10-14 20:00:19,273:__main__:Adding newest date: 0   2022-10-13
Name: Date, dtype: datetime64[ns]
2022-10-14 20:00:19,275:__main__:Newest winning number: 0    06,19,20,31,35,39
Name: Winning Numbers, dtype: object
