2020-08-17 14:18:59,077:__main__:<Response [200]>
2020-08-17 14:18:59,101:__main__:Extracting dates and numbers
2020-08-17 14:18:59,119:__main__:Appending to DataFrame
2020-08-17 14:18:59,722:__main__:Reading historical data
2020-08-17 14:18:59,723:__main__:Latest date would be: 0    13/08/2020
Name: Date, dtype: object
2020-08-17 14:19:02,351:__main__:Adding newest date: 0    15/08/2020
Name: Date, dtype: object
2020-08-17 14:19:02,352:__main__:Newest winning number: 0    04,06,18,24,38,39
Name: Winning Numbers, dtype: object
