2021-03-31 15:30:05,578:__main__:<Response [200]>
2021-03-31 15:30:05,594:__main__:Extracting dates and numbers
2021-03-31 15:30:05,609:__main__:Appending to DataFrame
2021-03-31 15:30:05,609:__main__:Adding date feature
2021-03-31 15:30:05,609:__main__:Adding odd-even feature
2021-03-31 15:30:06,026:__main__:Reading historical data
2021-03-31 15:30:06,026:__main__:Latest date would be: 0   2021-03-27
Name: Date, dtype: datetime64[ns]
2021-03-31 15:30:07,550:__main__:Adding newest date: 0   2021-03-30
Name: Date, dtype: datetime64[ns]
2021-03-31 15:30:07,551:__main__:Newest winning number: 0    02,09,13,24,39,40
Name: Winning Numbers, dtype: object
