2021-04-06 15:08:59,330:__main__:Training first
2021-04-06 15:09:00,148:__main__:Saving label encoder for day name (first)
2021-04-06 15:09:00,153:__main__:Saving one hot encoder (first)
2021-04-06 15:49:35,741:__main__:Loss  (first): 2.631312370300293
2021-04-06 15:49:35,742:__main__:Accuracy  (first): 0.15644171833992004
2021-04-06 15:49:35,758:__main__:Saving scaler (first)
2021-04-06 15:49:36,656:__main__:Exception: C:\Personal_Project\Lotto_Analysis\Model\model_first.pkl is not a directory
2021-04-06 15:49:36,661:__main__:Exception: expected str, bytes or os.PathLike object, not LabelEncoder
2021-04-06 15:49:36,662:__main__:Training second
2021-04-06 15:49:37,533:__main__:Saving label encoder for day name (second)
2021-04-06 15:49:37,545:__main__:Saving one hot encoder (second)
2021-04-06 16:54:50,032:__main__:Loss  (second): 3.1563491821289062
2021-04-06 16:54:50,032:__main__:Accuracy  (second): 0.07361963391304016
2021-04-06 16:54:50,032:__main__:Saving scaler (second)
2021-04-06 16:54:51,467:__main__:Exception: C:\Personal_Project\Lotto_Analysis\Model\model_second.pkl is not a directory
2021-04-06 16:54:51,467:__main__:Exception: expected str, bytes or os.PathLike object, not LabelEncoder
2021-04-06 16:54:51,475:__main__:Training third
2021-04-06 16:54:52,101:__main__:Saving label encoder for day name (third)
2021-04-06 16:54:52,109:__main__:Saving one hot encoder (third)
2021-04-06 17:23:46,754:__main__:Loss  (third): 3.3434829711914062
2021-04-06 17:23:46,754:__main__:Accuracy  (third): 0.05828220769762993
2021-04-06 17:23:46,756:__main__:Saving scaler (third)
2021-04-06 17:23:47,256:__main__:Exception: C:\Personal_Project\Lotto_Analysis\Model\model_third.pkl is not a directory
2021-04-06 17:23:47,264:__main__:Exception: expected str, bytes or os.PathLike object, not LabelEncoder
2021-04-06 17:23:47,264:__main__:Training fourth
2021-04-06 17:23:47,961:__main__:Saving label encoder for day name (fourth)
2021-04-06 17:23:47,961:__main__:Saving one hot encoder (fourth)
2021-04-06 17:46:34,561:__main__:Loss  (fourth): 3.3638956546783447
2021-04-06 17:46:34,562:__main__:Accuracy  (fourth): 0.052147239446640015
2021-04-06 17:46:34,573:__main__:Saving scaler (fourth)
2021-04-06 17:46:35,029:__main__:Exception: C:\Personal_Project\Lotto_Analysis\Model\model_fourth.pkl is not a directory
2021-04-06 17:46:35,032:__main__:Exception: expected str, bytes or os.PathLike object, not LabelEncoder
2021-04-06 17:46:35,033:__main__:Training fifth
2021-04-06 17:46:35,395:__main__:Saving label encoder for day name (fifth)
2021-04-06 17:46:35,396:__main__:Saving one hot encoder (fifth)
2021-04-06 18:06:31,207:__main__:Loss  (fifth): 3.284675359725952
2021-04-06 18:06:31,208:__main__:Accuracy  (fifth): 0.06441717594861984
2021-04-06 18:06:31,210:__main__:Saving scaler (fifth)
2021-04-06 18:06:31,751:__main__:Exception: C:\Personal_Project\Lotto_Analysis\Model\model_fifth.pkl is not a directory
2021-04-06 18:06:31,754:__main__:Exception: expected str, bytes or os.PathLike object, not LabelEncoder
2021-04-06 18:06:31,755:__main__:Training sixth
2021-04-06 18:06:32,578:__main__:Saving label encoder for day name (sixth)
2021-04-06 18:06:32,579:__main__:Saving one hot encoder (sixth)
2021-04-06 18:26:50,885:__main__:Loss  (sixth): 2.828387975692749
2021-04-06 18:26:50,886:__main__:Accuracy  (sixth): 0.09509202092885971
2021-04-06 18:26:50,888:__main__:Saving scaler (sixth)
2021-04-06 18:26:51,464:__main__:Exception: C:\Personal_Project\Lotto_Analysis\Model\model_sixth.pkl is not a directory
2021-04-06 18:26:51,467:__main__:Exception: expected str, bytes or os.PathLike object, not LabelEncoder
