2021-04-04 16:53:59,467:__main__:Saving label encoder for day name (first)
2021-04-04 16:53:59,467:__main__:Saving one hot encoder
2021-04-04 16:53:59,842:__main__:Saving label encoder for day name (second)
2021-04-04 16:53:59,846:__main__:Saving one hot encoder
2021-04-04 16:54:00,268:__main__:Saving label encoder for day name (third)
2021-04-04 16:54:00,273:__main__:Saving one hot encoder
2021-04-04 16:54:00,687:__main__:Saving label encoder for day name (fourth)
2021-04-04 16:54:00,687:__main__:Saving one hot encoder
2021-04-04 16:54:01,067:__main__:Saving label encoder for day name (fifth)
2021-04-04 16:54:01,067:__main__:Saving one hot encoder
2021-04-04 16:54:01,617:__main__:Saving label encoder for day name (sixth)
2021-04-04 16:54:01,617:__main__:Saving one hot encoder
