2021-04-09 15:30:38,115:__main__:<Response [200]>
2021-04-09 15:30:38,161:__main__:Extracting dates and numbers
2021-04-09 15:30:38,180:__main__:Appending to DataFrame
2021-04-09 15:30:38,180:__main__:Adding date feature
2021-04-09 15:30:38,180:__main__:Adding odd-even feature
2021-04-09 15:30:38,831:__main__:Reading historical data
2021-04-09 15:30:38,831:__main__:Latest date would be: 0   2021-04-06
Name: Date, dtype: datetime64[ns]
2021-04-09 15:30:41,238:__main__:Adding newest date: 0   2021-04-08
Name: Date, dtype: datetime64[ns]
2021-04-09 15:30:41,238:__main__:Newest winning number: 0    02,11,16,19,26,39
Name: Winning Numbers, dtype: object
