2021-04-07 15:52:36,387:__main__:<Response [200]>
2021-04-07 15:52:36,458:__main__:Extracting dates and numbers
2021-04-07 15:52:36,487:__main__:Appending to DataFrame
2021-04-07 15:52:36,497:__main__:Adding date feature
2021-04-07 15:52:36,502:__main__:Adding odd-even feature
2021-04-07 15:52:37,247:__main__:Reading historical data
2021-04-07 15:52:37,247:__main__:Latest date would be: 0   2021-03-30
Name: Date, dtype: datetime64[ns]
2021-04-07 15:52:39,377:__main__:Adding newest date: 0   2021-04-06
Name: Date, dtype: datetime64[ns]
2021-04-07 15:52:39,377:__main__:Newest winning number: 0    03,12,18,21,23,33
Name: Winning Numbers, dtype: object
