2021-04-14 15:30:12,042:__main__:<Response [200]>
2021-04-14 15:30:12,057:__main__:Extracting dates and numbers
2021-04-14 15:30:12,073:__main__:Appending to DataFrame
2021-04-14 15:30:12,073:__main__:Adding date feature
2021-04-14 15:30:12,073:__main__:Adding odd-even feature
2021-04-14 15:30:12,490:__main__:Reading historical data
2021-04-14 15:30:12,490:__main__:Latest date would be: 0   2021-04-10
Name: Date, dtype: datetime64[ns]
2021-04-14 15:30:13,945:__main__:Adding newest date: 0   2021-04-13
Name: Date, dtype: datetime64[ns]
2021-04-14 15:30:13,945:__main__:Newest winning number: 0    05,07,14,18,26,37
Name: Winning Numbers, dtype: object
