2021-04-19 15:30:22,185:__main__:<Response [200]>
2021-04-19 15:30:22,210:__main__:Extracting dates and numbers
2021-04-19 15:30:22,219:__main__:Appending to DataFrame
2021-04-19 15:30:22,222:__main__:Adding date feature
2021-04-19 15:30:22,224:__main__:Adding odd-even feature
2021-04-19 15:30:22,677:__main__:Reading historical data
2021-04-19 15:30:22,679:__main__:Latest date would be: 0   2021-04-13
Name: Date, dtype: datetime64[ns]
2021-04-19 15:30:24,252:__main__:Adding newest date: 0   2021-04-17
Name: Date, dtype: datetime64[ns]
2021-04-19 15:30:24,253:__main__:Newest winning number: 0    02,03,20,22,32,37
Name: Winning Numbers, dtype: object
