2022-02-16 21:43:19,671:__main__:<Response [200]>
2022-02-16 21:43:19,695:__main__:Extracting dates and numbers
2022-02-16 21:43:19,710:__main__:Appending to DataFrame
2022-02-16 21:43:19,714:__main__:Adding date feature
2022-02-16 21:43:19,715:__main__:Adding odd-even feature
2022-02-16 21:43:20,581:__main__:Reading historical data
2022-02-16 21:43:20,582:__main__:Latest date would be: 0   2022-02-12
Name: Date, dtype: datetime64[ns]
2022-02-16 21:43:21,366:__main__:Adding newest date: 0   2022-02-15
Name: Date, dtype: datetime64[ns]
2022-02-16 21:43:21,367:__main__:Newest winning number: 0    04,05,23,26,37,41
Name: Winning Numbers, dtype: object
