2022-02-17 23:03:35,047:__main__:<Response [200]>
2022-02-17 23:03:35,061:__main__:Extracting dates and numbers
2022-02-17 23:03:35,087:__main__:Appending to DataFrame
2022-02-17 23:03:35,091:__main__:Adding date feature
2022-02-17 23:03:35,092:__main__:Adding odd-even feature
2022-02-17 23:03:35,839:__main__:Reading historical data
2022-02-17 23:03:35,840:__main__:Latest date would be: 0   2022-02-15
Name: Date, dtype: datetime64[ns]
2022-02-17 23:03:36,416:__main__:Adding newest date: 0   2022-02-17
Name: Date, dtype: datetime64[ns]
2022-02-17 23:03:36,417:__main__:Newest winning number: 0    01,02,14,24,38,39
Name: Winning Numbers, dtype: object
