2022-02-19 22:07:14,577:__main__:<Response [200]>
2022-02-19 22:07:14,597:__main__:Extracting dates and numbers
2022-02-19 22:07:14,617:__main__:Appending to DataFrame
2022-02-19 22:07:14,617:__main__:Adding date feature
2022-02-19 22:07:14,617:__main__:Adding odd-even feature
2022-02-19 22:07:15,451:__main__:Reading historical data
2022-02-19 22:07:15,457:__main__:Latest date would be: 0   2022-02-17
Name: Date, dtype: datetime64[ns]
2022-02-19 22:07:16,028:__main__:Adding newest date: 0   2022-02-19
Name: Date, dtype: datetime64[ns]
2022-02-19 22:07:16,028:__main__:Newest winning number: 0    17,21,29,30,31,37
Name: Winning Numbers, dtype: object
