2022-07-30 20:00:23,271:__main__:<Response [200]>
2022-07-30 20:00:23,319:__main__:Extracting dates and numbers
2022-07-30 20:00:23,340:__main__:Appending to DataFrame
2022-07-30 20:00:23,345:__main__:Adding date feature
2022-07-30 20:00:23,349:__main__:Adding odd-even feature
2022-07-30 20:00:25,386:__main__:Reading historical data
2022-07-30 20:00:25,399:__main__:Latest date would be: 0   2022-07-26
Name: Date, dtype: datetime64[ns]
2022-07-30 20:00:26,854:__main__:Adding newest date: 0   2022-07-28
Name: Date, dtype: datetime64[ns]
2022-07-30 20:00:26,856:__main__:Newest winning number: 0    08,15,22,25,26,37
Name: Winning Numbers, dtype: object
