2022-07-31 20:00:19,419:__main__:<Response [200]>
2022-07-31 20:00:19,468:__main__:Extracting dates and numbers
2022-07-31 20:00:19,489:__main__:Appending to DataFrame
2022-07-31 20:00:19,497:__main__:Adding date feature
2022-07-31 20:00:19,500:__main__:Adding odd-even feature
2022-07-31 20:00:21,595:__main__:Reading historical data
2022-07-31 20:00:21,608:__main__:Latest date would be: 0   2022-07-28
Name: Date, dtype: datetime64[ns]
2022-07-31 20:00:23,087:__main__:Adding newest date: 0   2022-07-30
Name: Date, dtype: datetime64[ns]
2022-07-31 20:00:23,089:__main__:Newest winning number: 0    11,12,14,15,32,33
Name: Winning Numbers, dtype: object
