2022-07-27 11:48:15,849:__main__:<Response [200]>
2022-07-27 11:48:15,894:__main__:Extracting dates and numbers
2022-07-27 11:48:15,904:__main__:Appending to DataFrame
2022-07-27 11:48:15,908:__main__:Adding date feature
2022-07-27 11:48:15,911:__main__:Adding odd-even feature
2022-07-27 11:48:17,591:__main__:Reading historical data
2022-07-27 11:48:17,593:__main__:Latest date would be: 0   2022-07-23
Name: Date, dtype: datetime64[ns]
2022-07-27 11:48:18,957:__main__:Adding newest date: 0   2022-07-26
Name: Date, dtype: datetime64[ns]
2022-07-27 11:48:18,959:__main__:Newest winning number: 0    02,05,24,30,32,37
Name: Winning Numbers, dtype: object
