2021-04-22 18:18:37,615:__main__:<Response [200]>
2021-04-22 18:18:37,694:__main__:Extracting dates and numbers
2021-04-22 18:18:37,715:__main__:Appending to DataFrame
2021-04-22 18:18:37,715:__main__:Adding date feature
2021-04-22 18:18:37,727:__main__:Adding odd-even feature
2021-04-22 18:18:38,455:__main__:Reading historical data
2021-04-22 18:18:38,471:__main__:Latest date would be: 0   2021-04-17
Name: Date, dtype: datetime64[ns]
2021-04-22 18:18:41,107:__main__:Adding newest date: 0   2021-04-20
Name: Date, dtype: datetime64[ns]
2021-04-22 18:18:41,117:__main__:Newest winning number: 0    05,09,10,25,30,35
Name: Winning Numbers, dtype: object
