2024-01-10 20:00:15,427:__main__:<Response [200]>
2024-01-10 20:00:15,445:__main__:Extracting dates and numbers
2024-01-10 20:00:15,450:__main__:Appending to DataFrame
2024-01-10 20:00:15,455:__main__:Adding date feature
2024-01-10 20:00:15,455:__main__:Adding odd-even feature
2024-01-10 20:00:16,268:__main__:Reading historical data
2024-01-10 20:00:16,275:__main__:Latest date would be: 0   2024-01-06
Name: Date, dtype: datetime64[ns]
2024-01-10 20:00:16,776:__main__:Adding newest date: 0   2024-01-09
Name: Date, dtype: datetime64[ns]
2024-01-10 20:00:16,776:__main__:Newest winning number: 0    04,17,19,23,36,39
Name: Winning Numbers, dtype: object
