2024-01-13 22:01:03,555:__main__:<Response [200]>
2024-01-13 22:01:03,606:__main__:Extracting dates and numbers
2024-01-13 22:01:03,625:__main__:Appending to DataFrame
2024-01-13 22:01:03,630:__main__:Adding date feature
2024-01-13 22:01:03,630:__main__:Adding odd-even feature
2024-01-13 22:01:05,724:__main__:Reading historical data
2024-01-13 22:01:05,724:__main__:Latest date would be: 0   2024-01-09
Name: Date, dtype: datetime64[ns]
2024-01-13 22:01:07,171:__main__:Adding newest date: 0   2024-01-13
Name: Date, dtype: datetime64[ns]
2024-01-13 22:01:07,171:__main__:Newest winning number: 0    04,14,15,17,30,42
Name: Winning Numbers, dtype: object
