2022-04-01 05:46:15,091:__main__:<Response [200]>
2022-04-01 05:46:15,160:__main__:Extracting dates and numbers
2022-04-01 05:46:15,183:__main__:Appending to DataFrame
2022-04-01 05:46:15,192:__main__:Adding date feature
2022-04-01 05:46:15,196:__main__:Adding odd-even feature
2022-04-01 05:46:17,632:__main__:Reading historical data
2022-04-01 05:46:17,645:__main__:Latest date would be: 0   2022-03-29
Name: Date, dtype: datetime64[ns]
2022-04-01 05:46:19,368:__main__:Adding newest date: 0   2022-03-31
Name: Date, dtype: datetime64[ns]
2022-04-01 05:46:19,369:__main__:Newest winning number: 0    16,17,19,27,33,36
Name: Winning Numbers, dtype: object
