2022-03-28 20:00:05,424:__main__:<Response [200]>
2022-03-28 20:00:05,448:__main__:Extracting dates and numbers
2022-03-28 20:00:05,448:__main__:Appending to DataFrame
2022-03-28 20:00:05,466:__main__:Adding date feature
2022-03-28 20:00:05,466:__main__:Adding odd-even feature
2022-03-28 20:00:06,414:__main__:Reading historical data
2022-03-28 20:00:06,414:__main__:Latest date would be: 0   2022-03-24
Name: Date, dtype: datetime64[ns]
2022-03-28 20:00:06,951:__main__:Adding newest date: 0   2022-03-26
Name: Date, dtype: datetime64[ns]
2022-03-28 20:00:06,951:__main__:Newest winning number: 0    14,25,26,35,39,41
Name: Winning Numbers, dtype: object
