2022-04-03 20:00:11,451:__main__:<Response [200]>
2022-04-03 20:00:11,476:__main__:Extracting dates and numbers
2022-04-03 20:00:11,491:__main__:Appending to DataFrame
2022-04-03 20:00:11,496:__main__:Adding date feature
2022-04-03 20:00:11,496:__main__:Adding odd-even feature
2022-04-03 20:00:12,361:__main__:Reading historical data
2022-04-03 20:00:12,383:__main__:Latest date would be: 0   2022-03-31
Name: Date, dtype: datetime64[ns]
2022-04-03 20:00:12,857:__main__:Adding newest date: 0   2022-04-02
Name: Date, dtype: datetime64[ns]
2022-04-03 20:00:12,857:__main__:Newest winning number: 0    16,18,19,25,34,38
Name: Winning Numbers, dtype: object
