2022-03-31 00:08:18,390:__main__:<Response [200]>
2022-03-31 00:08:18,416:__main__:Extracting dates and numbers
2022-03-31 00:08:18,424:__main__:Appending to DataFrame
2022-03-31 00:08:18,429:__main__:Adding date feature
2022-03-31 00:08:18,429:__main__:Adding odd-even feature
2022-03-31 00:08:19,419:__main__:Reading historical data
2022-03-31 00:08:19,432:__main__:Latest date would be: 0   2022-03-26
Name: Date, dtype: datetime64[ns]
2022-03-31 00:08:20,091:__main__:Adding newest date: 0   2022-03-29
Name: Date, dtype: datetime64[ns]
2022-03-31 00:08:20,091:__main__:Newest winning number: 0    04,08,20,26,35,37
Name: Winning Numbers, dtype: object
