2020-11-06 13:04:43,643:__main__:Generating scaler and model for the six columns
2020-11-06 13:04:44,058:__main__:Reading raw data
2020-11-06 13:04:44,063:__main__:Added features
2020-11-06 13:04:44,065:__main__:Column: first
2020-11-06 13:04:44,065:__main__:   Day_Num  Year  first
0        3  2020      4
1        1  2020      2
2        5  2020      1
3        3  2020      1
4        1  2020      1
2020-11-06 13:04:44,072:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28]
2020-11-06 13:04:44,078:__main__:Factorizing columns
2020-11-06 13:04:44,078:__main__:   Day_Num  Year  first
0        3     0      3
1        1     0      1
2        5     0      0
3        3     0      0
4        1     0      0
2020-11-06 13:04:44,629:__main__:Reading raw data
2020-11-06 13:04:44,635:__main__:Added features
2020-11-06 13:04:44,637:__main__:Column: second
2020-11-06 13:04:44,637:__main__:   Day_Num  Year  second
0        3  2020      10
1        1  2020      15
2        5  2020      21
3        3  2020       4
4        1  2020       7
2020-11-06 13:04:44,643:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
2020-11-06 13:04:44,647:__main__:Factorizing columns
2020-11-06 13:04:44,648:__main__:   Day_Num  Year  second
0        3     0       8
1        1     0      13
2        5     0      19
3        3     0       2
4        1     0       5
2020-11-06 13:04:45,040:__main__:Reading raw data
2020-11-06 13:04:45,046:__main__:Added features
2020-11-06 13:04:45,047:__main__:Column: third
2020-11-06 13:04:45,048:__main__:   Day_Num  Year  third
0        3  2020     20
1        1  2020     23
2        5  2020     26
3        3  2020      7
4        1  2020     14
2020-11-06 13:04:45,055:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-06 13:04:45,061:__main__:Factorizing columns
2020-11-06 13:04:45,061:__main__:   Day_Num  Year  third
0        3     0     17
1        1     0     20
2        5     0     23
3        3     0      4
4        1     0     11
2020-11-06 13:04:45,599:__main__:Reading raw data
2020-11-06 13:04:45,604:__main__:Added features
2020-11-06 13:04:45,605:__main__:Column: fourth
2020-11-06 13:04:45,605:__main__:   Day_Num  Year  fourth
0        3  2020      21
1        1  2020      24
2        5  2020      27
3        3  2020      12
4        1  2020      23
2020-11-06 13:04:45,612:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-06 13:04:45,617:__main__:Factorizing columns
2020-11-06 13:04:45,617:__main__:   Day_Num  Year  fourth
0        3     0      16
1        1     0      19
2        5     0      22
3        3     0       7
4        1     0      18
2020-11-06 13:04:46,005:__main__:Reading raw data
2020-11-06 13:04:46,009:__main__:Added features
2020-11-06 13:04:46,011:__main__:Column: fifth
2020-11-06 13:04:46,011:__main__:   Day_Num  Year  fifth
0        3  2020     27
1        1  2020     31
2        5  2020     40
3        3  2020     27
4        1  2020     25
2020-11-06 13:04:46,016:__main__:Label list: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-06 13:04:46,021:__main__:Factorizing columns
2020-11-06 13:04:46,021:__main__:   Day_Num  Year  fifth
0        3     0     19
1        1     0     23
2        5     0     32
3        3     0     19
4        1     0     17
2020-11-06 13:04:46,478:__main__:Reading raw data
2020-11-06 13:04:46,483:__main__:Added features
2020-11-06 13:04:46,484:__main__:Column: sixth
2020-11-06 13:04:46,485:__main__:   Day_Num  Year  sixth
0        3  2020     32
1        1  2020     39
2        5  2020     41
3        3  2020     40
4        1  2020     42
2020-11-06 13:04:46,490:__main__:Label list: [15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-06 13:04:46,494:__main__:Factorizing columns
2020-11-06 13:04:46,494:__main__:   Day_Num  Year  sixth
0        3     0     16
1        1     0     23
2        5     0     25
3        3     0     24
4        1     0     26
