2020-11-05 10:07:23,388:__main__:Generating scaler and model for the six columns
2020-11-05 10:07:23,756:__main__:Reading raw data
2020-11-05 10:07:23,756:__main__:Added features
2020-11-05 10:07:23,756:__main__:Column: first
2020-11-05 10:07:23,756:__main__:   Day_Num  Year  first
0        1  2020      2
1        5  2020      1
2        3  2020      1
3        1  2020      1
4        5  2020      7
2020-11-05 10:07:23,756:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28]
2020-11-05 10:07:23,771:__main__:Factorizing columns
2020-11-05 10:07:23,771:__main__:   Day_Num  Year  first
0        1     0      1
1        5     0      0
2        3     0      0
3        1     0      0
4        5     0      6
2020-11-05 10:07:23,771:__main__:Splitting feature and label
2020-11-05 10:07:23,771:__main__:Creating train and test data
2020-11-05 10:07:23,771:__main__:Performing scaling
2020-11-05 10:07:23,787:__main__:Training
2020-11-05 10:07:23,787:__main__:Predicting test set
2020-11-05 10:07:23,787:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 26, 24: 27, 25: 28}
2020-11-05 10:07:23,787:__main__:Accuracy = 11.69
2020-11-05 10:07:23,787:__main__:Saving scaler
2020-11-05 10:07:23,802:__main__:Saving model
2020-11-05 10:07:24,164:__main__:Reading raw data
2020-11-05 10:07:24,168:__main__:Added features
2020-11-05 10:07:24,169:__main__:Column: second
2020-11-05 10:07:24,169:__main__:   Day_Num  Year  second
0        1  2020      15
1        5  2020      21
2        3  2020       4
3        1  2020       7
4        5  2020      11
2020-11-05 10:07:24,173:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
2020-11-05 10:07:24,177:__main__:Factorizing columns
2020-11-05 10:07:24,177:__main__:   Day_Num  Year  second
0        1     0      13
1        5     0      19
2        3     0       2
3        1     0       5
4        5     0       9
2020-11-05 10:07:24,181:__main__:Splitting feature and label
2020-11-05 10:07:24,182:__main__:Creating train and test data
2020-11-05 10:07:24,182:__main__:Performing scaling
2020-11-05 10:07:24,201:__main__:Training
2020-11-05 10:07:24,203:__main__:Predicting test set
2020-11-05 10:07:24,203:__main__:{0: 2, 1: 3, 2: 4, 3: 5, 4: 6, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 12, 11: 13, 12: 14, 13: 15, 14: 16, 15: 17, 16: 18, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23, 22: 24, 23: 25, 24: 26, 25: 27, 26: 28, 27: 29, 28: 30, 29: 31, 30: 32}
2020-11-05 10:07:24,203:__main__:Accuracy = 3.57
2020-11-05 10:07:24,205:__main__:Saving scaler
2020-11-05 10:07:24,212:__main__:Saving model
2020-11-05 10:07:24,532:__main__:Reading raw data
2020-11-05 10:07:24,536:__main__:Added features
2020-11-05 10:07:24,537:__main__:Column: third
2020-11-05 10:07:24,537:__main__:   Day_Num  Year  third
0        1  2020     23
1        5  2020     26
2        3  2020      7
3        1  2020     14
4        5  2020     14
2020-11-05 10:07:24,541:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-05 10:07:24,545:__main__:Factorizing columns
2020-11-05 10:07:24,545:__main__:   Day_Num  Year  third
0        1     0     20
1        5     0     23
2        3     0      4
3        1     0     11
4        5     0     11
2020-11-05 10:07:24,549:__main__:Splitting feature and label
2020-11-05 10:07:24,550:__main__:Creating train and test data
2020-11-05 10:07:24,551:__main__:Performing scaling
2020-11-05 10:07:24,569:__main__:Training
2020-11-05 10:07:24,571:__main__:Predicting test set
2020-11-05 10:07:24,571:__main__:{0: 3, 1: 4, 2: 5, 3: 6, 4: 7, 5: 8, 6: 9, 7: 10, 8: 11, 9: 12, 10: 13, 11: 14, 12: 15, 13: 16, 14: 17, 15: 18, 16: 19, 17: 20, 18: 21, 19: 22, 20: 23, 21: 24, 22: 25, 23: 26, 24: 27, 25: 28, 26: 29, 27: 30, 28: 31, 29: 32, 30: 33, 31: 34, 32: 35, 33: 36, 34: 37, 35: 38}
2020-11-05 10:07:24,572:__main__:Accuracy = 6.17
2020-11-05 10:07:24,573:__main__:Saving scaler
2020-11-05 10:07:24,584:__main__:Saving model
2020-11-05 10:07:24,940:__main__:Reading raw data
2020-11-05 10:07:24,943:__main__:Added features
2020-11-05 10:07:24,944:__main__:Column: fourth
2020-11-05 10:07:24,945:__main__:   Day_Num  Year  fourth
0        1  2020      24
1        5  2020      27
2        3  2020      12
3        1  2020      23
4        5  2020      31
2020-11-05 10:07:24,949:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-05 10:07:24,953:__main__:Factorizing columns
2020-11-05 10:07:24,953:__main__:   Day_Num  Year  fourth
0        1     0      19
1        5     0      22
2        3     0       7
3        1     0      18
4        5     0      26
2020-11-05 10:07:24,957:__main__:Splitting feature and label
2020-11-05 10:07:24,958:__main__:Creating train and test data
2020-11-05 10:07:24,958:__main__:Performing scaling
2020-11-05 10:07:24,977:__main__:Training
2020-11-05 10:07:24,979:__main__:Predicting test set
2020-11-05 10:07:24,979:__main__:{0: 5, 1: 6, 2: 7, 3: 8, 4: 9, 5: 10, 6: 11, 7: 12, 8: 13, 9: 14, 10: 15, 11: 16, 12: 17, 13: 18, 14: 19, 15: 20, 16: 21, 17: 22, 18: 23, 19: 24, 20: 25, 21: 26, 22: 27, 23: 28, 24: 29, 25: 30, 26: 31, 27: 32, 28: 33, 29: 34, 30: 35, 31: 36, 32: 37, 33: 38, 34: 39, 35: 40}
2020-11-05 10:07:24,980:__main__:Accuracy = 3.57
2020-11-05 10:07:24,981:__main__:Saving scaler
2020-11-05 10:07:24,988:__main__:Saving model
2020-11-05 10:07:25,310:__main__:Reading raw data
2020-11-05 10:07:25,325:__main__:Added features
2020-11-05 10:07:25,325:__main__:Column: fifth
2020-11-05 10:07:25,325:__main__:   Day_Num  Year  fifth
0        1  2020     31
1        5  2020     40
2        3  2020     27
3        1  2020     25
4        5  2020     35
2020-11-05 10:07:25,325:__main__:Label list: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-05 10:07:25,325:__main__:Factorizing columns
2020-11-05 10:07:25,325:__main__:   Day_Num  Year  fifth
0        1     0     23
1        5     0     32
2        3     0     19
3        1     0     17
4        5     0     27
2020-11-05 10:07:25,341:__main__:Splitting feature and label
2020-11-05 10:07:25,341:__main__:Creating train and test data
2020-11-05 10:07:25,341:__main__:Performing scaling
2020-11-05 10:07:25,357:__main__:Training
2020-11-05 10:07:25,357:__main__:Predicting test set
2020-11-05 10:07:25,357:__main__:{0: 8, 1: 9, 2: 10, 3: 11, 4: 12, 5: 13, 6: 14, 7: 15, 8: 16, 9: 17, 10: 18, 11: 19, 12: 20, 13: 21, 14: 22, 15: 23, 16: 24, 17: 25, 18: 26, 19: 27, 20: 28, 21: 29, 22: 30, 23: 31, 24: 32, 25: 33, 26: 34, 27: 35, 28: 36, 29: 37, 30: 38, 31: 39, 32: 40, 33: 41}
2020-11-05 10:07:25,357:__main__:Accuracy = 4.55
2020-11-05 10:07:25,357:__main__:Saving scaler
2020-11-05 10:07:25,374:__main__:Saving model
2020-11-05 10:07:25,719:__main__:Reading raw data
2020-11-05 10:07:25,719:__main__:Added features
2020-11-05 10:07:25,734:__main__:Column: sixth
2020-11-05 10:07:25,734:__main__:   Day_Num  Year  sixth
0        1  2020     39
1        5  2020     41
2        3  2020     40
3        1  2020     42
4        5  2020     36
2020-11-05 10:07:25,734:__main__:Label list: [15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-05 10:07:25,734:__main__:Factorizing columns
2020-11-05 10:07:25,734:__main__:   Day_Num  Year  sixth
0        1     0     23
1        5     0     25
2        3     0     24
3        1     0     26
4        5     0     20
2020-11-05 10:07:25,734:__main__:Splitting feature and label
2020-11-05 10:07:25,734:__main__:Creating train and test data
2020-11-05 10:07:25,734:__main__:Performing scaling
2020-11-05 10:07:25,750:__main__:Training
2020-11-05 10:07:25,766:__main__:Predicting test set
2020-11-05 10:07:25,766:__main__:{0: 15, 1: 16, 2: 17, 3: 18, 4: 20, 5: 21, 6: 22, 7: 23, 8: 24, 9: 25, 10: 26, 11: 27, 12: 28, 13: 29, 14: 30, 15: 31, 16: 32, 17: 33, 18: 34, 19: 35, 20: 36, 21: 37, 22: 38, 23: 39, 24: 40, 25: 41, 26: 42}
2020-11-05 10:07:25,766:__main__:Accuracy = 12.66
2020-11-05 10:07:25,766:__main__:Saving scaler
2020-11-05 10:07:25,771:__main__:Saving model
