2020-11-04 15:30:10,452:__main__:<Response [200]>
2020-11-04 15:30:10,493:__main__:Extracting dates and numbers
2020-11-04 15:30:10,502:__main__:Appending to DataFrame
2020-11-04 15:30:10,505:__main__:Adding date feature
2020-11-04 15:30:10,506:__main__:Adding odd-even feature
2020-11-04 15:30:10,877:__main__:Reading historical data
2020-11-04 15:30:10,879:__main__:Latest date would be: 0   2020-10-31
Name: Date, dtype: datetime64[ns]
2020-11-04 15:30:12,357:__main__:Adding newest date: 0   2020-11-03
Name: Date, dtype: datetime64[ns]
2020-11-04 15:30:12,359:__main__:Newest winning number: 0    02,15,23,24,31,39
Name: Winning Numbers, dtype: object
