2020-11-06 13:54:03,423:__main__:Generating scaler and model for the six columns
2020-11-06 13:54:03,929:__main__:Reading raw data
2020-11-06 13:54:03,936:__main__:Added features
2020-11-06 13:54:03,938:__main__:Column: first
2020-11-06 13:54:03,938:__main__:   Day_Num  Year  first
0        3  2020      4
1        1  2020      2
2        5  2020      1
3        3  2020      1
4        1  2020      1
2020-11-06 13:54:03,946:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28]
2020-11-06 13:54:03,951:__main__:Factorizing columns
2020-11-06 13:54:03,951:__main__:   Day_Num  Year  first
0        3     0      3
1        1     0      1
2        5     0      0
3        3     0      0
4        1     0      0
2020-11-06 13:54:03,957:__main__:Splitting feature and label
2020-11-06 13:54:03,958:__main__:Creating train and test data
2020-11-06 13:54:03,959:__main__:Performing scaling
2020-11-06 13:54:03,987:__main__:Training
2020-11-06 13:54:03,990:__main__:Predicting test set
2020-11-06 13:54:03,990:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 26, 24: 27, 25: 28}
2020-11-06 13:54:03,991:__main__:Accuracy = 10.03
2020-11-06 13:54:04,530:__main__:Saving scaler
2020-11-06 13:54:04,540:__main__:Saving model
2020-11-06 13:54:05,091:__main__:Reading raw data
2020-11-06 13:54:05,108:__main__:Added features
2020-11-06 13:54:05,111:__main__:Column: second
2020-11-06 13:54:05,112:__main__:   Day_Num  Year  second
0        3  2020      10
1        1  2020      15
2        5  2020      21
3        3  2020       4
4        1  2020       7
2020-11-06 13:54:05,126:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
2020-11-06 13:54:05,131:__main__:Factorizing columns
2020-11-06 13:54:05,132:__main__:   Day_Num  Year  second
0        3     0       8
1        1     0      13
2        5     0      19
3        3     0       2
4        1     0       5
2020-11-06 13:54:05,141:__main__:Splitting feature and label
2020-11-06 13:54:05,143:__main__:Creating train and test data
2020-11-06 13:54:05,144:__main__:Performing scaling
2020-11-06 13:54:05,176:__main__:Training
2020-11-06 13:54:05,179:__main__:Predicting test set
2020-11-06 13:54:05,180:__main__:{0: 2, 1: 3, 2: 4, 3: 5, 4: 6, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 12, 11: 13, 12: 14, 13: 15, 14: 16, 15: 17, 16: 18, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23, 22: 24, 23: 25, 24: 26, 25: 27, 26: 28, 27: 29, 28: 30, 29: 31, 30: 32}
2020-11-06 13:54:05,180:__main__:Accuracy = 2.91
2020-11-06 13:54:05,183:__main__:Saving scaler
2020-11-06 13:54:05,192:__main__:Saving model
2020-11-06 13:54:05,795:__main__:Reading raw data
2020-11-06 13:54:05,803:__main__:Added features
2020-11-06 13:54:05,805:__main__:Column: third
2020-11-06 13:54:05,805:__main__:   Day_Num  Year  third
0        3  2020     20
1        1  2020     23
2        5  2020     26
3        3  2020      7
4        1  2020     14
2020-11-06 13:54:05,812:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-06 13:54:05,818:__main__:Factorizing columns
2020-11-06 13:54:05,818:__main__:   Day_Num  Year  third
0        3     0     17
1        1     0     20
2        5     0     23
3        3     0      4
4        1     0     11
2020-11-06 13:54:05,825:__main__:Splitting feature and label
2020-11-06 13:54:05,827:__main__:Creating train and test data
2020-11-06 13:54:05,828:__main__:Performing scaling
2020-11-06 13:54:05,877:__main__:Training
2020-11-06 13:54:05,883:__main__:Predicting test set
2020-11-06 13:54:05,884:__main__:{0: 3, 1: 4, 2: 5, 3: 6, 4: 7, 5: 8, 6: 9, 7: 10, 8: 11, 9: 12, 10: 13, 11: 14, 12: 15, 13: 16, 14: 17, 15: 18, 16: 19, 17: 20, 18: 21, 19: 22, 20: 23, 21: 24, 22: 25, 23: 26, 24: 27, 25: 28, 26: 29, 27: 30, 28: 31, 29: 32, 30: 33, 31: 34, 32: 35, 33: 36, 34: 37, 35: 38}
2020-11-06 13:54:05,885:__main__:Accuracy = 5.18
2020-11-06 13:54:05,890:__main__:Saving scaler
2020-11-06 13:54:05,911:__main__:Saving model
2020-11-06 13:54:06,490:__main__:Reading raw data
2020-11-06 13:54:06,494:__main__:Added features
2020-11-06 13:54:06,496:__main__:Column: fourth
2020-11-06 13:54:06,496:__main__:   Day_Num  Year  fourth
0        3  2020      21
1        1  2020      24
2        5  2020      27
3        3  2020      12
4        1  2020      23
2020-11-06 13:54:06,504:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-06 13:54:06,508:__main__:Factorizing columns
2020-11-06 13:54:06,509:__main__:   Day_Num  Year  fourth
0        3     0      16
1        1     0      19
2        5     0      22
3        3     0       7
4        1     0      18
2020-11-06 13:54:06,514:__main__:Splitting feature and label
2020-11-06 13:54:06,516:__main__:Creating train and test data
2020-11-06 13:54:06,517:__main__:Performing scaling
2020-11-06 13:54:06,542:__main__:Training
2020-11-06 13:54:06,544:__main__:Predicting test set
2020-11-06 13:54:06,545:__main__:{0: 5, 1: 6, 2: 7, 3: 8, 4: 9, 5: 10, 6: 11, 7: 12, 8: 13, 9: 14, 10: 15, 11: 16, 12: 17, 13: 18, 14: 19, 15: 20, 16: 21, 17: 22, 18: 23, 19: 24, 20: 25, 21: 26, 22: 27, 23: 28, 24: 29, 25: 30, 26: 31, 27: 32, 28: 33, 29: 34, 30: 35, 31: 36, 32: 37, 33: 38, 34: 39, 35: 40}
2020-11-06 13:54:06,545:__main__:Accuracy = 3.24
2020-11-06 13:54:06,547:__main__:Saving scaler
2020-11-06 13:54:06,555:__main__:Saving model
2020-11-06 13:54:06,981:__main__:Reading raw data
2020-11-06 13:54:06,985:__main__:Added features
2020-11-06 13:54:06,986:__main__:Column: fifth
2020-11-06 13:54:06,986:__main__:   Day_Num  Year  fifth
0        3  2020     27
1        1  2020     31
2        5  2020     40
3        3  2020     27
4        1  2020     25
2020-11-06 13:54:06,991:__main__:Label list: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-06 13:54:06,994:__main__:Factorizing columns
2020-11-06 13:54:06,995:__main__:   Day_Num  Year  fifth
0        3     0     19
1        1     0     23
2        5     0     32
3        3     0     19
4        1     0     17
2020-11-06 13:54:06,999:__main__:Splitting feature and label
2020-11-06 13:54:07,000:__main__:Creating train and test data
2020-11-06 13:54:07,000:__main__:Performing scaling
2020-11-06 13:54:07,020:__main__:Training
2020-11-06 13:54:07,022:__main__:Predicting test set
2020-11-06 13:54:07,022:__main__:{0: 8, 1: 9, 2: 10, 3: 11, 4: 12, 5: 13, 6: 14, 7: 15, 8: 16, 9: 17, 10: 18, 11: 19, 12: 20, 13: 21, 14: 22, 15: 23, 16: 24, 17: 25, 18: 26, 19: 27, 20: 28, 21: 29, 22: 30, 23: 31, 24: 32, 25: 33, 26: 34, 27: 35, 28: 36, 29: 37, 30: 38, 31: 39, 32: 40, 33: 41}
2020-11-06 13:54:07,022:__main__:Accuracy = 4.53
2020-11-06 13:54:07,024:__main__:Saving scaler
2020-11-06 13:54:07,031:__main__:Saving model
2020-11-06 13:54:07,501:__main__:Reading raw data
2020-11-06 13:54:07,509:__main__:Added features
2020-11-06 13:54:07,511:__main__:Column: sixth
2020-11-06 13:54:07,512:__main__:   Day_Num  Year  sixth
0        3  2020     32
1        1  2020     39
2        5  2020     41
3        3  2020     40
4        1  2020     42
2020-11-06 13:54:07,528:__main__:Label list: [15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-06 13:54:07,536:__main__:Factorizing columns
2020-11-06 13:54:07,536:__main__:   Day_Num  Year  sixth
0        3     0     16
1        1     0     23
2        5     0     25
3        3     0     24
4        1     0     26
2020-11-06 13:54:07,547:__main__:Splitting feature and label
2020-11-06 13:54:07,549:__main__:Creating train and test data
2020-11-06 13:54:07,550:__main__:Performing scaling
2020-11-06 13:54:07,587:__main__:Training
2020-11-06 13:54:07,590:__main__:Predicting test set
2020-11-06 13:54:07,591:__main__:{0: 15, 1: 16, 2: 17, 3: 18, 4: 20, 5: 21, 6: 22, 7: 23, 8: 24, 9: 25, 10: 26, 11: 27, 12: 28, 13: 29, 14: 30, 15: 31, 16: 32, 17: 33, 18: 34, 19: 35, 20: 36, 21: 37, 22: 38, 23: 39, 24: 40, 25: 41, 26: 42}
2020-11-06 13:54:07,591:__main__:Accuracy = 14.56
2020-11-06 13:54:07,594:__main__:Saving scaler
2020-11-06 13:54:07,606:__main__:Saving model
