2020-09-22 13:44:51,296:__main__:Predicting first
2020-09-22 13:44:51,296:__main__:Loading scaler
2020-09-22 13:44:51,659:__main__:Loading model
2020-09-22 13:44:51,659:__main__:Scaling input
2020-09-22 13:44:51,659:__main__:Predicting second
2020-09-22 13:44:51,659:__main__:Loading scaler
2020-09-22 13:44:51,698:__main__:Loading model
2020-09-22 13:44:51,698:__main__:Scaling input
2020-09-22 13:44:51,698:__main__:Predicting third
2020-09-22 13:44:51,698:__main__:Loading scaler
2020-09-22 13:44:51,730:__main__:Loading model
2020-09-22 13:44:51,730:__main__:Scaling input
2020-09-22 13:44:51,734:__main__:Predicting fourth
2020-09-22 13:44:51,738:__main__:Loading scaler
2020-09-22 13:44:51,747:__main__:Loading model
2020-09-22 13:44:51,747:__main__:Scaling input
2020-09-22 13:44:51,762:__main__:Predicting fifth
2020-09-22 13:44:51,762:__main__:Loading scaler
2020-09-22 13:44:51,782:__main__:Loading model
2020-09-22 13:44:51,782:__main__:Scaling input
2020-09-22 13:44:51,799:__main__:Predicting sixth
2020-09-22 13:44:51,799:__main__:Loading scaler
2020-09-22 13:44:51,814:__main__:Loading model
2020-09-22 13:44:51,814:__main__:Scaling input
2020-09-22 13:44:51,814:__main__:['[4]', '[9]', '[19]', '[20]', '[18]', '[24]']
