2020-12-25 15:30:32,465:__main__:<Response [200]>
2020-12-25 15:30:32,523:__main__:Extracting dates and numbers
2020-12-25 15:30:32,545:__main__:Appending to DataFrame
2020-12-25 15:30:32,552:__main__:Adding date feature
2020-12-25 15:30:32,555:__main__:Adding odd-even feature
2020-12-25 15:30:33,403:__main__:Reading historical data
2020-12-25 15:30:33,407:__main__:Latest date would be: 0   2020-12-17
Name: Date, dtype: datetime64[ns]
2020-12-25 15:30:35,909:__main__:Adding newest date: 0   2020-12-24
Name: Date, dtype: datetime64[ns]
2020-12-25 15:30:35,910:__main__:Newest winning number: 0    09,14,16,28,33,41
Name: Winning Numbers, dtype: object
