2024-02-02 20:00:12,594:__main__:<Response [200]>
2024-02-02 20:00:12,611:__main__:Extracting dates and numbers
2024-02-02 20:00:12,625:__main__:Appending to DataFrame
2024-02-02 20:00:12,629:__main__:Adding date feature
2024-02-02 20:00:12,631:__main__:Adding odd-even feature
2024-02-02 20:00:13,673:__main__:Reading historical data
2024-02-02 20:00:13,694:__main__:Latest date would be: 0   2024-01-30
Name: Date, dtype: datetime64[ns]
2024-02-02 20:00:14,334:__main__:Adding newest date: 0   2024-02-01
Name: Date, dtype: datetime64[ns]
2024-02-02 20:00:14,334:__main__:Newest winning number: 0    03,13,14,19,31,35
Name: Winning Numbers, dtype: object
