2024-02-01 16:56:04,699:__main__:<Response [200]>
2024-02-01 16:56:04,748:__main__:Extracting dates and numbers
2024-02-01 16:56:04,760:__main__:Appending to DataFrame
2024-02-01 16:56:04,765:__main__:Adding date feature
2024-02-01 16:56:04,769:__main__:Adding odd-even feature
2024-02-01 16:56:08,964:__main__:Reading historical data
2024-02-01 16:56:08,966:__main__:Latest date would be: 0   2024-01-27
Name: Date, dtype: datetime64[ns]
2024-02-01 16:56:11,203:__main__:Adding newest date: 0   2024-01-30
Name: Date, dtype: datetime64[ns]
2024-02-01 16:56:11,204:__main__:Newest winning number: 0    04,16,19,20,38,40
Name: Winning Numbers, dtype: object
