2024-02-04 20:00:19,770:__main__:<Response [200]>
2024-02-04 20:00:19,826:__main__:Extracting dates and numbers
2024-02-04 20:00:19,847:__main__:Appending to DataFrame
2024-02-04 20:00:19,855:__main__:Adding date feature
2024-02-04 20:00:19,864:__main__:Adding odd-even feature
2024-02-04 20:00:22,357:__main__:Reading historical data
2024-02-04 20:00:22,369:__main__:Latest date would be: 0   2024-02-01
Name: Date, dtype: datetime64[ns]
2024-02-04 20:00:23,751:__main__:Adding newest date: 0   2024-02-03
Name: Date, dtype: datetime64[ns]
2024-02-04 20:00:23,752:__main__:Newest winning number: 0    04,09,18,23,26,33
Name: Winning Numbers, dtype: object
