2022-05-15 21:32:24,703:__main__:<Response [200]>
2022-05-15 21:32:24,808:__main__:Extracting dates and numbers
2022-05-15 21:32:24,822:__main__:Appending to DataFrame
2022-05-15 21:32:24,826:__main__:Adding date feature
2022-05-15 21:32:24,826:__main__:Adding odd-even feature
2022-05-15 21:32:27,136:__main__:Reading historical data
2022-05-15 21:32:27,139:__main__:Latest date would be: 0   2022-05-12
Name: Date, dtype: datetime64[ns]
2022-05-15 21:32:28,829:__main__:Adding newest date: 0   2022-05-14
Name: Date, dtype: datetime64[ns]
2022-05-15 21:32:28,829:__main__:Newest winning number: 0    10,18,19,25,31,33
Name: Winning Numbers, dtype: object
