2022-05-13 20:00:17,898:__main__:<Response [200]>
2022-05-13 20:00:17,948:__main__:Extracting dates and numbers
2022-05-13 20:00:17,966:__main__:Appending to DataFrame
2022-05-13 20:00:17,975:__main__:Adding date feature
2022-05-13 20:00:17,975:__main__:Adding odd-even feature
2022-05-13 20:00:20,055:__main__:Reading historical data
2022-05-13 20:00:20,066:__main__:Latest date would be: 0   2022-05-10
Name: Date, dtype: datetime64[ns]
2022-05-13 20:00:21,493:__main__:Adding newest date: 0   2022-05-12
Name: Date, dtype: datetime64[ns]
2022-05-13 20:00:21,493:__main__:Newest winning number: 0    02,10,15,20,33,37
Name: Winning Numbers, dtype: object
