2022-05-10 23:10:11,547:__main__:<Response [200]>
2022-05-10 23:10:11,594:__main__:Extracting dates and numbers
2022-05-10 23:10:11,604:__main__:Appending to DataFrame
2022-05-10 23:10:11,611:__main__:Adding date feature
2022-05-10 23:10:11,613:__main__:Adding odd-even feature
2022-05-10 23:10:13,707:__main__:Reading historical data
2022-05-10 23:10:13,717:__main__:Latest date would be: 0   2022-05-07
Name: Date, dtype: datetime64[ns]
2022-05-10 23:10:15,134:__main__:Adding newest date: 0   2022-05-10
Name: Date, dtype: datetime64[ns]
2022-05-10 23:10:15,135:__main__:Newest winning number: 0    02,07,13,18,28,37
Name: Winning Numbers, dtype: object
