2020-11-26 17:44:53,584:__main__:Generating scaler and model for the six columns
2020-11-26 17:44:54,152:__main__:Column: first
2020-11-26 17:44:54,157:__main__:    day_cos   day_sin  first
0  0.151428 -0.988468      8
1 -0.440394 -0.897805      1
2 -0.758758 -0.651372      4
3 -0.954139 -0.299363      1
4 -0.954139  0.299363      8
2020-11-26 17:45:50,570:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 26, 24: 27, 25: 28}
2020-11-26 17:45:50,571:__main__:Accuracy = 10.65
2020-11-26 17:45:50,572:__main__:Exception: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
2020-11-26 17:45:50,574:__main__:Saving scaler
2020-11-26 17:45:50,592:__main__:Saving model
2020-11-26 17:45:50,929:__main__:Column: second
2020-11-26 17:45:50,935:__main__:    day_cos   day_sin  second
0  0.151428 -0.988468      17
1 -0.440394 -0.897805       1
2 -0.758758 -0.651372      12
3 -0.954139 -0.299363       3
4 -0.954139  0.299363      21
2020-11-26 17:46:42,101:__main__:{0: 2, 1: 3, 2: 4, 3: 5, 4: 6, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 12, 11: 13, 12: 14, 13: 15, 14: 16, 15: 17, 16: 18, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23, 22: 24, 23: 25, 24: 26, 25: 27, 26: 28, 27: 29, 28: 30, 29: 31, 30: 32}
2020-11-26 17:46:42,101:__main__:Accuracy = 4.84
2020-11-26 17:46:42,102:__main__:Exception: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
2020-11-26 17:46:42,103:__main__:Saving scaler
2020-11-26 17:46:42,112:__main__:Saving model
2020-11-26 17:46:42,555:__main__:Column: third
2020-11-26 17:46:42,562:__main__:    day_cos   day_sin  third
0  0.151428 -0.988468     21
1 -0.440394 -0.897805     10
2 -0.758758 -0.651372     12
3 -0.954139 -0.299363      4
4 -0.954139  0.299363     24
2020-11-26 17:47:35,442:__main__:{0: 3, 1: 4, 2: 5, 3: 6, 4: 7, 5: 8, 6: 9, 7: 10, 8: 11, 9: 12, 10: 13, 11: 14, 12: 15, 13: 16, 14: 17, 15: 18, 16: 19, 17: 20, 18: 21, 19: 22, 20: 23, 21: 24, 22: 25, 23: 26, 24: 27, 25: 28, 26: 29, 27: 30, 28: 31, 29: 32, 30: 33, 31: 34, 32: 35, 33: 36, 34: 37, 35: 38}
2020-11-26 17:47:35,442:__main__:Accuracy = 4.52
2020-11-26 17:47:35,442:__main__:Exception: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
2020-11-26 17:47:35,445:__main__:Saving scaler
2020-11-26 17:47:35,463:__main__:Saving model
2020-11-26 17:47:35,801:__main__:Column: fourth
2020-11-26 17:47:35,807:__main__:    day_cos   day_sin  fourth
0  0.151428 -0.988468      24
1 -0.440394 -0.897805      17
2 -0.758758 -0.651372      17
3 -0.954139 -0.299363      13
4 -0.954139  0.299363      24
2020-11-26 17:48:25,667:__main__:{0: 5, 1: 6, 2: 7, 3: 8, 4: 9, 5: 10, 6: 11, 7: 12, 8: 13, 9: 14, 10: 15, 11: 16, 12: 17, 13: 18, 14: 19, 15: 20, 16: 21, 17: 22, 18: 23, 19: 24, 20: 25, 21: 26, 22: 27, 23: 28, 24: 29, 25: 30, 26: 31, 27: 32, 28: 33, 29: 34, 30: 35, 31: 36, 32: 37, 33: 38, 34: 39, 35: 40}
2020-11-26 17:48:25,667:__main__:Accuracy = 4.19
2020-11-26 17:48:25,667:__main__:Exception: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
2020-11-26 17:48:25,669:__main__:Saving scaler
2020-11-26 17:48:25,683:__main__:Saving model
2020-11-26 17:48:26,068:__main__:Column: fifth
2020-11-26 17:48:26,074:__main__:    day_cos   day_sin  fifth
0  0.151428 -0.988468     31
1 -0.440394 -0.897805     23
2 -0.758758 -0.651372     15
3 -0.954139 -0.299363     18
4 -0.954139  0.299363     31
2020-11-26 17:49:15,714:__main__:{0: 8, 1: 9, 2: 10, 3: 11, 4: 12, 5: 13, 6: 14, 7: 15, 8: 16, 9: 17, 10: 18, 11: 19, 12: 20, 13: 21, 14: 22, 15: 23, 16: 24, 17: 25, 18: 26, 19: 27, 20: 28, 21: 29, 22: 30, 23: 31, 24: 32, 25: 33, 26: 34, 27: 35, 28: 36, 29: 37, 30: 38, 31: 39, 32: 40, 33: 41}
2020-11-26 17:49:15,715:__main__:Accuracy = 5.48
2020-11-26 17:49:15,715:__main__:Exception: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
2020-11-26 17:49:15,718:__main__:Saving scaler
2020-11-26 17:49:15,726:__main__:Saving model
2020-11-26 17:49:16,065:__main__:Column: sixth
2020-11-26 17:49:16,070:__main__:    day_cos   day_sin  sixth
0  0.151428 -0.988468     25
1 -0.440394 -0.897805     26
2 -0.758758 -0.651372     18
3 -0.954139 -0.299363     14
4 -0.954139  0.299363     25
2020-11-26 17:50:03,395:__main__:{0: 15, 1: 16, 2: 17, 3: 18, 4: 20, 5: 21, 6: 22, 7: 23, 8: 24, 9: 25, 10: 26, 11: 27, 12: 28, 13: 29, 14: 30, 15: 31, 16: 32, 17: 33, 18: 34, 19: 35, 20: 36, 21: 37, 22: 38, 23: 39, 24: 40, 25: 41, 26: 42}
2020-11-26 17:50:03,395:__main__:Accuracy = 16.45
2020-11-26 17:50:03,396:__main__:Exception: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
2020-11-26 17:50:03,398:__main__:Saving scaler
2020-11-26 17:50:03,429:__main__:Saving model
