2020-11-26 22:27:58,218:__main__:Generating scaler and model for the six columns
2020-11-26 22:27:58,596:__main__:Column: first
2020-11-26 22:27:58,600:__main__:   week_cos  week_sin  first
0  0.623490 -0.781831      8
1 -0.222521 -0.974928      1
2 -0.222521 -0.974928      4
3 -0.222521 -0.974928      1
4 -0.900969 -0.433884      8
2020-11-26 22:28:47,153:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 26, 24: 27, 25: 28}
2020-11-26 22:28:47,153:__main__:Accuracy = 16.13
2020-11-26 22:28:47,154:__main__:Exception: Samplewise metrics are not available outside of multilabel classification.
2020-11-26 22:28:47,156:__main__:Saving scaler
2020-11-26 22:28:47,187:__main__:Saving model
2020-11-26 22:28:47,525:__main__:Column: second
2020-11-26 22:28:47,525:__main__:   week_cos  week_sin  second
0  0.623490 -0.781831      17
1 -0.222521 -0.974928       1
2 -0.222521 -0.974928      12
3 -0.222521 -0.974928       3
4 -0.900969 -0.433884      21
2020-11-26 22:29:31,458:__main__:{0: 2, 1: 3, 2: 4, 3: 5, 4: 6, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 12, 11: 13, 12: 14, 13: 15, 14: 16, 15: 17, 16: 18, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23, 22: 24, 23: 25, 24: 26, 25: 27, 26: 28, 27: 29, 28: 30, 29: 31, 30: 32}
2020-11-26 22:29:31,459:__main__:Accuracy = 6.77
2020-11-26 22:29:31,459:__main__:Exception: Samplewise metrics are not available outside of multilabel classification.
2020-11-26 22:29:31,461:__main__:Saving scaler
2020-11-26 22:29:31,469:__main__:Saving model
2020-11-26 22:29:31,947:__main__:Column: third
2020-11-26 22:29:31,957:__main__:   week_cos  week_sin  third
0  0.623490 -0.781831     21
1 -0.222521 -0.974928     10
2 -0.222521 -0.974928     12
3 -0.222521 -0.974928      4
4 -0.900969 -0.433884     24
2020-11-26 22:30:14,818:__main__:{0: 3, 1: 4, 2: 5, 3: 6, 4: 7, 5: 8, 6: 9, 7: 10, 8: 11, 9: 12, 10: 13, 11: 14, 12: 15, 13: 16, 14: 17, 15: 18, 16: 19, 17: 20, 18: 21, 19: 22, 20: 23, 21: 24, 22: 25, 23: 26, 24: 27, 25: 28, 26: 29, 27: 30, 28: 31, 29: 32, 30: 33, 31: 34, 32: 35, 33: 36, 34: 37, 35: 38}
2020-11-26 22:30:14,819:__main__:Accuracy = 6.77
2020-11-26 22:30:14,819:__main__:Exception: Samplewise metrics are not available outside of multilabel classification.
2020-11-26 22:30:14,821:__main__:Saving scaler
2020-11-26 22:30:14,833:__main__:Saving model
2020-11-26 22:30:15,166:__main__:Column: fourth
2020-11-26 22:30:15,171:__main__:   week_cos  week_sin  fourth
0  0.623490 -0.781831      24
1 -0.222521 -0.974928      17
2 -0.222521 -0.974928      17
3 -0.222521 -0.974928      13
4 -0.900969 -0.433884      24
2020-11-26 22:30:53,809:__main__:{0: 5, 1: 6, 2: 7, 3: 8, 4: 9, 5: 10, 6: 11, 7: 12, 8: 13, 9: 14, 10: 15, 11: 16, 12: 17, 13: 18, 14: 19, 15: 20, 16: 21, 17: 22, 18: 23, 19: 24, 20: 25, 21: 26, 22: 27, 23: 28, 24: 29, 25: 30, 26: 31, 27: 32, 28: 33, 29: 34, 30: 35, 31: 36, 32: 37, 33: 38, 34: 39, 35: 40}
2020-11-26 22:30:53,809:__main__:Accuracy = 2.26
2020-11-26 22:30:53,810:__main__:Exception: Samplewise metrics are not available outside of multilabel classification.
2020-11-26 22:30:53,811:__main__:Saving scaler
2020-11-26 22:30:53,829:__main__:Saving model
2020-11-26 22:30:54,191:__main__:Column: fifth
2020-11-26 22:30:54,196:__main__:   week_cos  week_sin  fifth
0  0.623490 -0.781831     31
1 -0.222521 -0.974928     23
2 -0.222521 -0.974928     15
3 -0.222521 -0.974928     18
4 -0.900969 -0.433884     31
2020-11-26 22:31:37,358:__main__:{0: 8, 1: 9, 2: 10, 3: 11, 4: 12, 5: 13, 6: 14, 7: 15, 8: 16, 9: 17, 10: 18, 11: 19, 12: 20, 13: 21, 14: 22, 15: 23, 16: 24, 17: 25, 18: 26, 19: 27, 20: 28, 21: 29, 22: 30, 23: 31, 24: 32, 25: 33, 26: 34, 27: 35, 28: 36, 29: 37, 30: 38, 31: 39, 32: 40, 33: 41}
2020-11-26 22:31:37,358:__main__:Accuracy = 7.74
2020-11-26 22:31:37,359:__main__:Exception: Samplewise metrics are not available outside of multilabel classification.
2020-11-26 22:31:37,361:__main__:Saving scaler
2020-11-26 22:31:37,370:__main__:Saving model
2020-11-26 22:31:37,772:__main__:Column: sixth
2020-11-26 22:31:37,776:__main__:   week_cos  week_sin  sixth
0  0.623490 -0.781831     25
1 -0.222521 -0.974928     26
2 -0.222521 -0.974928     18
3 -0.222521 -0.974928     14
4 -0.900969 -0.433884     25
2020-11-26 22:32:27,333:__main__:{0: 15, 1: 16, 2: 17, 3: 18, 4: 20, 5: 21, 6: 22, 7: 23, 8: 24, 9: 25, 10: 26, 11: 27, 12: 28, 13: 29, 14: 30, 15: 31, 16: 32, 17: 33, 18: 34, 19: 35, 20: 36, 21: 37, 22: 38, 23: 39, 24: 40, 25: 41, 26: 42}
2020-11-26 22:32:27,334:__main__:Accuracy = 14.19
2020-11-26 22:32:27,338:__main__:Exception: Samplewise metrics are not available outside of multilabel classification.
2020-11-26 22:32:27,343:__main__:Saving scaler
2020-11-26 22:32:27,382:__main__:Saving model
