2020-12-09 15:30:31,297:__main__:<Response [200]>
2020-12-09 15:30:31,358:__main__:Extracting dates and numbers
2020-12-09 15:30:31,374:__main__:Appending to DataFrame
2020-12-09 15:30:31,378:__main__:Adding date feature
2020-12-09 15:30:31,381:__main__:Adding odd-even feature
2020-12-09 15:30:31,891:__main__:Reading historical data
2020-12-09 15:30:31,892:__main__:Latest date would be: 0   2020-12-03
Name: Date, dtype: datetime64[ns]
2020-12-09 15:30:33,789:__main__:Adding newest date: 0   2020-12-08
Name: Date, dtype: datetime64[ns]
2020-12-09 15:30:33,790:__main__:Newest winning number: 0    02,12,16,24,36,39
Name: Winning Numbers, dtype: object
