2020-12-07 22:48:51,807:__main__:Generating scaler and model for the six columns
2020-12-07 22:48:52,128:__main__:Column: first
2020-12-07 22:48:52,133:__main__:   week_cos      week_sin  first
0   1.00000 -1.714506e-15      2
1   1.00000 -1.714506e-15      8
2   0.62349 -7.818315e-01      5
3   0.62349 -7.818315e-01     13
4   0.62349 -7.818315e-01      8
2020-12-07 22:58:00,412:__main__:Exception: name 'cross_val_predict' is not defined
2020-12-07 22:58:00,414:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 26, 24: 27, 25: 28}
2020-12-07 22:58:00,414:__main__:Accuracy = 13.21
2020-12-07 22:58:00,416:__main__:Saving scaler
2020-12-07 22:58:00,424:__main__:Saving model
