2020-12-08 01:20:21,346:__main__:Generating scaler and model for the six columns
2020-12-08 01:20:21,676:__main__:Column: first
2020-12-08 01:20:21,676:__main__:   week_cos      week_sin  first
0   1.00000 -1.714506e-15      3
1   1.00000 -1.714506e-15      9
2   0.62349 -7.818315e-01      6
3   0.62349 -7.818315e-01     14
4   0.62349 -7.818315e-01      9
2020-12-08 01:35:07,237:__main__:Cross Validation Score: 
2020-12-08 01:35:07,237:__main__:[0.99150142 0.99433428 0.98866856 0.98866856 0.99150142 0.98583569]
2020-12-08 01:35:07,237:__main__:Cross Predicted Accuracy: 
2020-12-08 01:35:07,237:__main__:0.9977523455097327
2020-12-08 01:35:07,240:__main__:Accuracy = 11.01
2020-12-08 01:35:07,243:__main__:Saving scaler
2020-12-08 01:35:07,257:__main__:Saving model
