2020-12-16 15:30:42,704:__main__:<Response [200]>
2020-12-16 15:30:42,766:__main__:Extracting dates and numbers
2020-12-16 15:30:42,792:__main__:Appending to DataFrame
2020-12-16 15:30:42,792:__main__:Adding date feature
2020-12-16 15:30:42,808:__main__:Adding odd-even feature
2020-12-16 15:30:43,523:__main__:Reading historical data
2020-12-16 15:30:43,523:__main__:Latest date would be: 0   2020-12-12
Name: Date, dtype: datetime64[ns]
2020-12-16 15:30:46,648:__main__:Adding newest date: 0   2020-12-15
Name: Date, dtype: datetime64[ns]
2020-12-16 15:30:46,648:__main__:Newest winning number: 0    11,17,18,35,36,37
Name: Winning Numbers, dtype: object
