2020-12-15 00:34:05,463:__main__:Generating scaler and model for the six columns
2020-12-15 00:34:05,820:__main__:Column: first
2020-12-15 00:34:05,821:__main__:   week_cos      week_sin  first
0   0.62349  7.818315e-01      3
1   0.62349  7.818315e-01      1
2   0.62349  7.818315e-01      2
3   1.00000 -1.714506e-15      2
4   1.00000 -1.714506e-15      3
2020-12-15 01:02:11,301:__main__:Cross Validation Score: 
2020-12-15 01:02:11,302:__main__:[0.99152542 0.99152542 0.98870056 0.98022599 0.99433428 0.98300283]
2020-12-15 01:02:11,302:__main__:Cross Predicted Accuracy: 
2020-12-15 01:02:11,302:__main__:0.9970861791987545
2020-12-15 01:02:11,305:__main__:Accuracy = 14.36
2020-12-15 01:02:11,307:__main__:Saving scaler
2020-12-15 01:02:11,328:__main__:Saving model
