2020-12-14 15:30:26,166:__main__:<Response [200]>
2020-12-14 15:30:26,192:__main__:Extracting dates and numbers
2020-12-14 15:30:26,202:__main__:Appending to DataFrame
2020-12-14 15:30:26,204:__main__:Adding date feature
2020-12-14 15:30:26,206:__main__:Adding odd-even feature
2020-12-14 15:30:26,616:__main__:Reading historical data
2020-12-14 15:30:26,617:__main__:Latest date would be: 0   2020-12-10
Name: Date, dtype: datetime64[ns]
2020-12-14 15:30:28,165:__main__:Adding newest date: 0   2020-12-12
Name: Date, dtype: datetime64[ns]
2020-12-14 15:30:28,166:__main__:Newest winning number: 0    03,08,22,28,32,37
Name: Winning Numbers, dtype: object
