2020-12-11 15:30:37,008:__main__:<Response [200]>
2020-12-11 15:30:37,054:__main__:Extracting dates and numbers
2020-12-11 15:30:37,076:__main__:Appending to DataFrame
2020-12-11 15:30:37,092:__main__:Adding date feature
2020-12-11 15:30:37,092:__main__:Adding odd-even feature
2020-12-11 15:30:37,735:__main__:Reading historical data
2020-12-11 15:30:37,735:__main__:Latest date would be: 0   2020-12-08
Name: Date, dtype: datetime64[ns]
2020-12-11 15:30:40,272:__main__:Adding newest date: 0   2020-12-10
Name: Date, dtype: datetime64[ns]
2020-12-11 15:30:40,272:__main__:Newest winning number: 0    01,15,21,24,32,41
Name: Winning Numbers, dtype: object
