2020-12-18 15:30:23,171:__main__:<Response [200]>
2020-12-18 15:30:23,199:__main__:Extracting dates and numbers
2020-12-18 15:30:23,215:__main__:Appending to DataFrame
2020-12-18 15:30:23,219:__main__:Adding date feature
2020-12-18 15:30:23,221:__main__:Adding odd-even feature
2020-12-18 15:30:23,669:__main__:Reading historical data
2020-12-18 15:30:23,671:__main__:Latest date would be: 0   2020-12-15
Name: Date, dtype: datetime64[ns]
2020-12-18 15:30:25,582:__main__:Adding newest date: 0   2020-12-17
Name: Date, dtype: datetime64[ns]
2020-12-18 15:30:25,583:__main__:Newest winning number: 0    05,11,20,22,25,39
Name: Winning Numbers, dtype: object
