2023-08-04 20:00:12,173:__main__:<Response [200]>
2023-08-04 20:00:12,226:__main__:Extracting dates and numbers
2023-08-04 20:00:12,244:__main__:Appending to DataFrame
2023-08-04 20:00:12,250:__main__:Adding date feature
2023-08-04 20:00:12,252:__main__:Adding odd-even feature
2023-08-04 20:00:13,679:__main__:Reading historical data
2023-08-04 20:00:13,693:__main__:Latest date would be: 0   2023-08-01
Name: Date, dtype: datetime64[ns]
2023-08-04 20:00:14,556:__main__:Adding newest date: 0   2023-08-03
Name: Date, dtype: datetime64[ns]
2023-08-04 20:00:14,557:__main__:Newest winning number: 0    06,14,16,21,22,29
Name: Winning Numbers, dtype: object
