2023-08-06 20:35:08,627:__main__:<Response [200]>
2023-08-06 20:35:08,684:__main__:Extracting dates and numbers
2023-08-06 20:35:08,700:__main__:Appending to DataFrame
2023-08-06 20:35:08,708:__main__:Adding date feature
2023-08-06 20:35:08,708:__main__:Adding odd-even feature
2023-08-06 20:35:11,747:__main__:Reading historical data
2023-08-06 20:35:11,750:__main__:Latest date would be: 0   2023-08-03
Name: Date, dtype: datetime64[ns]
2023-08-06 20:35:13,736:__main__:Adding newest date: 0   2023-08-05
Name: Date, dtype: datetime64[ns]
2023-08-06 20:35:13,744:__main__:Newest winning number: 0    20,24,34,35,36,39
Name: Winning Numbers, dtype: object
