2023-08-02 20:00:18,456:__main__:<Response [200]>
2023-08-02 20:00:18,471:__main__:Extracting dates and numbers
2023-08-02 20:00:18,471:__main__:Appending to DataFrame
2023-08-02 20:00:18,482:__main__:Adding date feature
2023-08-02 20:00:18,483:__main__:Adding odd-even feature
2023-08-02 20:00:19,867:__main__:Reading historical data
2023-08-02 20:00:19,869:__main__:Latest date would be: 0   2023-07-29
Name: Date, dtype: datetime64[ns]
2023-08-02 20:00:20,611:__main__:Adding newest date: 0   2023-08-01
Name: Date, dtype: datetime64[ns]
2023-08-02 20:00:20,611:__main__:Newest winning number: 0    06,25,33,35,40,42
Name: Winning Numbers, dtype: object
