2022-07-15 01:57:23,755:__main__:<Response [200]>
2022-07-15 01:57:23,818:__main__:Extracting dates and numbers
2022-07-15 01:57:23,838:__main__:Appending to DataFrame
2022-07-15 01:57:23,838:__main__:Adding date feature
2022-07-15 01:57:23,838:__main__:Adding odd-even feature
2022-07-15 01:57:25,771:__main__:Reading historical data
2022-07-15 01:57:25,787:__main__:Latest date would be: 0   2022-07-12
Name: Date, dtype: datetime64[ns]
2022-07-15 01:57:27,176:__main__:Adding newest date: 0   2022-07-14
Name: Date, dtype: datetime64[ns]
2022-07-15 01:57:27,191:__main__:Newest winning number: 0    02,03,08,13,15,42
Name: Winning Numbers, dtype: object
