2022-07-13 23:38:22,040:__main__:<Response [200]>
2022-07-13 23:38:22,088:__main__:Extracting dates and numbers
2022-07-13 23:38:22,109:__main__:Appending to DataFrame
2022-07-13 23:38:22,116:__main__:Adding date feature
2022-07-13 23:38:22,120:__main__:Adding odd-even feature
2022-07-13 23:38:24,212:__main__:Reading historical data
2022-07-13 23:38:24,224:__main__:Latest date would be: 0   2022-07-09
Name: Date, dtype: datetime64[ns]
2022-07-13 23:38:25,705:__main__:Adding newest date: 0   2022-07-12
Name: Date, dtype: datetime64[ns]
2022-07-13 23:38:25,705:__main__:Newest winning number: 0    08,09,12,31,33,35
Name: Winning Numbers, dtype: object
