2022-07-17 04:48:59,397:__main__:<Response [200]>
2022-07-17 04:48:59,452:__main__:Extracting dates and numbers
2022-07-17 04:48:59,471:__main__:Appending to DataFrame
2022-07-17 04:48:59,481:__main__:Adding date feature
2022-07-17 04:48:59,481:__main__:Adding odd-even feature
2022-07-17 04:49:01,915:__main__:Reading historical data
2022-07-17 04:49:01,931:__main__:Latest date would be: 0   2022-07-14
Name: Date, dtype: datetime64[ns]
2022-07-17 04:49:03,741:__main__:Adding newest date: 0   2022-07-16
Name: Date, dtype: datetime64[ns]
2022-07-17 04:49:03,741:__main__:Newest winning number: 0    04,08,31,32,38,41
Name: Winning Numbers, dtype: object
