2020-10-09 23:35:33,804:__main__:Predicting first
2020-10-09 23:35:33,805:__main__:Loading scaler
2020-10-09 23:35:34,001:__main__:Loading model
2020-10-09 23:35:34,001:__main__:Scaling input
2020-10-09 23:35:34,005:__main__:Predicting second
2020-10-09 23:35:34,006:__main__:Loading scaler
2020-10-09 23:35:34,013:__main__:Loading model
2020-10-09 23:35:34,013:__main__:Scaling input
2020-10-09 23:35:34,016:__main__:Predicting third
2020-10-09 23:35:34,017:__main__:Loading scaler
2020-10-09 23:35:34,021:__main__:Loading model
2020-10-09 23:35:34,022:__main__:Scaling input
2020-10-09 23:35:34,024:__main__:Predicting fourth
2020-10-09 23:35:34,025:__main__:Loading scaler
2020-10-09 23:35:34,029:__main__:Loading model
2020-10-09 23:35:34,030:__main__:Scaling input
2020-10-09 23:35:34,032:__main__:Predicting fifth
2020-10-09 23:35:34,033:__main__:Loading scaler
2020-10-09 23:35:34,037:__main__:Loading model
2020-10-09 23:35:34,038:__main__:Scaling input
2020-10-09 23:35:34,040:__main__:Predicting sixth
2020-10-09 23:35:34,041:__main__:Loading scaler
2020-10-09 23:35:34,045:__main__:Loading model
2020-10-09 23:35:34,046:__main__:Scaling input
2020-10-09 23:35:34,048:__main__:['[4]', '[8]', '[20]', '[18]', '[26]', '[25]']
