2020-10-09 23:36:22,868:__main__:Predicting first
2020-10-09 23:36:22,870:__main__:Loading scaler
2020-10-09 23:36:23,074:__main__:Loading model
2020-10-09 23:36:23,075:__main__:Scaling input
2020-10-09 23:36:23,077:__main__:Predicting second
2020-10-09 23:36:23,078:__main__:Loading scaler
2020-10-09 23:36:23,087:__main__:Loading model
2020-10-09 23:36:23,088:__main__:Scaling input
2020-10-09 23:36:23,091:__main__:Predicting third
2020-10-09 23:36:23,092:__main__:Loading scaler
2020-10-09 23:36:23,096:__main__:Loading model
2020-10-09 23:36:23,097:__main__:Scaling input
2020-10-09 23:36:23,099:__main__:Predicting fourth
2020-10-09 23:36:23,100:__main__:Loading scaler
2020-10-09 23:36:23,105:__main__:Loading model
2020-10-09 23:36:23,105:__main__:Scaling input
2020-10-09 23:36:23,108:__main__:Predicting fifth
2020-10-09 23:36:23,109:__main__:Loading scaler
2020-10-09 23:36:23,113:__main__:Loading model
2020-10-09 23:36:23,113:__main__:Scaling input
2020-10-09 23:36:23,116:__main__:Predicting sixth
2020-10-09 23:36:23,117:__main__:Loading scaler
2020-10-09 23:36:23,122:__main__:Loading model
2020-10-09 23:36:23,122:__main__:Scaling input
2020-10-09 23:36:23,125:__main__:['[4]', '[8]', '[20]', '[18]', '[26]', '[25]']
