2023-11-01 21:15:35,057:__main__:<Response [200]>
2023-11-01 21:15:35,076:__main__:Extracting dates and numbers
2023-11-01 21:15:35,084:__main__:Appending to DataFrame
2023-11-01 21:15:35,087:__main__:Adding date feature
2023-11-01 21:15:35,088:__main__:Adding odd-even feature
2023-11-01 21:15:36,136:__main__:Reading historical data
2023-11-01 21:15:36,140:__main__:Latest date would be: 0   2023-10-28
Name: Date, dtype: datetime64[ns]
2023-11-01 21:15:36,873:__main__:Adding newest date: 0   2023-10-31
Name: Date, dtype: datetime64[ns]
2023-11-01 21:15:36,875:__main__:Newest winning number: 0    03,09,29,36,40,41
Name: Winning Numbers, dtype: object
