2023-11-03 20:00:18,058:__main__:<Response [200]>
2023-11-03 20:00:18,113:__main__:Extracting dates and numbers
2023-11-03 20:00:18,138:__main__:Appending to DataFrame
2023-11-03 20:00:18,138:__main__:Adding date feature
2023-11-03 20:00:18,148:__main__:Adding odd-even feature
2023-11-03 20:00:20,449:__main__:Reading historical data
2023-11-03 20:00:20,459:__main__:Latest date would be: 0   2023-10-31
Name: Date, dtype: datetime64[ns]
2023-11-03 20:00:21,999:__main__:Adding newest date: 0   2023-11-02
Name: Date, dtype: datetime64[ns]
2023-11-03 20:00:21,999:__main__:Newest winning number: 0    01,05,27,29,33,38
Name: Winning Numbers, dtype: object
