2023-11-04 23:53:57,689:__main__:<Response [200]>
2023-11-04 23:53:57,762:__main__:Extracting dates and numbers
2023-11-04 23:53:57,778:__main__:Appending to DataFrame
2023-11-04 23:53:57,794:__main__:Adding date feature
2023-11-04 23:53:57,794:__main__:Adding odd-even feature
2023-11-04 23:54:00,561:__main__:Reading historical data
2023-11-04 23:54:00,569:__main__:Latest date would be: 0   2023-11-02
Name: Date, dtype: datetime64[ns]
2023-11-04 23:54:02,536:__main__:Adding newest date: 0   2023-11-04
Name: Date, dtype: datetime64[ns]
2023-11-04 23:54:02,536:__main__:Newest winning number: 0    05,06,07,11,26,34
Name: Winning Numbers, dtype: object
