2022-07-03 20:00:25,192:__main__:<Response [200]>
2022-07-03 20:00:25,257:__main__:Extracting dates and numbers
2022-07-03 20:00:25,270:__main__:Appending to DataFrame
2022-07-03 20:00:25,279:__main__:Adding date feature
2022-07-03 20:00:25,283:__main__:Adding odd-even feature
2022-07-03 20:00:27,951:__main__:Reading historical data
2022-07-03 20:00:27,953:__main__:Latest date would be: 0   2022-06-30
Name: Date, dtype: datetime64[ns]
2022-07-03 20:00:29,979:__main__:Adding newest date: 0   2022-07-02
Name: Date, dtype: datetime64[ns]
2022-07-03 20:00:29,980:__main__:Newest winning number: 0    01,09,10,15,17,35
Name: Winning Numbers, dtype: object
