2022-06-26 22:43:23,389:__main__:<Response [200]>
2022-06-26 22:43:23,421:__main__:Extracting dates and numbers
2022-06-26 22:43:23,428:__main__:Appending to DataFrame
2022-06-26 22:43:23,431:__main__:Adding date feature
2022-06-26 22:43:23,433:__main__:Adding odd-even feature
2022-06-26 22:43:24,891:__main__:Reading historical data
2022-06-26 22:43:24,893:__main__:Latest date would be: 0   2022-06-23
Name: Date, dtype: datetime64[ns]
2022-06-26 22:43:25,820:__main__:Adding newest date: 0   2022-06-25
Name: Date, dtype: datetime64[ns]
2022-06-26 22:43:25,820:__main__:Newest winning number: 0    04,14,24,27,39,40
Name: Winning Numbers, dtype: object
