2022-09-16 20:00:12,114:__main__:<Response [200]>
2022-09-16 20:00:12,135:__main__:Extracting dates and numbers
2022-09-16 20:00:12,143:__main__:Appending to DataFrame
2022-09-16 20:00:12,149:__main__:Adding date feature
2022-09-16 20:00:12,150:__main__:Adding odd-even feature
2022-09-16 20:00:13,376:__main__:Reading historical data
2022-09-16 20:00:13,398:__main__:Latest date would be: 0   2022-09-13
Name: Date, dtype: datetime64[ns]
2022-09-16 20:00:14,200:__main__:Adding newest date: 0   2022-09-15
Name: Date, dtype: datetime64[ns]
2022-09-16 20:00:14,202:__main__:Newest winning number: 0    04,21,23,25,32,41
Name: Winning Numbers, dtype: object
