2022-09-14 20:00:12,136:__main__:<Response [200]>
2022-09-14 20:00:12,185:__main__:Extracting dates and numbers
2022-09-14 20:00:12,207:__main__:Appending to DataFrame
2022-09-14 20:00:12,214:__main__:Adding date feature
2022-09-14 20:00:12,217:__main__:Adding odd-even feature
2022-09-14 20:00:13,405:__main__:Reading historical data
2022-09-14 20:00:13,416:__main__:Latest date would be: 0   2022-09-10
Name: Date, dtype: datetime64[ns]
2022-09-14 20:00:14,194:__main__:Adding newest date: 0   2022-09-13
Name: Date, dtype: datetime64[ns]
2022-09-14 20:00:14,195:__main__:Newest winning number: 0    15,20,23,28,35,40
Name: Winning Numbers, dtype: object
