2024-01-24 20:00:14,361:__main__:<Response [200]>
2024-01-24 20:00:14,378:__main__:Extracting dates and numbers
2024-01-24 20:00:14,393:__main__:Appending to DataFrame
2024-01-24 20:00:14,397:__main__:Adding date feature
2024-01-24 20:00:14,397:__main__:Adding odd-even feature
2024-01-24 20:00:15,467:__main__:Reading historical data
2024-01-24 20:00:15,479:__main__:Latest date would be: 0   2024-01-20
Name: Date, dtype: datetime64[ns]
2024-01-24 20:00:16,207:__main__:Adding newest date: 0   2024-01-23
Name: Date, dtype: datetime64[ns]
2024-01-24 20:00:16,208:__main__:Newest winning number: 0    06,13,15,20,24,37
Name: Winning Numbers, dtype: object
