2024-01-22 18:59:28,886:__main__:<Response [200]>
2024-01-22 18:59:28,951:__main__:Extracting dates and numbers
2024-01-22 18:59:28,959:__main__:Appending to DataFrame
2024-01-22 18:59:29,049:__main__:Adding date feature
2024-01-22 18:59:29,054:__main__:Adding odd-even feature
2024-01-22 18:59:33,073:__main__:Reading historical data
2024-01-22 18:59:33,079:__main__:Latest date would be: 0   2024-01-16
Name: Date, dtype: datetime64[ns]
2024-01-22 18:59:35,385:__main__:Adding newest date: 0   2024-01-20
Name: Date, dtype: datetime64[ns]
2024-01-22 18:59:35,385:__main__:Newest winning number: 0    04,10,24,28,33,42
Name: Winning Numbers, dtype: object
