2024-01-28 20:00:26,692:__main__:<Response [200]>
2024-01-28 20:00:26,768:__main__:Extracting dates and numbers
2024-01-28 20:00:26,789:__main__:Appending to DataFrame
2024-01-28 20:00:26,796:__main__:Adding date feature
2024-01-28 20:00:26,801:__main__:Adding odd-even feature
2024-01-28 20:00:29,534:__main__:Reading historical data
2024-01-28 20:00:29,548:__main__:Latest date would be: 0   2024-01-25
Name: Date, dtype: datetime64[ns]
2024-01-28 20:00:31,207:__main__:Adding newest date: 0   2024-01-27
Name: Date, dtype: datetime64[ns]
2024-01-28 20:00:31,208:__main__:Newest winning number: 0    14,25,31,36,40,42
Name: Winning Numbers, dtype: object
