2024-01-26 21:49:39,898:__main__:<Response [200]>
2024-01-26 21:49:39,948:__main__:Extracting dates and numbers
2024-01-26 21:49:39,963:__main__:Appending to DataFrame
2024-01-26 21:49:39,971:__main__:Adding date feature
2024-01-26 21:49:39,971:__main__:Adding odd-even feature
2024-01-26 21:49:42,564:__main__:Reading historical data
2024-01-26 21:49:42,571:__main__:Latest date would be: 0   2024-01-23
Name: Date, dtype: datetime64[ns]
2024-01-26 21:49:44,345:__main__:Adding newest date: 0   2024-01-25
Name: Date, dtype: datetime64[ns]
2024-01-26 21:49:44,345:__main__:Newest winning number: 0    05,10,26,28,31,40
Name: Winning Numbers, dtype: object
