2021-05-27 15:30:36,133:__main__:<Response [200]>
2021-05-27 15:30:36,195:__main__:Extracting dates and numbers
2021-05-27 15:30:36,212:__main__:Appending to DataFrame
2021-05-27 15:30:36,217:__main__:Adding date feature
2021-05-27 15:30:36,219:__main__:Adding odd-even feature
2021-05-27 15:30:37,102:__main__:Reading historical data
2021-05-27 15:30:37,103:__main__:Latest date would be: 0   2021-05-22
Name: Date, dtype: datetime64[ns]
2021-05-27 15:30:40,018:__main__:Adding newest date: 0   2021-05-25
Name: Date, dtype: datetime64[ns]
2021-05-27 15:30:40,020:__main__:Newest winning number: 0    01,15,26,29,36,40
Name: Winning Numbers, dtype: object
