2023-07-05 20:00:11,073:__main__:<Response [200]>
2023-07-05 20:00:11,090:__main__:Extracting dates and numbers
2023-07-05 20:00:11,095:__main__:Appending to DataFrame
2023-07-05 20:00:11,099:__main__:Adding date feature
2023-07-05 20:00:11,100:__main__:Adding odd-even feature
2023-07-05 20:00:12,054:__main__:Reading historical data
2023-07-05 20:00:12,064:__main__:Latest date would be: 0   2023-07-01
Name: Date, dtype: datetime64[ns]
2023-07-05 20:00:13,004:__main__:Adding newest date: 0   2023-07-04
Name: Date, dtype: datetime64[ns]
2023-07-05 20:00:13,004:__main__:Newest winning number: 0    10,18,19,25,27,31
Name: Winning Numbers, dtype: object
