2021-01-13 15:30:25,785:__main__:<Response [200]>
2021-01-13 15:30:25,816:__main__:Extracting dates and numbers
2021-01-13 15:30:25,837:__main__:Appending to DataFrame
2021-01-13 15:30:25,837:__main__:Adding date feature
2021-01-13 15:30:25,837:__main__:Adding odd-even feature
2021-01-13 15:30:26,354:__main__:Reading historical data
2021-01-13 15:30:26,354:__main__:Latest date would be: 0   2021-01-09
Name: Date, dtype: datetime64[ns]
2021-01-13 15:30:28,358:__main__:Adding newest date: 0   2021-01-12
Name: Date, dtype: datetime64[ns]
2021-01-13 15:30:28,358:__main__:Newest winning number: 0    01,06,27,33,38,40
Name: Winning Numbers, dtype: object
