2023-06-21 20:00:12,185:__main__:<Response [200]>
2023-06-21 20:00:12,209:__main__:Extracting dates and numbers
2023-06-21 20:00:12,215:__main__:Appending to DataFrame
2023-06-21 20:00:12,220:__main__:Adding date feature
2023-06-21 20:00:12,222:__main__:Adding odd-even feature
2023-06-21 20:00:13,618:__main__:Reading historical data
2023-06-21 20:00:13,620:__main__:Latest date would be: 0   2023-06-17
Name: Date, dtype: datetime64[ns]
2023-06-21 20:00:14,498:__main__:Adding newest date: 0   2023-06-20
Name: Date, dtype: datetime64[ns]
2023-06-21 20:00:14,498:__main__:Newest winning number: 0    08,10,14,21,23,36
Name: Winning Numbers, dtype: object
