2023-06-25 02:47:09,292:__main__:<Response [200]>
2023-06-25 02:47:09,360:__main__:Extracting dates and numbers
2023-06-25 02:47:09,384:__main__:Appending to DataFrame
2023-06-25 02:47:09,396:__main__:Adding date feature
2023-06-25 02:47:09,396:__main__:Adding odd-even feature
2023-06-25 02:47:12,237:__main__:Reading historical data
2023-06-25 02:47:12,245:__main__:Latest date would be: 0   2023-06-22
Name: Date, dtype: datetime64[ns]
2023-06-25 02:47:13,944:__main__:Adding newest date: 0   2023-06-24
Name: Date, dtype: datetime64[ns]
2023-06-25 02:47:13,947:__main__:Newest winning number: 0    06,15,20,27,33,37
Name: Winning Numbers, dtype: object
