2023-06-23 20:15:44,205:__main__:<Response [200]>
2023-06-23 20:15:44,225:__main__:Extracting dates and numbers
2023-06-23 20:15:44,225:__main__:Appending to DataFrame
2023-06-23 20:15:44,236:__main__:Adding date feature
2023-06-23 20:15:44,236:__main__:Adding odd-even feature
2023-06-23 20:15:45,454:__main__:Reading historical data
2023-06-23 20:15:45,461:__main__:Latest date would be: 0   2023-06-20
Name: Date, dtype: datetime64[ns]
2023-06-23 20:15:46,147:__main__:Adding newest date: 0   2023-06-22
Name: Date, dtype: datetime64[ns]
2023-06-23 20:15:46,147:__main__:Newest winning number: 0    09,19,26,31,32,38
Name: Winning Numbers, dtype: object
