2022-01-28 22:52:14,185:__main__:<Response [200]>
2022-01-28 22:52:14,201:__main__:Extracting dates and numbers
2022-01-28 22:52:14,217:__main__:Appending to DataFrame
2022-01-28 22:52:14,217:__main__:Adding date feature
2022-01-28 22:52:14,217:__main__:Adding odd-even feature
2022-01-28 22:52:14,917:__main__:Reading historical data
2022-01-28 22:52:14,917:__main__:Latest date would be: 0   2022-01-25
Name: Date, dtype: datetime64[ns]
2022-01-28 22:52:15,434:__main__:Adding newest date: 0   2022-01-27
Name: Date, dtype: datetime64[ns]
2022-01-28 22:52:15,434:__main__:Newest winning number: 0    03,08,12,27,28,36
Name: Winning Numbers, dtype: object
