2022-01-25 22:13:26,924:__main__:<Response [200]>
2022-01-25 22:13:26,958:__main__:Extracting dates and numbers
2022-01-25 22:13:26,973:__main__:Appending to DataFrame
2022-01-25 22:13:26,973:__main__:Adding date feature
2022-01-25 22:13:26,973:__main__:Adding odd-even feature
2022-01-25 22:13:27,701:__main__:Reading historical data
2022-01-25 22:13:27,718:__main__:Latest date would be: 0   2022-01-22
Name: Date, dtype: datetime64[ns]
2022-01-25 22:13:28,203:__main__:Adding newest date: 0   2022-01-25
Name: Date, dtype: datetime64[ns]
2022-01-25 22:13:28,203:__main__:Newest winning number: 0    06,20,24,26,35,39
Name: Winning Numbers, dtype: object
