2023-02-22 20:00:19,077:__main__:<Response [200]>
2023-02-22 20:00:19,121:__main__:Extracting dates and numbers
2023-02-22 20:00:19,195:__main__:Appending to DataFrame
2023-02-22 20:00:19,204:__main__:Adding date feature
2023-02-22 20:00:19,207:__main__:Adding odd-even feature
2023-02-22 20:00:22,542:__main__:Reading historical data
2023-02-22 20:00:22,546:__main__:Latest date would be: 0   2023-02-18
Name: Date, dtype: datetime64[ns]
2023-02-22 20:00:23,731:__main__:Adding newest date: 0   2023-02-21
Name: Date, dtype: datetime64[ns]
2023-02-22 20:00:23,733:__main__:Newest winning number: 0    03,16,30,36,39,41
Name: Winning Numbers, dtype: object
