2023-02-26 20:00:24,145:__main__:<Response [200]>
2023-02-26 20:00:24,201:__main__:Extracting dates and numbers
2023-02-26 20:00:24,221:__main__:Appending to DataFrame
2023-02-26 20:00:24,227:__main__:Adding date feature
2023-02-26 20:00:24,231:__main__:Adding odd-even feature
2023-02-26 20:00:26,752:__main__:Reading historical data
2023-02-26 20:00:26,765:__main__:Latest date would be: 0   2023-02-23
Name: Date, dtype: datetime64[ns]
2023-02-26 20:00:28,369:__main__:Adding newest date: 0   2023-02-25
Name: Date, dtype: datetime64[ns]
2023-02-26 20:00:28,371:__main__:Newest winning number: 0    09,19,28,32,34,37
Name: Winning Numbers, dtype: object
