2023-02-24 20:00:11,236:__main__:<Response [200]>
2023-02-24 20:00:11,252:__main__:Extracting dates and numbers
2023-02-24 20:00:11,256:__main__:Appending to DataFrame
2023-02-24 20:00:11,260:__main__:Adding date feature
2023-02-24 20:00:11,261:__main__:Adding odd-even feature
2023-02-24 20:00:12,423:__main__:Reading historical data
2023-02-24 20:00:12,435:__main__:Latest date would be: 0   2023-02-21
Name: Date, dtype: datetime64[ns]
2023-02-24 20:00:13,536:__main__:Adding newest date: 0   2023-02-23
Name: Date, dtype: datetime64[ns]
2023-02-24 20:00:13,536:__main__:Newest winning number: 0    02,20,21,26,40,41
Name: Winning Numbers, dtype: object
