2023-08-23 20:00:16,923:__main__:<Response [200]>
2023-08-23 20:00:16,970:__main__:Extracting dates and numbers
2023-08-23 20:00:16,986:__main__:Appending to DataFrame
2023-08-23 20:00:17,002:__main__:Adding date feature
2023-08-23 20:00:17,002:__main__:Adding odd-even feature
2023-08-23 20:00:19,284:__main__:Reading historical data
2023-08-23 20:00:19,284:__main__:Latest date would be: 0   2023-08-19
Name: Date, dtype: datetime64[ns]
2023-08-23 20:00:21,111:__main__:Adding newest date: 0   2023-08-22
Name: Date, dtype: datetime64[ns]
2023-08-23 20:00:21,113:__main__:Newest winning number: 0    10,14,18,21,24,38
Name: Winning Numbers, dtype: object
