2023-08-25 20:00:11,446:__main__:<Response [200]>
2023-08-25 20:00:11,466:__main__:Extracting dates and numbers
2023-08-25 20:00:11,466:__main__:Appending to DataFrame
2023-08-25 20:00:11,492:__main__:Adding date feature
2023-08-25 20:00:11,492:__main__:Adding odd-even feature
2023-08-25 20:00:12,490:__main__:Reading historical data
2023-08-25 20:00:12,502:__main__:Latest date would be: 0   2023-08-22
Name: Date, dtype: datetime64[ns]
2023-08-25 20:00:13,298:__main__:Adding newest date: 0   2023-08-24
Name: Date, dtype: datetime64[ns]
2023-08-25 20:00:13,298:__main__:Newest winning number: 0    08,19,21,31,36,38
Name: Winning Numbers, dtype: object
