2023-08-27 00:13:00,995:__main__:<Response [200]>
2023-08-27 00:13:01,056:__main__:Extracting dates and numbers
2023-08-27 00:13:01,066:__main__:Appending to DataFrame
2023-08-27 00:13:01,077:__main__:Adding date feature
2023-08-27 00:13:01,078:__main__:Adding odd-even feature
2023-08-27 00:13:03,586:__main__:Reading historical data
2023-08-27 00:13:03,597:__main__:Latest date would be: 0   2023-08-24
Name: Date, dtype: datetime64[ns]
2023-08-27 00:13:05,289:__main__:Adding newest date: 0   2023-08-26
Name: Date, dtype: datetime64[ns]
2023-08-27 00:13:05,298:__main__:Newest winning number: 0    12,22,23,32,40,41
Name: Winning Numbers, dtype: object
