2023-08-30 20:00:20,679:__main__:<Response [200]>
2023-08-30 20:00:20,727:__main__:Extracting dates and numbers
2023-08-30 20:00:20,727:__main__:Appending to DataFrame
2023-08-30 20:00:20,742:__main__:Adding date feature
2023-08-30 20:00:20,742:__main__:Adding odd-even feature
2023-08-30 20:00:23,211:__main__:Reading historical data
2023-08-30 20:00:23,226:__main__:Latest date would be: 0   2023-08-26
Name: Date, dtype: datetime64[ns]
2023-08-30 20:00:24,986:__main__:Adding newest date: 0   2023-08-29
Name: Date, dtype: datetime64[ns]
2023-08-30 20:00:24,986:__main__:Newest winning number: 0    01,04,10,15,34,39
Name: Winning Numbers, dtype: object
