2023-09-03 21:35:15,313:__main__:<Response [200]>
2023-09-03 21:35:15,341:__main__:Extracting dates and numbers
2023-09-03 21:35:15,365:__main__:Appending to DataFrame
2023-09-03 21:35:15,372:__main__:Adding date feature
2023-09-03 21:35:15,374:__main__:Adding odd-even feature
2023-09-03 21:35:17,040:__main__:Reading historical data
2023-09-03 21:35:17,042:__main__:Latest date would be: 0   2023-08-31
Name: Date, dtype: datetime64[ns]
2023-09-03 21:35:18,181:__main__:Adding newest date: 0   2023-09-02
Name: Date, dtype: datetime64[ns]
2023-09-03 21:35:18,182:__main__:Newest winning number: 0    11,22,23,29,32,34
Name: Winning Numbers, dtype: object
