2021-04-29 14:52:50,588:__main__:<Response [200]>
2021-04-29 14:52:50,657:__main__:Extracting dates and numbers
2021-04-29 14:52:50,673:__main__:Appending to DataFrame
2021-04-29 14:52:50,673:__main__:Adding date feature
2021-04-29 14:52:50,688:__main__:Adding odd-even feature
2021-04-29 14:52:51,498:__main__:Reading historical data
2021-04-29 14:52:51,504:__main__:Latest date would be: 0   2021-04-24
Name: Date, dtype: datetime64[ns]
2021-04-29 14:52:54,575:__main__:Adding newest date: 0   2021-04-27
Name: Date, dtype: datetime64[ns]
2021-04-29 14:52:54,575:__main__:Newest winning number: 0    02,15,19,25,31,41
Name: Winning Numbers, dtype: object
