2021-05-03 15:30:36,830:__main__:<Response [200]>
2021-05-03 15:30:36,884:__main__:Extracting dates and numbers
2021-05-03 15:30:36,899:__main__:Appending to DataFrame
2021-05-03 15:30:36,899:__main__:Adding date feature
2021-05-03 15:30:36,899:__main__:Adding odd-even feature
2021-05-03 15:30:37,748:__main__:Reading historical data
2021-05-03 15:30:37,748:__main__:Latest date would be: 0   2021-04-29
Name: Date, dtype: datetime64[ns]
2021-05-03 15:30:40,735:__main__:Adding newest date: 0   2021-05-01
Name: Date, dtype: datetime64[ns]
2021-05-03 15:30:40,735:__main__:Newest winning number: 0    05,06,11,12,35,41
Name: Winning Numbers, dtype: object
