2022-04-07 21:52:14,624:__main__:<Response [200]>
2022-04-07 21:52:14,639:__main__:Extracting dates and numbers
2022-04-07 21:52:14,643:__main__:Appending to DataFrame
2022-04-07 21:52:14,646:__main__:Adding date feature
2022-04-07 21:52:14,648:__main__:Adding odd-even feature
2022-04-07 21:52:15,672:__main__:Reading historical data
2022-04-07 21:52:15,673:__main__:Latest date would be: 0   2022-04-05
Name: Date, dtype: datetime64[ns]
2022-04-07 21:52:16,237:__main__:Adding newest date: 0   2022-04-07
Name: Date, dtype: datetime64[ns]
2022-04-07 21:52:16,239:__main__:Newest winning number: 0    22,25,27,33,36,42
Name: Winning Numbers, dtype: object
