2022-04-06 20:32:34,945:__main__:<Response [200]>
2022-04-06 20:32:34,991:__main__:Extracting dates and numbers
2022-04-06 20:32:34,996:__main__:Appending to DataFrame
2022-04-06 20:32:35,004:__main__:Adding date feature
2022-04-06 20:32:35,007:__main__:Adding odd-even feature
2022-04-06 20:32:36,143:__main__:Reading historical data
2022-04-06 20:32:36,145:__main__:Latest date would be: 0   2022-04-02
Name: Date, dtype: datetime64[ns]
2022-04-06 20:32:36,657:__main__:Adding newest date: 0   2022-04-05
Name: Date, dtype: datetime64[ns]
2022-04-06 20:32:36,658:__main__:Newest winning number: 0    04,05,22,31,34,37
Name: Winning Numbers, dtype: object
