2022-04-10 20:00:14,389:__main__:<Response [200]>
2022-04-10 20:00:14,417:__main__:Extracting dates and numbers
2022-04-10 20:00:14,423:__main__:Appending to DataFrame
2022-04-10 20:00:14,427:__main__:Adding date feature
2022-04-10 20:00:14,429:__main__:Adding odd-even feature
2022-04-10 20:00:16,013:__main__:Reading historical data
2022-04-10 20:00:16,026:__main__:Latest date would be: 0   2022-04-07
Name: Date, dtype: datetime64[ns]
2022-04-10 20:00:17,267:__main__:Adding newest date: 0   2022-04-09
Name: Date, dtype: datetime64[ns]
2022-04-10 20:00:17,268:__main__:Newest winning number: 0    07,09,14,16,27,31
Name: Winning Numbers, dtype: object
