2022-02-11 20:33:28,495:__main__:<Response [200]>
2022-02-11 20:33:28,511:__main__:Extracting dates and numbers
2022-02-11 20:33:28,527:__main__:Appending to DataFrame
2022-02-11 20:33:28,532:__main__:Adding date feature
2022-02-11 20:33:28,533:__main__:Adding odd-even feature
2022-02-11 20:33:29,406:__main__:Reading historical data
2022-02-11 20:33:29,407:__main__:Latest date would be: 0   2022-02-08
Name: Date, dtype: datetime64[ns]
2022-02-11 20:33:29,948:__main__:Adding newest date: 0   2022-02-10
Name: Date, dtype: datetime64[ns]
2022-02-11 20:33:29,949:__main__:Newest winning number: 0    13,15,26,37,38,39
Name: Winning Numbers, dtype: object
