2022-02-13 21:08:05,425:__main__:<Response [200]>
2022-02-13 21:08:05,434:__main__:Extracting dates and numbers
2022-02-13 21:08:05,454:__main__:Appending to DataFrame
2022-02-13 21:08:05,454:__main__:Adding date feature
2022-02-13 21:08:05,454:__main__:Adding odd-even feature
2022-02-13 21:08:06,205:__main__:Reading historical data
2022-02-13 21:08:06,213:__main__:Latest date would be: 0   2022-02-10
Name: Date, dtype: datetime64[ns]
2022-02-13 21:08:07,282:__main__:Adding newest date: 0   2022-02-12
Name: Date, dtype: datetime64[ns]
2022-02-13 21:08:07,285:__main__:Newest winning number: 0    07,12,15,24,25,32
Name: Winning Numbers, dtype: object
