2022-02-09 00:11:38,321:__main__:<Response [200]>
2022-02-09 00:11:38,352:__main__:Extracting dates and numbers
2022-02-09 00:11:38,359:__main__:Appending to DataFrame
2022-02-09 00:11:38,362:__main__:Adding date feature
2022-02-09 00:11:38,363:__main__:Adding odd-even feature
2022-02-09 00:11:39,204:__main__:Reading historical data
2022-02-09 00:11:39,206:__main__:Latest date would be: 0   2022-02-05
Name: Date, dtype: datetime64[ns]
2022-02-09 00:11:39,917:__main__:Adding newest date: 0   2022-02-08
Name: Date, dtype: datetime64[ns]
2022-02-09 00:11:39,918:__main__:Newest winning number: 0    08,18,19,23,28,39
Name: Winning Numbers, dtype: object
