2020-11-02 15:30:11,107:__main__:<Response [200]>
2020-11-02 15:30:11,153:__main__:Extracting dates and numbers
2020-11-02 15:30:11,164:__main__:Appending to DataFrame
2020-11-02 15:30:11,166:__main__:Adding date feature
2020-11-02 15:30:11,168:__main__:Adding odd-even feature
2020-11-02 15:30:11,527:__main__:Reading historical data
2020-11-02 15:30:11,528:__main__:Latest date would be: 0   2020-10-29
Name: Date, dtype: datetime64[ns]
2020-11-02 15:30:12,897:__main__:Adding newest date: 0   2020-10-31
Name: Date, dtype: datetime64[ns]
2020-11-02 15:30:12,897:__main__:Newest winning number: 0    01,21,26,27,40,41
Name: Winning Numbers, dtype: object
