2020-11-01 15:25:09,921:__main__:Predicting first
2020-11-01 15:25:09,921:__main__:Loading scaler
2020-11-01 15:25:10,328:__main__:Loading model
2020-11-01 15:25:10,328:__main__:Scaling input
2020-11-01 15:25:10,328:__main__:Predicting second
2020-11-01 15:25:10,328:__main__:Loading scaler
2020-11-01 15:25:10,353:__main__:Loading model
2020-11-01 15:25:10,353:__main__:Scaling input
2020-11-01 15:25:10,369:__main__:Predicting third
2020-11-01 15:25:10,369:__main__:Loading scaler
2020-11-01 15:25:10,384:__main__:Loading model
2020-11-01 15:25:10,384:__main__:Scaling input
2020-11-01 15:25:10,384:__main__:Predicting fourth
2020-11-01 15:25:10,384:__main__:Loading scaler
2020-11-01 15:25:10,400:__main__:Loading model
2020-11-01 15:25:10,400:__main__:Scaling input
2020-11-01 15:25:10,400:__main__:Predicting fifth
2020-11-01 15:25:10,416:__main__:Loading scaler
2020-11-01 15:25:10,416:__main__:Loading model
2020-11-01 15:25:10,416:__main__:Scaling input
2020-11-01 15:25:10,416:__main__:Predicting sixth
2020-11-01 15:25:10,416:__main__:Loading scaler
2020-11-01 15:25:10,431:__main__:Loading model
2020-11-01 15:25:10,431:__main__:Scaling input
2020-11-01 15:25:10,431:__main__:['[4]', '[14]', '[14]', '[19]', '[27]', '[26]']
