2020-11-02 03:20:34,348:__main__:Generating scaler and model for the six columns
2020-11-02 03:20:34,910:__main__:Reading raw data
2020-11-02 03:20:34,926:__main__:Added features
2020-11-02 03:20:34,926:__main__:Column: first
2020-11-02 03:20:34,926:__main__:   Day_Num  Year  first
0        3  2020      1
1        1  2020      1
2        5  2020      7
3        3  2020      2
4        1  2020      3
2020-11-02 03:20:34,947:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28]
2020-11-02 03:20:34,947:__main__:Factorizing columns
2020-11-02 03:20:34,947:__main__:   Day_Num  Year  first
0        3     0      0
1        1     0      0
2        5     0      6
3        3     0      1
4        1     0      2
2020-11-02 03:20:34,947:__main__:Splitting feature and label
2020-11-02 03:20:34,947:__main__:Creating train and test data
2020-11-02 03:20:34,947:__main__:Performing scaling
2020-11-02 03:20:34,994:__main__:Training
2020-11-02 03:20:34,994:__main__:Predicting test set
2020-11-02 03:20:34,994:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 26, 24: 27, 25: 28}
2020-11-02 03:20:35,009:__main__:Accuracy = 8.77
2020-11-02 03:20:35,009:__main__:Saving scaler
2020-11-02 03:20:35,009:__main__:Saving model
2020-11-02 03:20:35,537:__main__:Reading raw data
2020-11-02 03:20:35,552:__main__:Added features
2020-11-02 03:20:35,552:__main__:Column: second
2020-11-02 03:20:35,552:__main__:   Day_Num  Year  second
0        3  2020       4
1        1  2020       7
2        5  2020      11
3        3  2020       6
4        1  2020      12
2020-11-02 03:20:35,552:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
2020-11-02 03:20:35,568:__main__:Factorizing columns
2020-11-02 03:20:35,568:__main__:   Day_Num  Year  second
0        3     0       2
1        1     0       5
2        5     0       9
3        3     0       4
4        1     0      10
2020-11-02 03:20:35,568:__main__:Splitting feature and label
2020-11-02 03:20:35,568:__main__:Creating train and test data
2020-11-02 03:20:35,568:__main__:Performing scaling
2020-11-02 03:20:35,599:__main__:Training
2020-11-02 03:20:35,599:__main__:Predicting test set
2020-11-02 03:20:35,599:__main__:{0: 2, 1: 3, 2: 4, 3: 5, 4: 6, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 12, 11: 13, 12: 14, 13: 15, 14: 16, 15: 17, 16: 18, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23, 22: 24, 23: 25, 24: 26, 25: 27, 26: 28, 27: 29, 28: 30, 29: 31, 30: 32}
2020-11-02 03:20:35,599:__main__:Accuracy = 5.19
2020-11-02 03:20:35,599:__main__:Saving scaler
2020-11-02 03:20:35,615:__main__:Saving model
2020-11-02 03:20:36,112:__main__:Reading raw data
2020-11-02 03:20:36,112:__main__:Added features
2020-11-02 03:20:36,112:__main__:Column: third
2020-11-02 03:20:36,112:__main__:   Day_Num  Year  third
0        3  2020      7
1        1  2020     14
2        5  2020     14
3        3  2020     18
4        1  2020     28
2020-11-02 03:20:36,127:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-02 03:20:36,127:__main__:Factorizing columns
2020-11-02 03:20:36,127:__main__:   Day_Num  Year  third
0        3     0      4
1        1     0     11
2        5     0     11
3        3     0     15
4        1     0     25
2020-11-02 03:20:36,143:__main__:Splitting feature and label
2020-11-02 03:20:36,143:__main__:Creating train and test data
2020-11-02 03:20:36,143:__main__:Performing scaling
2020-11-02 03:20:36,170:__main__:Training
2020-11-02 03:20:36,170:__main__:Predicting test set
2020-11-02 03:20:36,170:__main__:{0: 3, 1: 4, 2: 5, 3: 6, 4: 7, 5: 8, 6: 9, 7: 10, 8: 11, 9: 12, 10: 13, 11: 14, 12: 15, 13: 16, 14: 17, 15: 18, 16: 19, 17: 20, 18: 21, 19: 22, 20: 23, 21: 24, 22: 25, 23: 26, 24: 27, 25: 28, 26: 29, 27: 30, 28: 31, 29: 32, 30: 33, 31: 34, 32: 35, 33: 36, 34: 37, 35: 38}
2020-11-02 03:20:36,170:__main__:Accuracy = 4.87
2020-11-02 03:20:36,170:__main__:Saving scaler
2020-11-02 03:20:36,201:__main__:Saving model
2020-11-02 03:20:36,743:__main__:Reading raw data
2020-11-02 03:20:36,743:__main__:Added features
2020-11-02 03:20:36,743:__main__:Column: fourth
2020-11-02 03:20:36,743:__main__:   Day_Num  Year  fourth
0        3  2020      12
1        1  2020      23
2        5  2020      31
3        3  2020      20
4        1  2020      29
2020-11-02 03:20:36,743:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-02 03:20:36,759:__main__:Factorizing columns
2020-11-02 03:20:36,759:__main__:   Day_Num  Year  fourth
0        3     0       7
1        1     0      18
2        5     0      26
3        3     0      15
4        1     0      24
2020-11-02 03:20:36,759:__main__:Splitting feature and label
2020-11-02 03:20:36,759:__main__:Creating train and test data
2020-11-02 03:20:36,759:__main__:Performing scaling
2020-11-02 03:20:36,790:__main__:Training
2020-11-02 03:20:36,790:__main__:Predicting test set
2020-11-02 03:20:36,790:__main__:{0: 5, 1: 6, 2: 7, 3: 8, 4: 9, 5: 10, 6: 11, 7: 12, 8: 13, 9: 14, 10: 15, 11: 16, 12: 17, 13: 18, 14: 19, 15: 20, 16: 21, 17: 22, 18: 23, 19: 24, 20: 25, 21: 26, 22: 27, 23: 28, 24: 29, 25: 30, 26: 31, 27: 32, 28: 33, 29: 34, 30: 35, 31: 36, 32: 37, 33: 38, 34: 39, 35: 40}
2020-11-02 03:20:36,805:__main__:Accuracy = 2.92
2020-11-02 03:20:36,805:__main__:Saving scaler
2020-11-02 03:20:36,805:__main__:Saving model
2020-11-02 03:20:37,291:__main__:Reading raw data
2020-11-02 03:20:37,307:__main__:Added features
2020-11-02 03:20:37,307:__main__:Column: fifth
2020-11-02 03:20:37,307:__main__:   Day_Num  Year  fifth
0        3  2020     27
1        1  2020     25
2        5  2020     35
3        3  2020     25
4        1  2020     31
2020-11-02 03:20:37,307:__main__:Label list: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-02 03:20:37,322:__main__:Factorizing columns
2020-11-02 03:20:37,322:__main__:   Day_Num  Year  fifth
0        3     0     19
1        1     0     17
2        5     0     27
3        3     0     17
4        1     0     23
2020-11-02 03:20:37,322:__main__:Splitting feature and label
2020-11-02 03:20:37,322:__main__:Creating train and test data
2020-11-02 03:20:37,322:__main__:Performing scaling
2020-11-02 03:20:37,353:__main__:Training
2020-11-02 03:20:37,353:__main__:Predicting test set
2020-11-02 03:20:37,353:__main__:{0: 8, 1: 9, 2: 10, 3: 11, 4: 12, 5: 13, 6: 14, 7: 15, 8: 16, 9: 17, 10: 18, 11: 19, 12: 20, 13: 21, 14: 22, 15: 23, 16: 24, 17: 25, 18: 26, 19: 27, 20: 28, 21: 29, 22: 30, 23: 31, 24: 32, 25: 33, 26: 34, 27: 35, 28: 36, 29: 37, 30: 38, 31: 39, 32: 40, 33: 41}
2020-11-02 03:20:37,353:__main__:Accuracy = 6.17
2020-11-02 03:20:37,353:__main__:Saving scaler
2020-11-02 03:20:37,369:__main__:Saving model
2020-11-02 03:20:37,900:__main__:Reading raw data
2020-11-02 03:20:37,900:__main__:Added features
2020-11-02 03:20:37,916:__main__:Column: sixth
2020-11-02 03:20:37,916:__main__:   Day_Num  Year  sixth
0        3  2020     40
1        1  2020     42
2        5  2020     36
3        3  2020     37
4        1  2020     38
2020-11-02 03:20:37,916:__main__:Label list: [15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-02 03:20:37,916:__main__:Factorizing columns
2020-11-02 03:20:37,916:__main__:   Day_Num  Year  sixth
0        3     0     24
1        1     0     26
2        5     0     20
3        3     0     21
4        1     0     22
2020-11-02 03:20:37,932:__main__:Splitting feature and label
2020-11-02 03:20:37,932:__main__:Creating train and test data
2020-11-02 03:20:37,932:__main__:Performing scaling
2020-11-02 03:20:37,956:__main__:Training
2020-11-02 03:20:37,956:__main__:Predicting test set
2020-11-02 03:20:37,956:__main__:{0: 15, 1: 16, 2: 17, 3: 18, 4: 20, 5: 21, 6: 22, 7: 23, 8: 24, 9: 25, 10: 26, 11: 27, 12: 28, 13: 29, 14: 30, 15: 31, 16: 32, 17: 33, 18: 34, 19: 35, 20: 36, 21: 37, 22: 38, 23: 39, 24: 40, 25: 41, 26: 42}
2020-11-02 03:20:37,956:__main__:Accuracy = 12.99
2020-11-02 03:20:37,956:__main__:Saving scaler
2020-11-02 03:20:37,972:__main__:Saving model
