2023-11-08 20:11:23,137:__main__:<Response [200]>
2023-11-08 20:11:23,153:__main__:Extracting dates and numbers
2023-11-08 20:11:23,161:__main__:Appending to DataFrame
2023-11-08 20:11:23,166:__main__:Adding date feature
2023-11-08 20:11:23,167:__main__:Adding odd-even feature
2023-11-08 20:11:23,504:__main__:<Response [200]>
2023-11-08 20:11:23,519:__main__:Extracting dates and numbers
2023-11-08 20:11:23,523:__main__:Appending to DataFrame
2023-11-08 20:11:23,524:__main__:Adding date feature
2023-11-08 20:11:23,525:__main__:Adding odd-even feature
2023-11-08 20:11:24,260:__main__:Reading historical data
2023-11-08 20:11:24,263:__main__:Latest date would be: 0   2023-11-04
Name: Date, dtype: datetime64[ns]
2023-11-08 20:11:24,287:__main__:Exception: 
2023-11-08 20:11:25,390:__main__:Adding newest date: 0   2023-11-07
Name: Date, dtype: datetime64[ns]
2023-11-08 20:11:25,390:__main__:Newest winning number: 0    08,17,21,26,29,37
Name: Winning Numbers, dtype: object
