2023-11-12 21:08:51,408:__main__:<Response [200]>
2023-11-12 21:08:51,473:__main__:Extracting dates and numbers
2023-11-12 21:08:51,498:__main__:Appending to DataFrame
2023-11-12 21:08:51,498:__main__:Adding date feature
2023-11-12 21:08:51,506:__main__:Adding odd-even feature
2023-11-12 21:08:54,686:__main__:Reading historical data
2023-11-12 21:08:54,694:__main__:Latest date would be: 0   2023-11-09
Name: Date, dtype: datetime64[ns]
2023-11-12 21:08:56,567:__main__:Adding newest date: 0   2023-11-11
Name: Date, dtype: datetime64[ns]
2023-11-12 21:08:56,567:__main__:Newest winning number: 0    03,11,16,17,26,28
Name: Winning Numbers, dtype: object
