2023-11-10 20:32:23,997:__main__:<Response [200]>
2023-11-10 20:32:24,019:__main__:Extracting dates and numbers
2023-11-10 20:32:24,034:__main__:Appending to DataFrame
2023-11-10 20:32:24,038:__main__:Adding date feature
2023-11-10 20:32:24,039:__main__:Adding odd-even feature
2023-11-10 20:32:25,176:__main__:Reading historical data
2023-11-10 20:32:25,188:__main__:Latest date would be: 0   2023-11-07
Name: Date, dtype: datetime64[ns]
2023-11-10 20:32:25,716:__main__:Adding newest date: 0   2023-11-09
Name: Date, dtype: datetime64[ns]
2023-11-10 20:32:25,717:__main__:Newest winning number: 0    03,05,07,16,38,39
Name: Winning Numbers, dtype: object
