2022-09-28 20:26:52,673:__main__:<Response [200]>
2022-09-28 20:26:52,721:__main__:Extracting dates and numbers
2022-09-28 20:26:52,733:__main__:Appending to DataFrame
2022-09-28 20:26:52,745:__main__:Adding date feature
2022-09-28 20:26:52,747:__main__:Adding odd-even feature
2022-09-28 20:26:55,110:__main__:Reading historical data
2022-09-28 20:26:55,113:__main__:Latest date would be: 0   2022-09-24
Name: Date, dtype: datetime64[ns]
2022-09-28 20:26:56,834:__main__:Adding newest date: 0   2022-09-27
Name: Date, dtype: datetime64[ns]
2022-09-28 20:26:56,836:__main__:Newest winning number: 0    11,19,20,22,27,32
Name: Winning Numbers, dtype: object
