2022-10-01 21:21:26,095:__main__:<Response [200]>
2022-10-01 21:21:26,162:__main__:Extracting dates and numbers
2022-10-01 21:21:26,178:__main__:Appending to DataFrame
2022-10-01 21:21:26,178:__main__:Adding date feature
2022-10-01 21:21:26,186:__main__:Adding odd-even feature
2022-10-01 21:21:26,387:__main__:<Response [200]>
2022-10-01 21:21:26,404:__main__:Extracting dates and numbers
2022-10-01 21:21:26,413:__main__:Appending to DataFrame
2022-10-01 21:21:26,413:__main__:Adding date feature
2022-10-01 21:21:26,413:__main__:Adding odd-even feature
2022-10-01 21:21:27,206:__main__:Reading historical data
2022-10-01 21:21:27,214:__main__:Latest date would be: 0   2022-09-27
Name: Date, dtype: datetime64[ns]
2022-10-01 21:21:27,239:__main__:Exception: 
2022-10-01 21:21:27,824:__main__:Adding newest date: 0   2022-10-01
Name: Date, dtype: datetime64[ns]
2022-10-01 21:21:27,832:__main__:Newest winning number: 0    04,09,13,14,37,42
Name: Winning Numbers, dtype: object
