2023-03-24 20:00:44,661:__main__:<Response [200]>
2023-03-24 20:00:44,686:__main__:Extracting dates and numbers
2023-03-24 20:00:44,698:__main__:Appending to DataFrame
2023-03-24 20:00:44,706:__main__:Adding date feature
2023-03-24 20:00:44,708:__main__:Adding odd-even feature
2023-03-24 20:00:45,909:__main__:Reading historical data
2023-03-24 20:00:45,912:__main__:Latest date would be: 0   2023-03-21
Name: Date, dtype: datetime64[ns]
2023-03-24 20:00:46,794:__main__:Adding newest date: 0   2023-03-23
Name: Date, dtype: datetime64[ns]
2023-03-24 20:00:46,795:__main__:Newest winning number: 0    05,15,16,22,33,37
Name: Winning Numbers, dtype: object
