2023-03-26 20:00:22,985:__main__:<Response [200]>
2023-03-26 20:00:23,019:__main__:Extracting dates and numbers
2023-03-26 20:00:23,034:__main__:Appending to DataFrame
2023-03-26 20:00:23,042:__main__:Adding date feature
2023-03-26 20:00:23,043:__main__:Adding odd-even feature
2023-03-26 20:00:24,470:__main__:Reading historical data
2023-03-26 20:00:24,475:__main__:Latest date would be: 0   2023-03-23
Name: Date, dtype: datetime64[ns]
2023-03-26 20:00:25,583:__main__:Adding newest date: 0   2023-03-25
Name: Date, dtype: datetime64[ns]
2023-03-26 20:00:25,584:__main__:Newest winning number: 0    07,17,20,33,34,39
Name: Winning Numbers, dtype: object
