2023-03-22 20:00:12,393:__main__:<Response [200]>
2023-03-22 20:00:12,420:__main__:Extracting dates and numbers
2023-03-22 20:00:12,436:__main__:Appending to DataFrame
2023-03-22 20:00:12,441:__main__:Adding date feature
2023-03-22 20:00:12,443:__main__:Adding odd-even feature
2023-03-22 20:00:13,732:__main__:Reading historical data
2023-03-22 20:00:13,744:__main__:Latest date would be: 0   2023-03-18
Name: Date, dtype: datetime64[ns]
2023-03-22 20:00:14,658:__main__:Adding newest date: 0   2023-03-21
Name: Date, dtype: datetime64[ns]
2023-03-22 20:00:14,658:__main__:Newest winning number: 0    02,03,13,19,23,24
Name: Winning Numbers, dtype: object
