2023-11-19 20:00:19,482:__main__:<Response [200]>
2023-11-19 20:00:19,524:__main__:Extracting dates and numbers
2023-11-19 20:00:19,544:__main__:Appending to DataFrame
2023-11-19 20:00:19,549:__main__:Adding date feature
2023-11-19 20:00:19,550:__main__:Adding odd-even feature
2023-11-19 20:00:21,224:__main__:Reading historical data
2023-11-19 20:00:21,226:__main__:Latest date would be: 0   2023-11-16
Name: Date, dtype: datetime64[ns]
2023-11-19 20:00:22,741:__main__:Adding newest date: 0   2023-11-18
Name: Date, dtype: datetime64[ns]
2023-11-19 20:00:22,743:__main__:Newest winning number: 0    07,18,20,21,35,36
Name: Winning Numbers, dtype: object
