2023-11-15 21:46:38,532:__main__:<Response [200]>
2023-11-15 21:46:38,612:__main__:Extracting dates and numbers
2023-11-15 21:46:38,628:__main__:Appending to DataFrame
2023-11-15 21:46:38,644:__main__:Adding date feature
2023-11-15 21:46:38,652:__main__:Adding odd-even feature
2023-11-15 21:46:40,875:__main__:Reading historical data
2023-11-15 21:46:40,891:__main__:Latest date would be: 0   2023-11-11
Name: Date, dtype: datetime64[ns]
2023-11-15 21:46:42,484:__main__:Adding newest date: 0   2023-11-14
Name: Date, dtype: datetime64[ns]
2023-11-15 21:46:42,484:__main__:Newest winning number: 0    01,08,12,18,21,28
Name: Winning Numbers, dtype: object
