2023-11-17 20:00:12,071:__main__:<Response [200]>
2023-11-17 20:00:12,100:__main__:Extracting dates and numbers
2023-11-17 20:00:12,123:__main__:Appending to DataFrame
2023-11-17 20:00:12,128:__main__:Adding date feature
2023-11-17 20:00:12,129:__main__:Adding odd-even feature
2023-11-17 20:00:13,411:__main__:Reading historical data
2023-11-17 20:00:13,423:__main__:Latest date would be: 0   2023-11-14
Name: Date, dtype: datetime64[ns]
2023-11-17 20:00:14,362:__main__:Adding newest date: 0   2023-11-16
Name: Date, dtype: datetime64[ns]
2023-11-17 20:00:14,363:__main__:Newest winning number: 0    10,13,14,22,31,38
Name: Winning Numbers, dtype: object
