2020-11-07 09:43:27,899:__main__:Generating scaler and model for the six columns
2020-11-07 09:43:28,254:__main__:Reading raw data
2020-11-07 09:43:28,258:__main__:Added features
2020-11-07 09:43:28,258:__main__:Column: first
2020-11-07 09:43:28,259:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3  2020
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1  2020
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5  2020
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3  2020
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1  2020

[5 rows x 14 columns]
2020-11-07 09:43:28,276:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28]
2020-11-07 09:43:28,280:__main__:Factorizing columns
2020-11-07 09:43:28,280:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      3  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3     0
1           1 2020-11-03  02,15,23,24,31,39      1  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1     0
2           2 2020-10-31  01,21,26,27,40,41      0  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5     0
3           3 2020-10-29  01,04,07,12,27,40      0  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3     0
4           4 2020-10-27  01,07,14,23,25,42      0  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1     0

[5 rows x 14 columns]
2020-11-07 09:43:28,659:__main__:Reading raw data
2020-11-07 09:43:28,663:__main__:Added features
2020-11-07 09:43:28,663:__main__:Column: second
2020-11-07 09:43:28,664:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3  2020
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1  2020
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5  2020
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3  2020
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1  2020

[5 rows x 14 columns]
2020-11-07 09:43:28,678:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
2020-11-07 09:43:28,682:__main__:Factorizing columns
2020-11-07 09:43:28,682:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3     0
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1     0
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5     0
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3     0
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1     0

[5 rows x 14 columns]
2020-11-07 09:43:29,039:__main__:Reading raw data
2020-11-07 09:43:29,044:__main__:Added features
2020-11-07 09:43:29,044:__main__:Column: third
2020-11-07 09:43:29,044:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3  2020
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1  2020
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5  2020
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3  2020
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1  2020

[5 rows x 14 columns]
2020-11-07 09:43:29,060:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-07 09:43:29,064:__main__:Factorizing columns
2020-11-07 09:43:29,064:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3     0
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1     0
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5     0
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3     0
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1     0

[5 rows x 14 columns]
2020-11-07 09:43:29,461:__main__:Reading raw data
2020-11-07 09:43:29,465:__main__:Added features
2020-11-07 09:43:29,465:__main__:Column: fourth
2020-11-07 09:43:29,466:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3  2020
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1  2020
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5  2020
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3  2020
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1  2020

[5 rows x 14 columns]
2020-11-07 09:43:29,483:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-07 09:43:29,487:__main__:Factorizing columns
2020-11-07 09:43:29,488:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3     0
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1     0
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5     0
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3     0
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1     0

[5 rows x 14 columns]
2020-11-07 09:43:29,858:__main__:Reading raw data
2020-11-07 09:43:29,861:__main__:Added features
2020-11-07 09:43:29,861:__main__:Column: fifth
2020-11-07 09:43:29,861:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3  2020
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1  2020
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5  2020
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3  2020
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1  2020

[5 rows x 14 columns]
2020-11-07 09:43:29,876:__main__:Label list: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-07 09:43:29,880:__main__:Factorizing columns
2020-11-07 09:43:29,881:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3     0
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1     0
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5     0
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3     0
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1     0

[5 rows x 14 columns]
2020-11-07 09:43:30,268:__main__:Reading raw data
2020-11-07 09:43:30,271:__main__:Added features
2020-11-07 09:43:30,271:__main__:Column: sixth
2020-11-07 09:43:30,271:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3  2020
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1  2020
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5  2020
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3  2020
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1  2020

[5 rows x 14 columns]
2020-11-07 09:43:30,286:__main__:Label list: [15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-07 09:43:30,289:__main__:Factorizing columns
2020-11-07 09:43:30,290:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3     0
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1     0
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5     0
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3     0
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1     0

[5 rows x 14 columns]
