2020-11-07 10:53:18,178:__main__:Generating scaler and model for the six columns
2020-11-07 10:53:18,549:__main__:Reading raw data
2020-11-07 10:53:18,554:__main__:Added features
2020-11-07 10:53:18,559:__main__:Column: first
2020-11-07 10:53:18,560:__main__:   Day_Num  Year  first
0        3  2020      4
1        1  2020      2
2        5  2020      1
3        3  2020      1
4        1  2020      1
2020-11-07 10:53:18,567:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2020-11-07 10:53:18,572:__main__:Factorizing columns
2020-11-07 10:53:18,573:__main__:   Day_Num  Year  first
0        3     0      3
1        1     0      1
2        5     0      0
3        3     0      0
4        1     0      0
2020-11-07 10:53:18,580:__main__:Splitting feature and label
2020-11-07 10:53:18,582:__main__:Creating train and test data
