2020-11-07 09:44:07,497:__main__:Generating scaler and model for the six columns
2020-11-07 09:44:07,848:__main__:Reading raw data
2020-11-07 09:44:07,853:__main__:Added features
2020-11-07 09:44:07,858:__main__:Column: first
2020-11-07 09:44:07,859:__main__:   Day_Num  Year  first
0        3  2020      4
1        1  2020      2
2        5  2020      1
3        3  2020      1
4        1  2020      1
2020-11-07 09:44:07,865:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2020-11-07 09:44:07,868:__main__:Factorizing columns
2020-11-07 09:44:07,868:__main__:   Day_Num  Year  first
0        3     0      3
1        1     0      1
2        5     0      0
3        3     0      0
4        1     0      0
2020-11-07 09:44:08,251:__main__:Reading raw data
2020-11-07 09:44:08,255:__main__:Added features
2020-11-07 09:44:08,258:__main__:Column: second
2020-11-07 09:44:08,258:__main__:   Day_Num  Year  second
0        3  2020      10
1        1  2020      15
2        5  2020      21
3        3  2020       4
4        1  2020       7
2020-11-07 09:44:08,263:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2020-11-07 09:44:08,266:__main__:Factorizing columns
2020-11-07 09:44:08,267:__main__:   Day_Num  Year  second
0        3     0       8
1        1     0      13
2        5     0      19
3        3     0       2
4        1     0       5
2020-11-07 09:44:08,608:__main__:Reading raw data
2020-11-07 09:44:08,612:__main__:Added features
2020-11-07 09:44:08,614:__main__:Column: third
2020-11-07 09:44:08,615:__main__:   Day_Num  Year  third
0        3  2020     20
1        1  2020     23
2        5  2020     26
3        3  2020      7
4        1  2020     14
2020-11-07 09:44:08,619:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-07 09:44:08,623:__main__:Factorizing columns
2020-11-07 09:44:08,623:__main__:   Day_Num  Year  third
0        3     0     17
1        1     0     20
2        5     0     23
3        3     0      4
4        1     0     11
2020-11-07 09:44:08,994:__main__:Reading raw data
2020-11-07 09:44:08,998:__main__:Added features
2020-11-07 09:44:09,002:__main__:Column: fourth
2020-11-07 09:44:09,002:__main__:   Day_Num  Year  fourth
0        3  2020      21
1        1  2020      24
2        5  2020      27
3        3  2020      12
4        1  2020      23
2020-11-07 09:44:09,007:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-07 09:44:09,012:__main__:Factorizing columns
2020-11-07 09:44:09,012:__main__:   Day_Num  Year  fourth
0        3     0      16
1        1     0      19
2        5     0      22
3        3     0       7
4        1     0      18
2020-11-07 09:44:09,356:__main__:Reading raw data
2020-11-07 09:44:09,359:__main__:Added features
2020-11-07 09:44:09,362:__main__:Column: fifth
2020-11-07 09:44:09,362:__main__:   Day_Num  Year  fifth
0        3  2020     27
1        1  2020     31
2        5  2020     40
3        3  2020     27
4        1  2020     25
2020-11-07 09:44:09,367:__main__:Label list: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-07 09:44:09,371:__main__:Factorizing columns
2020-11-07 09:44:09,371:__main__:   Day_Num  Year  fifth
0        3     0     15
1        1     0     19
2        5     0     28
3        3     0     15
4        1     0     13
2020-11-07 09:44:09,703:__main__:Reading raw data
2020-11-07 09:44:09,707:__main__:Added features
2020-11-07 09:44:09,709:__main__:Column: sixth
2020-11-07 09:44:09,710:__main__:   Day_Num  Year  sixth
0        3  2020     32
1        1  2020     39
2        5  2020     41
3        3  2020     40
4        1  2020     42
2020-11-07 09:44:09,714:__main__:Label list: [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-07 09:44:09,717:__main__:Factorizing columns
2020-11-07 09:44:09,717:__main__:   Day_Num  Year  sixth
0        3     0      9
1        1     0     16
2        5     0     18
3        3     0     17
4        1     0     19
