2020-11-07 12:20:30,966:__main__:Predicting first
2020-11-07 12:20:30,968:__main__:Loading scaler
2020-11-07 12:20:31,211:__main__:Loading model
2020-11-07 12:20:31,211:__main__:Scaling input
2020-11-07 12:20:31,215:__main__:Predicting second
2020-11-07 12:20:31,216:__main__:Loading scaler
2020-11-07 12:20:31,229:__main__:Loading model
2020-11-07 12:20:31,229:__main__:Scaling input
2020-11-07 12:20:31,233:__main__:Predicting third
2020-11-07 12:20:31,234:__main__:Loading scaler
2020-11-07 12:20:31,276:__main__:Loading model
2020-11-07 12:20:31,276:__main__:Scaling input
2020-11-07 12:20:31,295:__main__:Predicting fourth
2020-11-07 12:20:31,297:__main__:Loading scaler
2020-11-07 12:20:31,305:__main__:Loading model
2020-11-07 12:20:31,305:__main__:Scaling input
2020-11-07 12:20:31,307:__main__:Predicting fifth
2020-11-07 12:20:31,308:__main__:Loading scaler
2020-11-07 12:20:31,316:__main__:Loading model
2020-11-07 12:20:31,317:__main__:Scaling input
2020-11-07 12:20:31,320:__main__:Predicting sixth
2020-11-07 12:20:31,321:__main__:Loading scaler
2020-11-07 12:20:31,330:__main__:Loading model
2020-11-07 12:20:31,330:__main__:Scaling input
2020-11-07 12:20:31,334:__main__:['[6]', '[8]', '[20]', '[19]', '[23]', '[17]']
