2020-11-07 09:42:59,269:__main__:Generating scaler and model for the six columns
2020-11-07 09:42:59,624:__main__:Reading raw data
2020-11-07 09:42:59,628:__main__:Added features
2020-11-07 09:42:59,628:__main__:Column: first
2020-11-07 09:42:59,629:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      4  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3  2020
1           1 2020-11-03  02,15,23,24,31,39      2  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1  2020
2           2 2020-10-31  01,21,26,27,40,41      1  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5  2020
3           3 2020-10-29  01,04,07,12,27,40      1  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3  2020
4           4 2020-10-27  01,07,14,23,25,42      1  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1  2020

[5 rows x 14 columns]
2020-11-07 09:42:59,646:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28]
2020-11-07 09:42:59,650:__main__:Factorizing columns
2020-11-07 09:42:59,650:__main__:   Unnamed: 0       Date    Winning Numbers  first  ...                     Odd_Even    Odd_Even_Dist  Day_Num  Year
0           0 2020-11-05  04,10,20,21,27,32      3  ...  even-even-even-odd-odd-even  Even: 4, Odd: 2        3     0
1           1 2020-11-03  02,15,23,24,31,39      1  ...    even-odd-odd-even-odd-odd  Even: 2, Odd: 4        1     0
2           2 2020-10-31  01,21,26,27,40,41      0  ...    odd-odd-even-odd-even-odd  Even: 2, Odd: 4        5     0
3           3 2020-10-29  01,04,07,12,27,40      0  ...   odd-even-odd-even-odd-even  Even: 3, Odd: 3        3     0
4           4 2020-10-27  01,07,14,23,25,42      0  ...    odd-odd-even-odd-odd-even  Even: 2, Odd: 4        1     0

[5 rows x 14 columns]
