2020-11-07 12:02:24,321:__main__:Generating scaler and model for the six columns
2020-11-07 12:02:24,684:__main__:Column: first
2020-11-07 12:02:24,685:__main__:   Day_Num  Year  first
0        3  2020      4
1        1  2020      2
2        5  2020      1
3        3  2020      1
4        1  2020      1
2020-11-07 12:02:24,695:__main__:   Day_Num  Year  first
0        3     0      3
1        1     0      1
2        5     0      0
3        3     0      0
4        1     0      0
2020-11-07 12:05:45,113:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20}
2020-11-07 12:05:45,114:__main__:Accuracy = 10.49
