2020-11-07 10:47:04,084:__main__:Generating scaler and model for the six columns
2020-11-07 10:47:04,439:__main__:Reading raw data
2020-11-07 10:47:04,444:__main__:Added features
2020-11-07 10:47:04,445:__main__:Column: first
2020-11-07 10:47:04,445:__main__:   Day_Num  Year  first
0        3  2020      4
1        1  2020      2
2        5  2020      1
3        3  2020      1
4        1  2020      1
2020-11-07 10:47:04,452:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28]
2020-11-07 10:47:04,455:__main__:Factorizing columns
2020-11-07 10:47:04,456:__main__:   Day_Num  Year  first
0        3     0      3
1        1     0      1
2        5     0      0
3        3     0      0
4        1     0      0
2020-11-07 10:47:04,460:__main__:Splitting feature and label
2020-11-07 10:47:04,461:__main__:Creating train and test data
2020-11-07 10:47:04,462:__main__:Performing scaling
2020-11-07 10:47:04,481:__main__:Training
2020-11-07 10:47:04,484:__main__:Predicting test set
2020-11-07 10:47:04,484:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 26, 24: 27, 25: 28}
2020-11-07 10:47:04,484:__main__:Accuracy = 10.03
2020-11-07 10:47:04,486:__main__:Saving scaler
2020-11-07 10:47:04,493:__main__:Saving model
2020-11-07 10:47:04,860:__main__:Reading raw data
2020-11-07 10:47:04,863:__main__:Added features
2020-11-07 10:47:04,864:__main__:Column: second
2020-11-07 10:47:04,864:__main__:   Day_Num  Year  second
0        3  2020      10
1        1  2020      15
2        5  2020      21
3        3  2020       4
4        1  2020       7
2020-11-07 10:47:04,869:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
2020-11-07 10:47:04,872:__main__:Factorizing columns
2020-11-07 10:47:04,873:__main__:   Day_Num  Year  second
0        3     0       8
1        1     0      13
2        5     0      19
3        3     0       2
4        1     0       5
2020-11-07 10:47:04,877:__main__:Splitting feature and label
2020-11-07 10:47:04,878:__main__:Creating train and test data
2020-11-07 10:47:04,879:__main__:Performing scaling
2020-11-07 10:47:04,899:__main__:Training
2020-11-07 10:47:04,901:__main__:Predicting test set
2020-11-07 10:47:04,902:__main__:{0: 2, 1: 3, 2: 4, 3: 5, 4: 6, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 12, 11: 13, 12: 14, 13: 15, 14: 16, 15: 17, 16: 18, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23, 22: 24, 23: 25, 24: 26, 25: 27, 26: 28, 27: 29, 28: 30, 29: 31, 30: 32}
2020-11-07 10:47:04,902:__main__:Accuracy = 2.91
2020-11-07 10:47:04,904:__main__:Saving scaler
2020-11-07 10:47:04,911:__main__:Saving model
2020-11-07 10:47:05,249:__main__:Reading raw data
2020-11-07 10:47:05,254:__main__:Added features
2020-11-07 10:47:05,255:__main__:Column: third
2020-11-07 10:47:05,255:__main__:   Day_Num  Year  third
0        3  2020     20
1        1  2020     23
2        5  2020     26
3        3  2020      7
4        1  2020     14
2020-11-07 10:47:05,260:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-07 10:47:05,264:__main__:Factorizing columns
2020-11-07 10:47:05,264:__main__:   Day_Num  Year  third
0        3     0     17
1        1     0     20
2        5     0     23
3        3     0      4
4        1     0     11
2020-11-07 10:47:05,269:__main__:Splitting feature and label
2020-11-07 10:47:05,270:__main__:Creating train and test data
2020-11-07 10:47:05,271:__main__:Performing scaling
2020-11-07 10:47:05,291:__main__:Training
2020-11-07 10:47:05,293:__main__:Predicting test set
2020-11-07 10:47:05,293:__main__:{0: 3, 1: 4, 2: 5, 3: 6, 4: 7, 5: 8, 6: 9, 7: 10, 8: 11, 9: 12, 10: 13, 11: 14, 12: 15, 13: 16, 14: 17, 15: 18, 16: 19, 17: 20, 18: 21, 19: 22, 20: 23, 21: 24, 22: 25, 23: 26, 24: 27, 25: 28, 26: 29, 27: 30, 28: 31, 29: 32, 30: 33, 31: 34, 32: 35, 33: 36, 34: 37, 35: 38}
2020-11-07 10:47:05,293:__main__:Accuracy = 5.18
2020-11-07 10:47:05,295:__main__:Saving scaler
2020-11-07 10:47:05,302:__main__:Saving model
2020-11-07 10:47:05,675:__main__:Reading raw data
2020-11-07 10:47:05,679:__main__:Added features
2020-11-07 10:47:05,680:__main__:Column: fourth
2020-11-07 10:47:05,681:__main__:   Day_Num  Year  fourth
0        3  2020      21
1        1  2020      24
2        5  2020      27
3        3  2020      12
4        1  2020      23
2020-11-07 10:47:05,685:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-07 10:47:05,689:__main__:Factorizing columns
2020-11-07 10:47:05,689:__main__:   Day_Num  Year  fourth
0        3     0      16
1        1     0      19
2        5     0      22
3        3     0       7
4        1     0      18
2020-11-07 10:47:05,694:__main__:Splitting feature and label
2020-11-07 10:47:05,695:__main__:Creating train and test data
2020-11-07 10:47:05,696:__main__:Performing scaling
2020-11-07 10:47:05,717:__main__:Training
2020-11-07 10:47:05,719:__main__:Predicting test set
2020-11-07 10:47:05,720:__main__:{0: 5, 1: 6, 2: 7, 3: 8, 4: 9, 5: 10, 6: 11, 7: 12, 8: 13, 9: 14, 10: 15, 11: 16, 12: 17, 13: 18, 14: 19, 15: 20, 16: 21, 17: 22, 18: 23, 19: 24, 20: 25, 21: 26, 22: 27, 23: 28, 24: 29, 25: 30, 26: 31, 27: 32, 28: 33, 29: 34, 30: 35, 31: 36, 32: 37, 33: 38, 34: 39, 35: 40}
2020-11-07 10:47:05,720:__main__:Accuracy = 3.24
2020-11-07 10:47:05,722:__main__:Saving scaler
2020-11-07 10:47:05,729:__main__:Saving model
2020-11-07 10:47:06,066:__main__:Reading raw data
2020-11-07 10:47:06,069:__main__:Added features
2020-11-07 10:47:06,070:__main__:Column: fifth
2020-11-07 10:47:06,071:__main__:   Day_Num  Year  fifth
0        3  2020     27
1        1  2020     31
2        5  2020     40
3        3  2020     27
4        1  2020     25
2020-11-07 10:47:06,075:__main__:Label list: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-07 10:47:06,079:__main__:Factorizing columns
2020-11-07 10:47:06,079:__main__:   Day_Num  Year  fifth
0        3     0     19
1        1     0     23
2        5     0     32
3        3     0     19
4        1     0     17
2020-11-07 10:47:06,085:__main__:Splitting feature and label
2020-11-07 10:47:06,086:__main__:Creating train and test data
2020-11-07 10:47:06,088:__main__:Performing scaling
2020-11-07 10:47:06,109:__main__:Training
2020-11-07 10:47:06,111:__main__:Predicting test set
2020-11-07 10:47:06,111:__main__:{0: 8, 1: 9, 2: 10, 3: 11, 4: 12, 5: 13, 6: 14, 7: 15, 8: 16, 9: 17, 10: 18, 11: 19, 12: 20, 13: 21, 14: 22, 15: 23, 16: 24, 17: 25, 18: 26, 19: 27, 20: 28, 21: 29, 22: 30, 23: 31, 24: 32, 25: 33, 26: 34, 27: 35, 28: 36, 29: 37, 30: 38, 31: 39, 32: 40, 33: 41}
2020-11-07 10:47:06,112:__main__:Accuracy = 4.53
2020-11-07 10:47:06,113:__main__:Saving scaler
2020-11-07 10:47:06,121:__main__:Saving model
2020-11-07 10:47:06,442:__main__:Reading raw data
2020-11-07 10:47:06,446:__main__:Added features
2020-11-07 10:47:06,447:__main__:Column: sixth
2020-11-07 10:47:06,447:__main__:   Day_Num  Year  sixth
0        3  2020     32
1        1  2020     39
2        5  2020     41
3        3  2020     40
4        1  2020     42
2020-11-07 10:47:06,451:__main__:Label list: [15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-07 10:47:06,454:__main__:Factorizing columns
2020-11-07 10:47:06,454:__main__:   Day_Num  Year  sixth
0        3     0     16
1        1     0     23
2        5     0     25
3        3     0     24
4        1     0     26
2020-11-07 10:47:06,459:__main__:Splitting feature and label
2020-11-07 10:47:06,460:__main__:Creating train and test data
2020-11-07 10:47:06,461:__main__:Performing scaling
2020-11-07 10:47:06,479:__main__:Training
2020-11-07 10:47:06,481:__main__:Predicting test set
2020-11-07 10:47:06,482:__main__:{0: 15, 1: 16, 2: 17, 3: 18, 4: 20, 5: 21, 6: 22, 7: 23, 8: 24, 9: 25, 10: 26, 11: 27, 12: 28, 13: 29, 14: 30, 15: 31, 16: 32, 17: 33, 18: 34, 19: 35, 20: 36, 21: 37, 22: 38, 23: 39, 24: 40, 25: 41, 26: 42}
2020-11-07 10:47:06,482:__main__:Accuracy = 14.56
2020-11-07 10:47:06,484:__main__:Saving scaler
2020-11-07 10:47:06,491:__main__:Saving model
