2020-11-09 15:30:20,403:__main__:<Response [200]>
2020-11-09 15:30:20,429:__main__:Extracting dates and numbers
2020-11-09 15:30:20,439:__main__:Appending to DataFrame
2020-11-09 15:30:20,441:__main__:Adding date feature
2020-11-09 15:30:20,443:__main__:Adding odd-even feature
2020-11-09 15:30:20,842:__main__:Reading historical data
2020-11-09 15:30:20,843:__main__:Latest date would be: 0   2020-11-05
Name: Date, dtype: datetime64[ns]
2020-11-09 15:30:22,261:__main__:Adding newest date: 0   2020-11-07
Name: Date, dtype: datetime64[ns]
2020-11-09 15:30:22,262:__main__:Newest winning number: 0    01,04,20,28,36,39
Name: Winning Numbers, dtype: object
