2020-11-07 09:45:13,171:__main__:Generating scaler and model for the six columns
2020-11-07 09:45:13,524:__main__:Reading raw data
2020-11-07 09:45:13,528:__main__:Added features
2020-11-07 09:45:13,533:__main__:Column: first
2020-11-07 09:45:13,534:__main__:   Day_Num  Year  first
0        3  2020      4
1        1  2020      2
2        5  2020      1
3        3  2020      1
4        1  2020      1
2020-11-07 09:45:13,540:__main__:Label list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2020-11-07 09:45:13,543:__main__:Factorizing columns
2020-11-07 09:45:13,543:__main__:   Day_Num  Year  first
0        3     0      3
1        1     0      1
2        5     0      0
3        3     0      0
4        1     0      0
2020-11-07 09:45:13,547:__main__:Splitting feature and label
2020-11-07 09:45:13,548:__main__:Creating train and test data
2020-11-07 09:45:13,549:__main__:Performing scaling
2020-11-07 09:45:13,568:__main__:Training
2020-11-07 09:45:13,570:__main__:Predicting test set
2020-11-07 09:45:13,570:__main__:{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20}
2020-11-07 09:45:13,571:__main__:Accuracy = 10.82
2020-11-07 09:45:13,572:__main__:Saving scaler
2020-11-07 09:45:13,579:__main__:Saving model
2020-11-07 09:45:13,944:__main__:Reading raw data
2020-11-07 09:45:13,948:__main__:Added features
2020-11-07 09:45:13,951:__main__:Column: second
2020-11-07 09:45:13,951:__main__:   Day_Num  Year  second
0        3  2020      10
1        1  2020      15
2        5  2020      21
3        3  2020       4
4        1  2020       7
2020-11-07 09:45:13,956:__main__:Label list: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
2020-11-07 09:45:13,959:__main__:Factorizing columns
2020-11-07 09:45:13,960:__main__:   Day_Num  Year  second
0        3     0       8
1        1     0      13
2        5     0      19
3        3     0       2
4        1     0       5
2020-11-07 09:45:13,964:__main__:Splitting feature and label
2020-11-07 09:45:13,965:__main__:Creating train and test data
2020-11-07 09:45:13,965:__main__:Performing scaling
2020-11-07 09:45:13,984:__main__:Training
2020-11-07 09:45:13,986:__main__:Predicting test set
2020-11-07 09:45:13,986:__main__:{0: 2, 1: 3, 2: 4, 3: 5, 4: 6, 5: 7, 6: 8, 7: 9, 8: 10, 9: 11, 10: 12, 11: 13, 12: 14, 13: 15, 14: 16, 15: 17, 16: 18, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23, 22: 24, 23: 25, 24: 26, 25: 27, 26: 28, 27: 29, 28: 30, 29: 31}
2020-11-07 09:45:13,987:__main__:Accuracy = 3.90
2020-11-07 09:45:13,989:__main__:Saving scaler
2020-11-07 09:45:13,996:__main__:Saving model
2020-11-07 09:45:14,522:__main__:Reading raw data
2020-11-07 09:45:14,526:__main__:Added features
2020-11-07 09:45:14,529:__main__:Column: third
2020-11-07 09:45:14,529:__main__:   Day_Num  Year  third
0        3  2020     20
1        1  2020     23
2        5  2020     26
3        3  2020      7
4        1  2020     14
2020-11-07 09:45:14,533:__main__:Label list: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
2020-11-07 09:45:14,537:__main__:Factorizing columns
2020-11-07 09:45:14,537:__main__:   Day_Num  Year  third
0        3     0     17
1        1     0     20
2        5     0     23
3        3     0      4
4        1     0     11
2020-11-07 09:45:14,542:__main__:Splitting feature and label
2020-11-07 09:45:14,543:__main__:Creating train and test data
2020-11-07 09:45:14,543:__main__:Performing scaling
2020-11-07 09:45:14,564:__main__:Training
2020-11-07 09:45:14,566:__main__:Predicting test set
2020-11-07 09:45:14,566:__main__:{0: 3, 1: 4, 2: 5, 3: 6, 4: 7, 5: 8, 6: 9, 7: 10, 8: 11, 9: 12, 10: 13, 11: 14, 12: 15, 13: 16, 14: 17, 15: 18, 16: 19, 17: 20, 18: 21, 19: 22, 20: 23, 21: 24, 22: 25, 23: 26, 24: 27, 25: 28, 26: 29, 27: 30, 28: 31, 29: 32, 30: 33, 31: 34, 32: 35, 33: 36, 34: 37, 35: 38}
2020-11-07 09:45:14,566:__main__:Accuracy = 5.18
2020-11-07 09:45:14,568:__main__:Saving scaler
2020-11-07 09:45:14,575:__main__:Saving model
2020-11-07 09:45:14,957:__main__:Reading raw data
2020-11-07 09:45:14,961:__main__:Added features
2020-11-07 09:45:14,964:__main__:Column: fourth
2020-11-07 09:45:14,964:__main__:   Day_Num  Year  fourth
0        3  2020      21
1        1  2020      24
2        5  2020      27
3        3  2020      12
4        1  2020      23
2020-11-07 09:45:14,969:__main__:Label list: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
2020-11-07 09:45:14,974:__main__:Factorizing columns
2020-11-07 09:45:14,974:__main__:   Day_Num  Year  fourth
0        3     0      16
1        1     0      19
2        5     0      22
3        3     0       7
4        1     0      18
2020-11-07 09:45:14,979:__main__:Splitting feature and label
2020-11-07 09:45:14,980:__main__:Creating train and test data
2020-11-07 09:45:14,980:__main__:Performing scaling
2020-11-07 09:45:15,002:__main__:Training
2020-11-07 09:45:15,004:__main__:Predicting test set
2020-11-07 09:45:15,005:__main__:{0: 5, 1: 6, 2: 7, 3: 8, 4: 9, 5: 10, 6: 11, 7: 12, 8: 13, 9: 14, 10: 15, 11: 16, 12: 17, 13: 18, 14: 19, 15: 20, 16: 21, 17: 22, 18: 23, 19: 24, 20: 25, 21: 26, 22: 27, 23: 28, 24: 29, 25: 30, 26: 31, 27: 32, 28: 33, 29: 34, 30: 35, 31: 36, 32: 37, 33: 38, 34: 39, 35: 40}
2020-11-07 09:45:15,005:__main__:Accuracy = 3.24
2020-11-07 09:45:15,007:__main__:Saving scaler
2020-11-07 09:45:15,015:__main__:Saving model
2020-11-07 09:45:15,395:__main__:Reading raw data
2020-11-07 09:45:15,400:__main__:Added features
2020-11-07 09:45:15,403:__main__:Column: fifth
2020-11-07 09:45:15,404:__main__:   Day_Num  Year  fifth
0        3  2020     27
1        1  2020     31
2        5  2020     40
3        3  2020     27
4        1  2020     25
2020-11-07 09:45:15,410:__main__:Label list: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
2020-11-07 09:45:15,414:__main__:Factorizing columns
2020-11-07 09:45:15,415:__main__:   Day_Num  Year  fifth
0        3     0     15
1        1     0     19
2        5     0     28
3        3     0     15
4        1     0     13
2020-11-07 09:45:15,421:__main__:Splitting feature and label
2020-11-07 09:45:15,422:__main__:Creating train and test data
2020-11-07 09:45:15,423:__main__:Performing scaling
2020-11-07 09:45:15,448:__main__:Training
2020-11-07 09:45:15,451:__main__:Predicting test set
2020-11-07 09:45:15,451:__main__:{0: 12, 1: 13, 2: 14, 3: 15, 4: 16, 5: 17, 6: 18, 7: 19, 8: 20, 9: 21, 10: 22, 11: 23, 12: 24, 13: 25, 14: 26, 15: 27, 16: 28, 17: 29, 18: 30, 19: 31, 20: 32, 21: 33, 22: 34, 23: 35, 24: 36, 25: 37, 26: 38, 27: 39, 28: 40, 29: 41}
2020-11-07 09:45:15,451:__main__:Accuracy = 4.87
2020-11-07 09:45:15,454:__main__:Saving scaler
2020-11-07 09:45:15,462:__main__:Saving model
2020-11-07 09:45:15,800:__main__:Reading raw data
2020-11-07 09:45:15,804:__main__:Added features
2020-11-07 09:45:15,807:__main__:Column: sixth
2020-11-07 09:45:15,807:__main__:   Day_Num  Year  sixth
0        3  2020     32
1        1  2020     39
2        5  2020     41
3        3  2020     40
4        1  2020     42
2020-11-07 09:45:15,812:__main__:Label list: [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
2020-11-07 09:45:15,814:__main__:Factorizing columns
2020-11-07 09:45:15,815:__main__:   Day_Num  Year  sixth
0        3     0      9
1        1     0     16
2        5     0     18
3        3     0     17
4        1     0     19
2020-11-07 09:45:15,819:__main__:Splitting feature and label
2020-11-07 09:45:15,820:__main__:Creating train and test data
2020-11-07 09:45:15,821:__main__:Performing scaling
2020-11-07 09:45:15,844:__main__:Training
2020-11-07 09:45:15,846:__main__:Predicting test set
2020-11-07 09:45:15,846:__main__:{0: 23, 1: 24, 2: 25, 3: 26, 4: 27, 5: 28, 6: 29, 7: 30, 8: 31, 9: 32, 10: 33, 11: 34, 12: 35, 13: 36, 14: 37, 15: 38, 16: 39, 17: 40, 18: 41, 19: 42}
2020-11-07 09:45:15,847:__main__:Accuracy = 14.75
2020-11-07 09:45:15,848:__main__:Saving scaler
2020-11-07 09:45:15,855:__main__:Saving model
