2020-11-16 15:30:08,181:__main__:<Response [200]>
2020-11-16 15:30:08,237:__main__:Extracting dates and numbers
2020-11-16 15:30:08,255:__main__:Appending to DataFrame
2020-11-16 15:30:08,264:__main__:Adding date feature
2020-11-16 15:30:08,266:__main__:Adding odd-even feature
2020-11-16 15:30:09,011:__main__:Reading historical data
2020-11-16 15:30:09,015:__main__:Latest date would be: 0   2020-11-12
Name: Date, dtype: datetime64[ns]
2020-11-16 15:30:11,868:__main__:Adding newest date: 0   2020-11-14
Name: Date, dtype: datetime64[ns]
2020-11-16 15:30:11,869:__main__:Newest winning number: 0    09,23,27,29,39,41
Name: Winning Numbers, dtype: object
