2020-11-11 16:01:58,234:__main__:Predicting first
2020-11-11 16:01:58,237:__main__:Loading scaler
2020-11-11 16:01:58,549:__main__:Loading model
2020-11-11 16:01:58,549:__main__:Scaling input
2020-11-11 16:01:58,553:__main__:Predicting second
2020-11-11 16:01:58,554:__main__:Loading scaler
2020-11-11 16:01:58,567:__main__:Loading model
2020-11-11 16:01:58,567:__main__:Scaling input
2020-11-11 16:01:58,570:__main__:Predicting third
2020-11-11 16:01:58,571:__main__:Loading scaler
2020-11-11 16:01:58,613:__main__:Loading model
2020-11-11 16:01:58,614:__main__:Scaling input
2020-11-11 16:01:58,631:__main__:Predicting fourth
2020-11-11 16:01:58,631:__main__:Loading scaler
2020-11-11 16:01:58,640:__main__:Loading model
2020-11-11 16:01:58,640:__main__:Scaling input
2020-11-11 16:01:58,642:__main__:Predicting fifth
2020-11-11 16:01:58,644:__main__:Loading scaler
2020-11-11 16:01:58,655:__main__:Loading model
2020-11-11 16:01:58,656:__main__:Scaling input
2020-11-11 16:01:58,659:__main__:Predicting sixth
2020-11-11 16:01:58,660:__main__:Loading scaler
2020-11-11 16:01:58,672:__main__:Loading model
2020-11-11 16:01:58,672:__main__:Scaling input
2020-11-11 16:01:58,676:__main__:['[2]', '[9]', '[13]', '[20]', '[27]', '[15]']
