2020-11-12 18:05:19,619:__main__:<Response [200]>
2020-11-12 18:05:19,643:__main__:Extracting dates and numbers
2020-11-12 18:05:19,653:__main__:Appending to DataFrame
2020-11-12 18:05:19,657:__main__:Adding date feature
2020-11-12 18:05:19,659:__main__:Adding odd-even feature
2020-11-12 18:05:20,104:__main__:Reading historical data
2020-11-12 18:05:20,104:__main__:Latest date would be: 0   2020-11-07
Name: Date, dtype: datetime64[ns]
2020-11-12 18:05:21,813:__main__:Adding newest date: 0   2020-11-10
Name: Date, dtype: datetime64[ns]
2020-11-12 18:05:21,813:__main__:Newest winning number: 0    01,04,13,14,27,33
Name: Winning Numbers, dtype: object
