2020-11-18 15:30:05,136:__main__:<Response [200]>
2020-11-18 15:30:05,167:__main__:Extracting dates and numbers
2020-11-18 15:30:05,178:__main__:Appending to DataFrame
2020-11-18 15:30:05,183:__main__:Adding date feature
2020-11-18 15:30:05,186:__main__:Adding odd-even feature
2020-11-18 15:30:05,940:__main__:Reading historical data
2020-11-18 15:30:05,944:__main__:Latest date would be: 0   2020-11-14
Name: Date, dtype: datetime64[ns]
2020-11-18 15:30:09,059:__main__:Adding newest date: 0   2020-11-17
Name: Date, dtype: datetime64[ns]
2020-11-18 15:30:09,059:__main__:Newest winning number: 0    02,05,07,18,26,30
Name: Winning Numbers, dtype: object
