2020-11-23 19:40:42,797:__main__:<Response [200]>
2020-11-23 19:40:42,827:__main__:Extracting dates and numbers
2020-11-23 19:40:42,840:__main__:Appending to DataFrame
2020-11-23 19:40:42,844:__main__:Adding date feature
2020-11-23 19:40:42,845:__main__:Adding odd-even feature
2020-11-23 19:40:43,374:__main__:Reading historical data
2020-11-23 19:40:43,375:__main__:Latest date would be: 0   2020-11-19
Name: Date, dtype: datetime64[ns]
2020-11-23 19:40:45,648:__main__:Adding newest date: 0   2020-11-21
Name: Date, dtype: datetime64[ns]
2020-11-23 19:40:45,650:__main__:Newest winning number: 0    02,03,13,22,31,42
Name: Winning Numbers, dtype: object
