2020-11-20 15:30:26,734:__main__:<Response [200]>
2020-11-20 15:30:26,755:__main__:Extracting dates and numbers
2020-11-20 15:30:26,775:__main__:Appending to DataFrame
2020-11-20 15:30:26,778:__main__:Adding date feature
2020-11-20 15:30:26,779:__main__:Adding odd-even feature
2020-11-20 15:30:27,384:__main__:Reading historical data
2020-11-20 15:30:27,384:__main__:Latest date would be: 0   2020-11-17
Name: Date, dtype: datetime64[ns]
2020-11-20 15:30:29,312:__main__:Adding newest date: 0   2020-11-19
Name: Date, dtype: datetime64[ns]
2020-11-20 15:30:29,312:__main__:Newest winning number: 0    05,14,15,22,23,34
Name: Winning Numbers, dtype: object
