2023-11-28 23:15:52,465:__main__:<Response [200]>
2023-11-28 23:15:52,524:__main__:Extracting dates and numbers
2023-11-28 23:15:52,546:__main__:Appending to DataFrame
2023-11-28 23:15:52,554:__main__:Adding date feature
2023-11-28 23:15:52,554:__main__:Adding odd-even feature
2023-11-28 23:15:54,703:__main__:Reading historical data
2023-11-28 23:15:54,703:__main__:Latest date would be: 0   2023-11-25
Name: Date, dtype: datetime64[ns]
2023-11-28 23:15:55,970:__main__:Adding newest date: 0   2023-11-28
Name: Date, dtype: datetime64[ns]
2023-11-28 23:15:55,970:__main__:Newest winning number: 0    05,07,23,35,37,41
Name: Winning Numbers, dtype: object
