2023-12-03 10:24:37,568:__main__:<Response [200]>
2023-12-03 10:24:37,622:__main__:Extracting dates and numbers
2023-12-03 10:24:37,640:__main__:Appending to DataFrame
2023-12-03 10:24:37,656:__main__:Adding date feature
2023-12-03 10:24:37,658:__main__:Adding odd-even feature
2023-12-03 10:24:40,689:__main__:Reading historical data
2023-12-03 10:24:40,809:__main__:Latest date would be: 0   2023-11-28
Name: Date, dtype: datetime64[ns]
2023-12-03 10:24:42,258:__main__:Adding newest date: 0   2023-12-02
Name: Date, dtype: datetime64[ns]
2023-12-03 10:24:42,259:__main__:Newest winning number: 0    15,22,26,29,30,31
Name: Winning Numbers, dtype: object
