2020-02-23 04:36:21,376:__main__:Page: 1: <Response [200]>
2020-02-23 04:36:21,404:__main__:Page: 1: Extracting dates and numbers
2020-02-23 04:36:21,405:__main__:Page: 1: Appending to DataFrame
2020-02-23 04:36:21,892:__main__:Page: 2: <Response [200]>
2020-02-23 04:36:21,919:__main__:Page: 2: Extracting dates and numbers
2020-02-23 04:36:21,921:__main__:Page: 2: Appending to DataFrame
2020-02-23 04:36:22,403:__main__:Page: 3: <Response [200]>
2020-02-23 04:36:22,430:__main__:Page: 3: Extracting dates and numbers
2020-02-23 04:36:22,432:__main__:Page: 3: Appending to DataFrame
2020-02-23 04:36:22,907:__main__:Page: 4: <Response [200]>
2020-02-23 04:36:22,933:__main__:Page: 4: Extracting dates and numbers
2020-02-23 04:36:22,935:__main__:Page: 4: Appending to DataFrame
2020-02-23 04:36:23,404:__main__:Page: 5: <Response [200]>
2020-02-23 04:36:23,430:__main__:Page: 5: Extracting dates and numbers
2020-02-23 04:36:23,431:__main__:Page: 5: Appending to DataFrame
2020-02-23 04:36:24,248:__main__:Page: 6: <Response [200]>
2020-02-23 04:36:24,273:__main__:Page: 6: Extracting dates and numbers
2020-02-23 04:36:24,275:__main__:Page: 6: Appending to DataFrame
2020-02-23 04:36:24,745:__main__:Page: 7: <Response [200]>
2020-02-23 04:36:24,770:__main__:Page: 7: Extracting dates and numbers
2020-02-23 04:36:24,772:__main__:Page: 7: Appending to DataFrame
2020-02-23 04:36:25,325:__main__:Page: 8: <Response [200]>
2020-02-23 04:36:25,352:__main__:Page: 8: Extracting dates and numbers
2020-02-23 04:36:25,353:__main__:Page: 8: Appending to DataFrame
2020-02-23 04:36:25,845:__main__:Page: 9: <Response [200]>
2020-02-23 04:36:25,871:__main__:Page: 9: Extracting dates and numbers
2020-02-23 04:36:25,872:__main__:Page: 9: Appending to DataFrame
2020-02-23 04:36:26,432:__main__:Page: 10: <Response [200]>
2020-02-23 04:36:26,458:__main__:Page: 10: Extracting dates and numbers
2020-02-23 04:36:26,460:__main__:Page: 10: Appending to DataFrame
2020-02-23 04:36:27,015:__main__:Page: 11: <Response [200]>
2020-02-23 04:36:27,041:__main__:Page: 11: Extracting dates and numbers
2020-02-23 04:36:27,043:__main__:Page: 11: Appending to DataFrame
2020-02-23 04:36:27,535:__main__:Page: 12: <Response [200]>
2020-02-23 04:36:27,561:__main__:Page: 12: Extracting dates and numbers
2020-02-23 04:36:27,563:__main__:Page: 12: Appending to DataFrame
2020-02-23 04:36:28,041:__main__:Page: 13: <Response [200]>
2020-02-23 04:36:28,069:__main__:Page: 13: Extracting dates and numbers
2020-02-23 04:36:28,070:__main__:Page: 13: Appending to DataFrame
2020-02-23 04:36:28,570:__main__:Page: 14: <Response [200]>
2020-02-23 04:36:28,596:__main__:Page: 14: Extracting dates and numbers
2020-02-23 04:36:28,598:__main__:Page: 14: Appending to DataFrame
2020-02-23 04:36:28,600:__main__:Renaming columns
2020-02-23 04:36:28,602:__main__:Changing Date column to date
2020-02-23 04:36:28,603:__main__:Sorting date in ascending order
2020-02-23 04:36:28,603:__main__:          Date    Winning Numbers
407 2017-01-07  11,21,31,32,40,41
394 2017-01-08  07,09,10,29,35,42
380 2017-02-09  03,04,28,32,36,41
354 2017-02-11  03,11,18,19,31,42
341 2017-02-12  04,21,27,30,33,39
2020-02-23 04:36:28,609:__main__:         Date    Winning Numbers
20 2020-07-01  02,12,14,27,31,35
6  2020-08-02  14,20,22,24,35,37
19 2020-09-01  11,18,28,30,31,40
18 2020-11-01  05,16,17,21,29,30
5  2020-11-02  03,11,15,22,23,40
2020-02-23 04:36:32,325:__main__:Excel file generated successfully
