2020-02-24 02:19:49,636:__main__:<Response [200]>
2020-02-24 02:19:49,662:__main__:Extracting dates and numbers
2020-02-24 02:19:49,664:__main__:Appending to DataFrame
2020-02-24 02:19:49,664:__main__:         Date    Winning Numbers
0  22/02/2020  04,05,16,37,38,39
2020-02-24 02:19:49,669:__main__:Changing Date column to date
2020-02-24 02:19:49,741:__main__:Reading historical data
2020-02-24 02:19:49,742:__main__:Latest date would be: 0   2020-02-22
Name: Date, dtype: datetime64[ns]
2020-02-24 02:19:49,744:__main__:No new records
