2020-02-24 01:46:44,520:__main__:Page: 1: <Response [200]>
2020-02-24 01:46:44,552:__main__:Page: 1: Extracting dates and numbers
2020-02-24 01:46:44,554:__main__:Page: 1: Appending to DataFrame
2020-02-24 01:46:45,101:__main__:Page: 2: <Response [200]>
2020-02-24 01:46:45,141:__main__:Page: 2: Extracting dates and numbers
2020-02-24 01:46:45,143:__main__:Page: 2: Appending to DataFrame
2020-02-24 01:46:45,658:__main__:Page: 3: <Response [200]>
2020-02-24 01:46:45,690:__main__:Page: 3: Extracting dates and numbers
2020-02-24 01:46:45,692:__main__:Page: 3: Appending to DataFrame
2020-02-24 01:46:46,240:__main__:Page: 4: <Response [200]>
2020-02-24 01:46:46,269:__main__:Page: 4: Extracting dates and numbers
2020-02-24 01:46:46,272:__main__:Page: 4: Appending to DataFrame
2020-02-24 01:46:46,800:__main__:Page: 5: <Response [200]>
2020-02-24 01:46:46,831:__main__:Page: 5: Extracting dates and numbers
2020-02-24 01:46:46,833:__main__:Page: 5: Appending to DataFrame
2020-02-24 01:46:47,403:__main__:Page: 6: <Response [200]>
2020-02-24 01:46:47,432:__main__:Page: 6: Extracting dates and numbers
2020-02-24 01:46:47,434:__main__:Page: 6: Appending to DataFrame
2020-02-24 01:46:47,964:__main__:Page: 7: <Response [200]>
2020-02-24 01:46:47,994:__main__:Page: 7: Extracting dates and numbers
2020-02-24 01:46:47,996:__main__:Page: 7: Appending to DataFrame
2020-02-24 01:46:48,515:__main__:Page: 8: <Response [200]>
2020-02-24 01:46:48,546:__main__:Page: 8: Extracting dates and numbers
2020-02-24 01:46:48,547:__main__:Page: 8: Appending to DataFrame
2020-02-24 01:46:49,087:__main__:Page: 9: <Response [200]>
2020-02-24 01:46:49,116:__main__:Page: 9: Extracting dates and numbers
2020-02-24 01:46:49,118:__main__:Page: 9: Appending to DataFrame
2020-02-24 01:46:49,844:__main__:Page: 10: <Response [200]>
2020-02-24 01:46:49,878:__main__:Page: 10: Extracting dates and numbers
2020-02-24 01:46:49,879:__main__:Page: 10: Appending to DataFrame
2020-02-24 01:46:50,854:__main__:Page: 11: <Response [200]>
2020-02-24 01:46:50,884:__main__:Page: 11: Extracting dates and numbers
2020-02-24 01:46:50,886:__main__:Page: 11: Appending to DataFrame
2020-02-24 01:46:51,935:__main__:Page: 12: <Response [200]>
2020-02-24 01:46:51,968:__main__:Page: 12: Extracting dates and numbers
2020-02-24 01:46:51,970:__main__:Page: 12: Appending to DataFrame
2020-02-24 01:46:52,923:__main__:Page: 13: <Response [200]>
2020-02-24 01:46:52,957:__main__:Page: 13: Extracting dates and numbers
2020-02-24 01:46:52,959:__main__:Page: 13: Appending to DataFrame
2020-02-24 01:46:53,896:__main__:Page: 14: <Response [200]>
2020-02-24 01:46:53,926:__main__:Page: 14: Extracting dates and numbers
2020-02-24 01:46:53,927:__main__:Page: 14: Appending to DataFrame
2020-02-24 01:46:53,928:__main__:Renaming columns
2020-02-24 01:46:53,949:__main__:Changing Date column to date
2020-02-24 01:46:53,949:__main__:        Date    Winning Numbers
0 2020-02-22  04,05,16,37,38,39
1 2020-02-20  05,08,17,23,37,41
2 2020-02-18  05,06,10,14,18,32
3 2020-02-15  15,18,25,27,28,38
4 2020-02-13  08,11,15,27,36,41
2020-02-24 01:46:53,959:__main__:          Date    Winning Numbers
415 2017-06-13  05,06,08,13,25,36
416 2017-10-06  02,06,13,19,23,42
417 2017-08-06  03,09,27,35,40,42
418 2017-06-06  01,05,13,25,30,37
419 2017-03-06  20,22,24,28,31,40
2020-02-24 01:46:56,748:__main__:Excel file generated successfully
