2020-02-23 20:14:18,278:__main__:<Response [200]>
2020-02-23 20:14:18,302:__main__:Extracting dates and numbers
2020-02-23 20:14:18,304:__main__:Appending to DataFrame
2020-02-23 20:14:18,305:__main__:Renaming columns
2020-02-23 20:14:18,305:__main__:  Date Winning Numbers
0    2               0
1    2               4
2    /               ,
3    0               0
4    2               5
5    /               ,
6    2               1
7    0               6
8    2               ,
9    0               3
2020-02-23 20:14:18,310:__main__:Exception: Given date string not likely a datetime.
2020-02-23 20:14:18,311:__main__:0    2
Name: Date, dtype: object
