2020-02-23 04:22:20,940:__main__:Page: 1: <Response [200]>
2020-02-23 04:22:20,977:__main__:Page: 1: Extracting dates and numbers
2020-02-23 04:22:20,979:__main__:Page: 1: Appending to DataFrame
2020-02-23 04:22:21,534:__main__:Page: 2: <Response [200]>
2020-02-23 04:22:21,565:__main__:Page: 2: Extracting dates and numbers
2020-02-23 04:22:21,566:__main__:Page: 2: Appending to DataFrame
2020-02-23 04:22:22,137:__main__:Page: 3: <Response [200]>
2020-02-23 04:22:22,168:__main__:Page: 3: Extracting dates and numbers
2020-02-23 04:22:22,170:__main__:Page: 3: Appending to DataFrame
2020-02-23 04:22:22,721:__main__:Page: 4: <Response [200]>
2020-02-23 04:22:22,752:__main__:Page: 4: Extracting dates and numbers
2020-02-23 04:22:22,754:__main__:Page: 4: Appending to DataFrame
2020-02-23 04:22:23,232:__main__:Page: 5: <Response [200]>
2020-02-23 04:22:23,262:__main__:Page: 5: Extracting dates and numbers
2020-02-23 04:22:23,264:__main__:Page: 5: Appending to DataFrame
2020-02-23 04:22:23,746:__main__:Page: 6: <Response [200]>
2020-02-23 04:22:23,775:__main__:Page: 6: Extracting dates and numbers
2020-02-23 04:22:23,777:__main__:Page: 6: Appending to DataFrame
2020-02-23 04:22:24,344:__main__:Page: 7: <Response [200]>
2020-02-23 04:22:24,374:__main__:Page: 7: Extracting dates and numbers
2020-02-23 04:22:24,375:__main__:Page: 7: Appending to DataFrame
2020-02-23 04:22:24,952:__main__:Page: 8: <Response [200]>
2020-02-23 04:22:24,983:__main__:Page: 8: Extracting dates and numbers
2020-02-23 04:22:24,984:__main__:Page: 8: Appending to DataFrame
2020-02-23 04:22:25,474:__main__:Page: 9: <Response [200]>
2020-02-23 04:22:25,507:__main__:Page: 9: Extracting dates and numbers
2020-02-23 04:22:25,509:__main__:Page: 9: Appending to DataFrame
2020-02-23 04:22:25,987:__main__:Page: 10: <Response [200]>
2020-02-23 04:22:26,017:__main__:Page: 10: Extracting dates and numbers
2020-02-23 04:22:26,019:__main__:Page: 10: Appending to DataFrame
2020-02-23 04:22:26,582:__main__:Page: 11: <Response [200]>
2020-02-23 04:22:26,612:__main__:Page: 11: Extracting dates and numbers
2020-02-23 04:22:26,614:__main__:Page: 11: Appending to DataFrame
2020-02-23 04:22:27,182:__main__:Page: 12: <Response [200]>
2020-02-23 04:22:27,248:__main__:Page: 12: Extracting dates and numbers
2020-02-23 04:22:27,251:__main__:Page: 12: Appending to DataFrame
2020-02-23 04:22:27,826:__main__:Page: 13: <Response [200]>
2020-02-23 04:22:27,852:__main__:Page: 13: Extracting dates and numbers
2020-02-23 04:22:27,854:__main__:Page: 13: Appending to DataFrame
2020-02-23 04:22:28,328:__main__:Page: 14: <Response [200]>
2020-02-23 04:22:28,353:__main__:Page: 14: Extracting dates and numbers
2020-02-23 04:22:28,354:__main__:Page: 14: Appending to DataFrame
2020-02-23 04:22:28,355:__main__:Renaming columns
2020-02-23 04:22:28,356:__main__:'DataFrame' object has no attribute 'to_datetime'
2020-02-23 04:22:28,356:__main__:Sorting date in ascending order
2020-02-23 04:22:28,357:__main__:           Date    Winning Numbers
315  01/02/2018  06,13,14,18,30,34
9    01/02/2020  05,09,10,17,18,29
303  01/03/2018  07,14,25,34,40,42
279  01/05/2018  12,14,17,28,31,36
113  01/06/2019  06,09,19,25,32,40
2020-02-23 04:22:28,362:__main__:           Date    Winning Numbers
381  31/08/2017  02,04,14,17,25,27
74   31/08/2019  21,22,33,35,36,41
355  31/10/2017  08,14,15,20,25,42
48   31/10/2019  05,06,12,14,39,42
23   31/12/2019  16,20,22,25,38,40
