2020-02-23 04:49:09,372:__main__:Page: 1: <Response [200]>
2020-02-23 04:49:09,400:__main__:Page: 1: Extracting dates and numbers
2020-02-23 04:49:09,402:__main__:Page: 1: Appending to DataFrame
2020-02-23 04:49:09,880:__main__:Page: 2: <Response [200]>
2020-02-23 04:49:09,905:__main__:Page: 2: Extracting dates and numbers
2020-02-23 04:49:09,907:__main__:Page: 2: Appending to DataFrame
2020-02-23 04:49:10,483:__main__:Page: 3: <Response [200]>
2020-02-23 04:49:10,509:__main__:Page: 3: Extracting dates and numbers
2020-02-23 04:49:10,511:__main__:Page: 3: Appending to DataFrame
2020-02-23 04:49:11,186:__main__:Page: 4: <Response [200]>
2020-02-23 04:49:11,212:__main__:Page: 4: Extracting dates and numbers
2020-02-23 04:49:11,214:__main__:Page: 4: Appending to DataFrame
2020-02-23 04:49:13,008:__main__:Page: 5: <Response [200]>
2020-02-23 04:49:13,034:__main__:Page: 5: Extracting dates and numbers
2020-02-23 04:49:13,036:__main__:Page: 5: Appending to DataFrame
2020-02-23 04:49:13,620:__main__:Page: 6: <Response [200]>
2020-02-23 04:49:13,646:__main__:Page: 6: Extracting dates and numbers
2020-02-23 04:49:13,647:__main__:Page: 6: Appending to DataFrame
2020-02-23 04:49:14,161:__main__:Page: 7: <Response [200]>
2020-02-23 04:49:14,186:__main__:Page: 7: Extracting dates and numbers
2020-02-23 04:49:14,188:__main__:Page: 7: Appending to DataFrame
2020-02-23 04:49:14,710:__main__:Page: 8: <Response [200]>
2020-02-23 04:49:14,736:__main__:Page: 8: Extracting dates and numbers
2020-02-23 04:49:14,737:__main__:Page: 8: Appending to DataFrame
2020-02-23 04:49:15,219:__main__:Page: 9: <Response [200]>
2020-02-23 04:49:15,245:__main__:Page: 9: Extracting dates and numbers
2020-02-23 04:49:15,247:__main__:Page: 9: Appending to DataFrame
2020-02-23 04:49:16,004:__main__:Page: 10: <Response [200]>
2020-02-23 04:49:16,030:__main__:Page: 10: Extracting dates and numbers
2020-02-23 04:49:16,032:__main__:Page: 10: Appending to DataFrame
2020-02-23 04:49:16,542:__main__:Page: 11: <Response [200]>
2020-02-23 04:49:16,568:__main__:Page: 11: Extracting dates and numbers
2020-02-23 04:49:16,569:__main__:Page: 11: Appending to DataFrame
2020-02-23 04:49:17,055:__main__:Page: 12: <Response [200]>
2020-02-23 04:49:17,080:__main__:Page: 12: Extracting dates and numbers
2020-02-23 04:49:17,081:__main__:Page: 12: Appending to DataFrame
2020-02-23 04:49:17,565:__main__:Page: 13: <Response [200]>
2020-02-23 04:49:17,591:__main__:Page: 13: Extracting dates and numbers
2020-02-23 04:49:17,593:__main__:Page: 13: Appending to DataFrame
2020-02-23 04:49:18,083:__main__:Page: 14: <Response [200]>
2020-02-23 04:49:18,108:__main__:Page: 14: Extracting dates and numbers
2020-02-23 04:49:18,110:__main__:Page: 14: Appending to DataFrame
2020-02-23 04:49:18,110:__main__:Renaming columns
2020-02-23 04:49:18,113:__main__:Changing Date column to date
2020-02-23 04:49:18,114:__main__:Sorting date in ascending order
2020-02-23 04:49:18,114:__main__:          Date    Winning Numbers
407 2017-01-07  11,21,31,32,40,41
394 2017-01-08  07,09,10,29,35,42
380 2017-02-09  03,04,28,32,36,41
354 2017-02-11  03,11,18,19,31,42
341 2017-02-12  04,21,27,30,33,39
2020-02-23 04:49:18,120:__main__:         Date    Winning Numbers
20 2020-07-01  02,12,14,27,31,35
6  2020-08-02  14,20,22,24,35,37
19 2020-09-01  11,18,28,30,31,40
18 2020-11-01  05,16,17,21,29,30
5  2020-11-02  03,11,15,22,23,40
2020-02-23 04:49:18,786:__main__:Excel file generated successfully
