2020-02-23 04:19:04,792:__main__:Page: 1: <Response [200]>
2020-02-23 04:19:04,826:__main__:Page: 1: Extracting dates and numbers
2020-02-23 04:19:04,829:__main__:Page: 1: Appending to DataFrame
2020-02-23 04:19:05,325:__main__:Page: 2: <Response [200]>
2020-02-23 04:19:05,362:__main__:Page: 2: Extracting dates and numbers
2020-02-23 04:19:05,364:__main__:Page: 2: Appending to DataFrame
2020-02-23 04:19:05,845:__main__:Page: 3: <Response [200]>
2020-02-23 04:19:05,878:__main__:Page: 3: Extracting dates and numbers
2020-02-23 04:19:05,880:__main__:Page: 3: Appending to DataFrame
2020-02-23 04:19:06,448:__main__:Page: 4: <Response [200]>
2020-02-23 04:19:06,479:__main__:Page: 4: Extracting dates and numbers
2020-02-23 04:19:06,481:__main__:Page: 4: Appending to DataFrame
2020-02-23 04:19:06,956:__main__:Page: 5: <Response [200]>
2020-02-23 04:19:06,988:__main__:Page: 5: Extracting dates and numbers
2020-02-23 04:19:06,989:__main__:Page: 5: Appending to DataFrame
2020-02-23 04:19:07,483:__main__:Page: 6: <Response [200]>
2020-02-23 04:19:07,515:__main__:Page: 6: Extracting dates and numbers
2020-02-23 04:19:07,516:__main__:Page: 6: Appending to DataFrame
2020-02-23 04:19:07,994:__main__:Page: 7: <Response [200]>
2020-02-23 04:19:08,025:__main__:Page: 7: Extracting dates and numbers
2020-02-23 04:19:08,027:__main__:Page: 7: Appending to DataFrame
2020-02-23 04:19:08,597:__main__:Page: 8: <Response [200]>
2020-02-23 04:19:08,628:__main__:Page: 8: Extracting dates and numbers
2020-02-23 04:19:08,630:__main__:Page: 8: Appending to DataFrame
2020-02-23 04:19:09,123:__main__:Page: 9: <Response [200]>
2020-02-23 04:19:09,153:__main__:Page: 9: Extracting dates and numbers
2020-02-23 04:19:09,155:__main__:Page: 9: Appending to DataFrame
2020-02-23 04:19:09,645:__main__:Page: 10: <Response [200]>
2020-02-23 04:19:09,677:__main__:Page: 10: Extracting dates and numbers
2020-02-23 04:19:09,678:__main__:Page: 10: Appending to DataFrame
2020-02-23 04:19:10,175:__main__:Page: 11: <Response [200]>
2020-02-23 04:19:10,207:__main__:Page: 11: Extracting dates and numbers
2020-02-23 04:19:10,209:__main__:Page: 11: Appending to DataFrame
2020-02-23 04:19:10,689:__main__:Page: 12: <Response [200]>
2020-02-23 04:19:10,718:__main__:Page: 12: Extracting dates and numbers
2020-02-23 04:19:10,720:__main__:Page: 12: Appending to DataFrame
2020-02-23 04:19:11,214:__main__:Page: 13: <Response [200]>
2020-02-23 04:19:11,246:__main__:Page: 13: Extracting dates and numbers
2020-02-23 04:19:11,247:__main__:Page: 13: Appending to DataFrame
2020-02-23 04:19:11,803:__main__:Page: 14: <Response [200]>
2020-02-23 04:19:11,836:__main__:Page: 14: Extracting dates and numbers
2020-02-23 04:19:11,837:__main__:Page: 14: Appending to DataFrame
2020-02-23 04:19:11,838:__main__:Renaming columns
2020-02-23 04:19:11,839:__main__:An exception occurred
2020-02-23 04:19:11,840:__main__:Sorting date in ascending order
2020-02-23 04:19:11,840:__main__:           Date    Winning Numbers
315  01/02/2018  06,13,14,18,30,34
9    01/02/2020  05,09,10,17,18,29
303  01/03/2018  07,14,25,34,40,42
279  01/05/2018  12,14,17,28,31,36
113  01/06/2019  06,09,19,25,32,40
2020-02-23 04:19:11,847:__main__:           Date    Winning Numbers
381  31/08/2017  02,04,14,17,25,27
74   31/08/2019  21,22,33,35,36,41
355  31/10/2017  08,14,15,20,25,42
48   31/10/2019  05,06,12,14,39,42
23   31/12/2019  16,20,22,25,38,40
