2020-02-23 04:09:44,141:__main__:Page: 1: <Response [200]>
2020-02-23 04:09:44,173:__main__:Page: 1: Extracting dates and numbers
2020-02-23 04:09:44,175:__main__:Page: 1: Appending to DataFrame
2020-02-23 04:09:44,662:__main__:Page: 2: <Response [200]>
2020-02-23 04:09:44,691:__main__:Page: 2: Extracting dates and numbers
2020-02-23 04:09:44,693:__main__:Page: 2: Appending to DataFrame
2020-02-23 04:09:45,178:__main__:Page: 3: <Response [200]>
2020-02-23 04:09:45,229:__main__:Page: 3: Extracting dates and numbers
2020-02-23 04:09:45,231:__main__:Page: 3: Appending to DataFrame
2020-02-23 04:09:45,715:__main__:Page: 4: <Response [200]>
2020-02-23 04:09:45,746:__main__:Page: 4: Extracting dates and numbers
2020-02-23 04:09:45,748:__main__:Page: 4: Appending to DataFrame
2020-02-23 04:09:46,230:__main__:Page: 5: <Response [200]>
2020-02-23 04:09:46,261:__main__:Page: 5: Extracting dates and numbers
2020-02-23 04:09:46,263:__main__:Page: 5: Appending to DataFrame
2020-02-23 04:09:46,740:__main__:Page: 6: <Response [200]>
2020-02-23 04:09:46,773:__main__:Page: 6: Extracting dates and numbers
2020-02-23 04:09:46,774:__main__:Page: 6: Appending to DataFrame
2020-02-23 04:09:47,265:__main__:Page: 7: <Response [200]>
2020-02-23 04:09:47,295:__main__:Page: 7: Extracting dates and numbers
2020-02-23 04:09:47,297:__main__:Page: 7: Appending to DataFrame
2020-02-23 04:09:47,794:__main__:Page: 8: <Response [200]>
2020-02-23 04:09:47,826:__main__:Page: 8: Extracting dates and numbers
2020-02-23 04:09:47,828:__main__:Page: 8: Appending to DataFrame
2020-02-23 04:09:48,313:__main__:Page: 9: <Response [200]>
2020-02-23 04:09:48,347:__main__:Page: 9: Extracting dates and numbers
2020-02-23 04:09:48,349:__main__:Page: 9: Appending to DataFrame
2020-02-23 04:09:48,831:__main__:Page: 10: <Response [200]>
2020-02-23 04:09:48,861:__main__:Page: 10: Extracting dates and numbers
2020-02-23 04:09:48,863:__main__:Page: 10: Appending to DataFrame
2020-02-23 04:09:49,351:__main__:Page: 11: <Response [200]>
2020-02-23 04:09:49,382:__main__:Page: 11: Extracting dates and numbers
2020-02-23 04:09:49,384:__main__:Page: 11: Appending to DataFrame
2020-02-23 04:09:49,866:__main__:Page: 12: <Response [200]>
2020-02-23 04:09:49,896:__main__:Page: 12: Extracting dates and numbers
2020-02-23 04:09:49,897:__main__:Page: 12: Appending to DataFrame
2020-02-23 04:09:50,379:__main__:Page: 13: <Response [200]>
2020-02-23 04:09:50,428:__main__:Page: 13: Extracting dates and numbers
2020-02-23 04:09:50,429:__main__:Page: 13: Appending to DataFrame
2020-02-23 04:09:50,914:__main__:Page: 14: <Response [200]>
2020-02-23 04:09:50,947:__main__:Page: 14: Extracting dates and numbers
2020-02-23 04:09:50,949:__main__:Page: 14: Appending to DataFrame
2020-02-23 04:09:50,950:__main__:Date               object
Winning Numbers    object
dtype: object
2020-02-23 04:09:50,953:__main__:           Date    Winning Numbers
315  01/02/2018  06,13,14,18,30,34
9    01/02/2020  05,09,10,17,18,29
303  01/03/2018  07,14,25,34,40,42
279  01/05/2018  12,14,17,28,31,36
113  01/06/2019  06,09,19,25,32,40
2020-02-23 04:09:50,961:__main__:           Date    Winning Numbers
381  31/08/2017  02,04,14,17,25,27
74   31/08/2019  21,22,33,35,36,41
355  31/10/2017  08,14,15,20,25,42
48   31/10/2019  05,06,12,14,39,42
23   31/12/2019  16,20,22,25,38,40
