2020-02-23 20:17:50,607:__main__:<Response [200]>
2020-02-23 20:17:50,631:__main__:['22/02/2020', '04,05,16,37,38,39']
2020-02-23 20:17:50,631:__main__:Extracting dates and numbers
2020-02-23 20:17:50,632:__main__:Appending to DataFrame
2020-02-23 20:17:50,633:__main__:Renaming columns
2020-02-23 20:17:50,633:__main__:                Date
0         22/02/2020
1  04,05,16,37,38,39
2020-02-23 20:17:50,764:__main__:Changing Date column to date
2020-02-23 20:17:50,764:__main__:0   2020-02-22
Name: Date, dtype: datetime64[ns]
