2023-03-29 20:00:10,318:__main__:<Response [200]>
2023-03-29 20:00:10,338:__main__:Extracting dates and numbers
2023-03-29 20:00:10,354:__main__:Appending to DataFrame
2023-03-29 20:00:10,357:__main__:Adding date feature
2023-03-29 20:00:10,358:__main__:Adding odd-even feature
2023-03-29 20:00:11,206:__main__:Reading historical data
2023-03-29 20:00:11,218:__main__:Latest date would be: 0   2023-03-25
Name: Date, dtype: datetime64[ns]
2023-03-29 20:00:11,808:__main__:Adding newest date: 0   2023-03-28
Name: Date, dtype: datetime64[ns]
2023-03-29 20:00:11,809:__main__:Newest winning number: 0    02,05,20,22,35,42
Name: Winning Numbers, dtype: object
