2023-03-31 20:00:22,237:__main__:<Response [200]>
2023-03-31 20:00:22,300:__main__:Extracting dates and numbers
2023-03-31 20:00:22,322:__main__:Appending to DataFrame
2023-03-31 20:00:22,328:__main__:Adding date feature
2023-03-31 20:00:22,333:__main__:Adding odd-even feature
2023-03-31 20:00:24,744:__main__:Reading historical data
2023-03-31 20:00:24,758:__main__:Latest date would be: 0   2023-03-28
Name: Date, dtype: datetime64[ns]
2023-03-31 20:00:26,667:__main__:Adding newest date: 0   2023-03-30
Name: Date, dtype: datetime64[ns]
2023-03-31 20:00:26,668:__main__:Newest winning number: 0    13,20,22,37,38,42
Name: Winning Numbers, dtype: object
