2023-04-01 23:46:39,754:__main__:<Response [200]>
2023-04-01 23:46:39,770:__main__:Extracting dates and numbers
2023-04-01 23:46:39,778:__main__:Appending to DataFrame
2023-04-01 23:46:39,786:__main__:Adding date feature
2023-04-01 23:46:39,786:__main__:Adding odd-even feature
2023-04-01 23:46:41,831:__main__:Reading historical data
2023-04-01 23:46:41,831:__main__:Latest date would be: 0   2023-03-30
Name: Date, dtype: datetime64[ns]
2023-04-01 23:46:42,578:__main__:Adding newest date: 0   2023-04-01
Name: Date, dtype: datetime64[ns]
2023-04-01 23:46:42,578:__main__:Newest winning number: 0    03,10,13,25,31,40
Name: Winning Numbers, dtype: object
