2021-06-03 15:30:39,355:__main__:<Response [200]>
2021-06-03 15:30:39,411:__main__:Extracting dates and numbers
2021-06-03 15:30:39,429:__main__:Appending to DataFrame
2021-06-03 15:30:39,433:__main__:Adding date feature
2021-06-03 15:30:39,436:__main__:Adding odd-even feature
2021-06-03 15:30:39,978:__main__:Reading historical data
2021-06-03 15:30:39,981:__main__:Latest date would be: 0   2021-05-29
Name: Date, dtype: datetime64[ns]
2021-06-03 15:30:42,534:__main__:Adding newest date: 0   2021-06-01
Name: Date, dtype: datetime64[ns]
2021-06-03 15:30:42,535:__main__:Newest winning number: 0    11,20,24,26,31,37
Name: Winning Numbers, dtype: object
