2021-06-07 15:30:45,176:__main__:<Response [200]>
2021-06-07 15:30:45,239:__main__:Extracting dates and numbers
2021-06-07 15:30:45,261:__main__:Appending to DataFrame
2021-06-07 15:30:45,267:__main__:Adding date feature
2021-06-07 15:30:45,271:__main__:Adding odd-even feature
2021-06-07 15:30:46,132:__main__:Reading historical data
2021-06-07 15:30:46,145:__main__:Latest date would be: 0   2021-06-03
Name: Date, dtype: datetime64[ns]
2021-06-07 15:30:49,097:__main__:Adding newest date: 0   2021-06-05
Name: Date, dtype: datetime64[ns]
2021-06-07 15:30:49,099:__main__:Newest winning number: 0    01,03,05,09,12,21
Name: Winning Numbers, dtype: object
