2021-06-04 18:08:36,131:__main__:<Response [200]>
2021-06-04 18:08:36,159:__main__:Extracting dates and numbers
2021-06-04 18:08:36,168:__main__:Appending to DataFrame
2021-06-04 18:08:36,171:__main__:Adding date feature
2021-06-04 18:08:36,172:__main__:Adding odd-even feature
2021-06-04 18:08:36,806:__main__:Reading historical data
2021-06-04 18:08:36,808:__main__:Latest date would be: 0   2021-06-01
Name: Date, dtype: datetime64[ns]
2021-06-04 18:08:38,645:__main__:Adding newest date: 0   2021-06-03
Name: Date, dtype: datetime64[ns]
2021-06-04 18:08:38,646:__main__:Newest winning number: 0    01,06,14,24,32,40
Name: Winning Numbers, dtype: object
