2022-08-17 01:31:51,818:__main__:<Response [200]>
2022-08-17 01:31:51,867:__main__:Extracting dates and numbers
2022-08-17 01:31:51,884:__main__:Appending to DataFrame
2022-08-17 01:31:51,884:__main__:Adding date feature
2022-08-17 01:31:51,884:__main__:Adding odd-even feature
2022-08-17 01:31:53,935:__main__:Reading historical data
2022-08-17 01:31:53,943:__main__:Latest date would be: 0   2022-08-11
Name: Date, dtype: datetime64[ns]
2022-08-17 01:31:55,253:__main__:Adding newest date: 0   2022-08-16
Name: Date, dtype: datetime64[ns]
2022-08-17 01:31:55,253:__main__:Newest winning number: 0    05,08,12,13,19,25
Name: Winning Numbers, dtype: object
