2022-08-21 00:24:22,405:__main__:<Response [200]>
2022-08-21 00:24:22,460:__main__:Extracting dates and numbers
2022-08-21 00:24:22,478:__main__:Appending to DataFrame
2022-08-21 00:24:22,485:__main__:Adding date feature
2022-08-21 00:24:22,489:__main__:Adding odd-even feature
2022-08-21 00:24:24,571:__main__:Reading historical data
2022-08-21 00:24:24,571:__main__:Latest date would be: 0   2022-08-18
Name: Date, dtype: datetime64[ns]
2022-08-21 00:24:25,923:__main__:Adding newest date: 0   2022-08-20
Name: Date, dtype: datetime64[ns]
2022-08-21 00:24:25,923:__main__:Newest winning number: 0    01,18,28,31,34,35
Name: Winning Numbers, dtype: object
