2022-08-19 21:55:51,319:__main__:<Response [200]>
2022-08-19 21:55:51,366:__main__:Extracting dates and numbers
2022-08-19 21:55:51,382:__main__:Appending to DataFrame
2022-08-19 21:55:51,382:__main__:Adding date feature
2022-08-19 21:55:51,397:__main__:Adding odd-even feature
2022-08-19 21:55:53,179:__main__:Reading historical data
2022-08-19 21:55:53,194:__main__:Latest date would be: 0   2022-08-16
Name: Date, dtype: datetime64[ns]
2022-08-19 21:55:54,585:__main__:Adding newest date: 0   2022-08-18
Name: Date, dtype: datetime64[ns]
2022-08-19 21:55:54,585:__main__:Newest winning number: 0    05,07,12,18,25,33
Name: Winning Numbers, dtype: object
