2021-02-09 15:30:36,567:__main__:<Response [200]>
2021-02-09 15:30:36,639:__main__:Extracting dates and numbers
2021-02-09 15:30:36,660:__main__:Appending to DataFrame
2021-02-09 15:30:36,667:__main__:Adding date feature
2021-02-09 15:30:36,671:__main__:Adding odd-even feature
2021-02-09 15:30:37,484:__main__:Reading historical data
2021-02-09 15:30:37,486:__main__:Latest date would be: 0   2021-01-30
Name: Date, dtype: datetime64[ns]
2021-02-09 15:30:40,331:__main__:Adding newest date: 0   2021-02-06
Name: Date, dtype: datetime64[ns]
2021-02-09 15:30:40,332:__main__:Newest winning number: 0    05,07,17,18,20,30
Name: Winning Numbers, dtype: object
