2023-03-03 20:00:11,282:__main__:<Response [200]>
2023-03-03 20:00:11,297:__main__:Extracting dates and numbers
2023-03-03 20:00:11,301:__main__:Appending to DataFrame
2023-03-03 20:00:11,305:__main__:Adding date feature
2023-03-03 20:00:11,305:__main__:Adding odd-even feature
2023-03-03 20:00:12,438:__main__:Reading historical data
2023-03-03 20:00:12,450:__main__:Latest date would be: 0   2023-02-28
Name: Date, dtype: datetime64[ns]
2023-03-03 20:00:13,068:__main__:Adding newest date: 0   2023-03-02
Name: Date, dtype: datetime64[ns]
2023-03-03 20:00:13,068:__main__:Newest winning number: 0    09,19,21,23,28,36
Name: Winning Numbers, dtype: object
