2023-03-01 20:00:21,765:__main__:<Response [200]>
2023-03-01 20:00:21,818:__main__:Extracting dates and numbers
2023-03-01 20:00:21,838:__main__:Appending to DataFrame
2023-03-01 20:00:21,843:__main__:Adding date feature
2023-03-01 20:00:21,846:__main__:Adding odd-even feature
2023-03-01 20:00:24,175:__main__:Reading historical data
2023-03-01 20:00:24,187:__main__:Latest date would be: 0   2023-02-25
Name: Date, dtype: datetime64[ns]
2023-03-01 20:00:25,795:__main__:Adding newest date: 0   2023-02-28
Name: Date, dtype: datetime64[ns]
2023-03-01 20:00:25,796:__main__:Newest winning number: 0    07,08,11,14,22,26
Name: Winning Numbers, dtype: object
