2023-03-05 00:13:51,326:__main__:<Response [200]>
2023-03-05 00:13:51,355:__main__:Extracting dates and numbers
2023-03-05 00:13:51,366:__main__:Appending to DataFrame
2023-03-05 00:13:51,382:__main__:Adding date feature
2023-03-05 00:13:51,382:__main__:Adding odd-even feature
2023-03-05 00:13:52,702:__main__:Reading historical data
2023-03-05 00:13:52,703:__main__:Latest date would be: 0   2023-03-02
Name: Date, dtype: datetime64[ns]
2023-03-05 00:13:53,810:__main__:Adding newest date: 0   2023-03-04
Name: Date, dtype: datetime64[ns]
2023-03-05 00:13:53,810:__main__:Newest winning number: 0    03,06,18,26,35,37
Name: Winning Numbers, dtype: object
