2022-09-23 03:09:51,553:__main__:<Response [200]>
2022-09-23 03:09:51,605:__main__:Extracting dates and numbers
2022-09-23 03:09:51,613:__main__:Appending to DataFrame
2022-09-23 03:09:51,621:__main__:Adding date feature
2022-09-23 03:09:51,625:__main__:Adding odd-even feature
2022-09-23 03:09:51,629:__main__:<Response [200]>
2022-09-23 03:09:51,670:__main__:Extracting dates and numbers
2022-09-23 03:09:51,678:__main__:Appending to DataFrame
2022-09-23 03:09:51,682:__main__:Adding date feature
2022-09-23 03:09:51,686:__main__:Adding odd-even feature
2022-09-23 03:09:54,144:__main__:Reading historical data
2022-09-23 03:09:54,160:__main__:Latest date would be: 0   2022-09-17
Name: Date, dtype: datetime64[ns]
2022-09-23 03:09:54,200:__main__:Reading historical data
2022-09-23 03:09:54,208:__main__:Latest date would be: 0   2022-09-17
Name: Date, dtype: datetime64[ns]
2022-09-23 03:09:55,920:__main__:Adding newest date: 0   2022-09-22
Name: Date, dtype: datetime64[ns]
2022-09-23 03:09:55,924:__main__:Newest winning number: 0    17,18,19,23,24,35
Name: Winning Numbers, dtype: object
2022-09-23 03:09:55,952:__main__:Adding newest date: 0   2022-09-22
Name: Date, dtype: datetime64[ns]
2022-09-23 03:09:55,952:__main__:Newest winning number: 0    17,18,19,23,24,35
Name: Winning Numbers, dtype: object
