2022-09-25 21:58:37,311:__main__:<Response [200]>
2022-09-25 21:58:37,377:__main__:Extracting dates and numbers
2022-09-25 21:58:37,402:__main__:Appending to DataFrame
2022-09-25 21:58:37,410:__main__:Adding date feature
2022-09-25 21:58:37,410:__main__:Adding odd-even feature
2022-09-25 21:58:40,009:__main__:Reading historical data
2022-09-25 21:58:40,018:__main__:Latest date would be: 0   2022-09-22
Name: Date, dtype: datetime64[ns]
2022-09-25 21:58:42,052:__main__:Adding newest date: 0   2022-09-24
Name: Date, dtype: datetime64[ns]
2022-09-25 21:58:42,053:__main__:Newest winning number: 0    05,13,14,15,24,27
Name: Winning Numbers, dtype: object
