2022-02-02 21:21:52,055:__main__:<Response [200]>
2022-02-02 21:21:52,071:__main__:Extracting dates and numbers
2022-02-02 21:21:52,077:__main__:Appending to DataFrame
2022-02-02 21:21:52,080:__main__:Adding date feature
2022-02-02 21:21:52,081:__main__:Adding odd-even feature
2022-02-02 21:21:52,762:__main__:Reading historical data
2022-02-02 21:21:52,763:__main__:Latest date would be: 0   2022-01-29
Name: Date, dtype: datetime64[ns]
2022-02-02 21:21:53,254:__main__:Adding newest date: 0   2022-02-01
Name: Date, dtype: datetime64[ns]
2022-02-02 21:21:53,254:__main__:Newest winning number: 0    04,06,15,18,20,34
Name: Winning Numbers, dtype: object
