2022-02-06 20:00:15,948:__main__:<Response [200]>
2022-02-06 20:00:15,989:__main__:Extracting dates and numbers
2022-02-06 20:00:16,009:__main__:Appending to DataFrame
2022-02-06 20:00:16,014:__main__:Adding date feature
2022-02-06 20:00:16,017:__main__:Adding odd-even feature
2022-02-06 20:00:17,917:__main__:Reading historical data
2022-02-06 20:00:17,919:__main__:Latest date would be: 0   2022-02-03
Name: Date, dtype: datetime64[ns]
2022-02-06 20:00:19,684:__main__:Adding newest date: 0   2022-02-05
Name: Date, dtype: datetime64[ns]
2022-02-06 20:00:19,687:__main__:Newest winning number: 0    09,15,20,22,23,30
Name: Winning Numbers, dtype: object
