2022-02-04 20:26:50,817:__main__:<Response [200]>
2022-02-04 20:26:50,845:__main__:Extracting dates and numbers
2022-02-04 20:26:50,859:__main__:Appending to DataFrame
2022-02-04 20:26:50,867:__main__:Adding date feature
2022-02-04 20:26:50,869:__main__:Adding odd-even feature
2022-02-04 20:26:51,903:__main__:Reading historical data
2022-02-04 20:26:51,905:__main__:Latest date would be: 0   2022-02-01
Name: Date, dtype: datetime64[ns]
2022-02-04 20:26:52,707:__main__:Adding newest date: 0   2022-02-03
Name: Date, dtype: datetime64[ns]
2022-02-04 20:26:52,708:__main__:Newest winning number: 0    17,18,24,30,32,33
Name: Winning Numbers, dtype: object
