2022-04-22 20:00:13,655:__main__:<Response [200]>
2022-04-22 20:00:13,705:__main__:Extracting dates and numbers
2022-04-22 20:00:13,729:__main__:Appending to DataFrame
2022-04-22 20:00:13,735:__main__:Adding date feature
2022-04-22 20:00:13,735:__main__:Adding odd-even feature
2022-04-22 20:00:15,725:__main__:Reading historical data
2022-04-22 20:00:15,736:__main__:Latest date would be: 0   2022-04-19
Name: Date, dtype: datetime64[ns]
2022-04-22 20:00:17,087:__main__:Adding newest date: 0   2022-04-21
Name: Date, dtype: datetime64[ns]
2022-04-22 20:00:17,089:__main__:Newest winning number: 0    03,07,12,29,35,36
Name: Winning Numbers, dtype: object
