2022-04-24 21:35:56,382:__main__:<Response [200]>
2022-04-24 21:35:56,417:__main__:Extracting dates and numbers
2022-04-24 21:35:56,437:__main__:Appending to DataFrame
2022-04-24 21:35:56,443:__main__:Adding date feature
2022-04-24 21:35:56,444:__main__:Adding odd-even feature
2022-04-24 21:35:57,796:__main__:Reading historical data
2022-04-24 21:35:57,808:__main__:Latest date would be: 0   2022-04-21
Name: Date, dtype: datetime64[ns]
2022-04-24 21:35:58,603:__main__:Adding newest date: 0   2022-04-23
Name: Date, dtype: datetime64[ns]
2022-04-24 21:35:58,604:__main__:Newest winning number: 0    02,21,22,28,37,39
Name: Winning Numbers, dtype: object
