2022-04-20 20:00:10,123:__main__:<Response [200]>
2022-04-20 20:00:10,137:__main__:Extracting dates and numbers
2022-04-20 20:00:10,141:__main__:Appending to DataFrame
2022-04-20 20:00:10,148:__main__:Adding date feature
2022-04-20 20:00:10,149:__main__:Adding odd-even feature
2022-04-20 20:00:10,891:__main__:Reading historical data
2022-04-20 20:00:10,902:__main__:Latest date would be: 0   2022-04-12
Name: Date, dtype: datetime64[ns]
2022-04-20 20:00:11,320:__main__:Adding newest date: 0   2022-04-19
Name: Date, dtype: datetime64[ns]
2022-04-20 20:00:11,321:__main__:Newest winning number: 0    08,10,11,26,29,30
Name: Winning Numbers, dtype: object
