2023-12-13 21:46:05,705:__main__:<Response [200]>
2023-12-13 21:46:05,754:__main__:Extracting dates and numbers
2023-12-13 21:46:05,764:__main__:Appending to DataFrame
2023-12-13 21:46:05,768:__main__:Adding date feature
2023-12-13 21:46:05,774:__main__:Adding odd-even feature
2023-12-13 21:46:08,246:__main__:Reading historical data
2023-12-13 21:46:08,253:__main__:Latest date would be: 0   2023-12-09
Name: Date, dtype: datetime64[ns]
2023-12-13 21:46:09,747:__main__:Adding newest date: 0   2023-12-12
Name: Date, dtype: datetime64[ns]
2023-12-13 21:46:09,754:__main__:Newest winning number: 0    02,04,05,17,22,42
Name: Winning Numbers, dtype: object
