2023-12-15 20:00:16,429:__main__:<Response [200]>
2023-12-15 20:00:16,454:__main__:Extracting dates and numbers
2023-12-15 20:00:16,462:__main__:Appending to DataFrame
2023-12-15 20:00:16,467:__main__:Adding date feature
2023-12-15 20:00:16,467:__main__:Adding odd-even feature
2023-12-15 20:00:19,516:__main__:Reading historical data
2023-12-15 20:00:19,526:__main__:Latest date would be: 0   2023-12-12
Name: Date, dtype: datetime64[ns]
2023-12-15 20:00:21,216:__main__:Adding newest date: 0   2023-12-14
Name: Date, dtype: datetime64[ns]
2023-12-15 20:00:21,226:__main__:Newest winning number: 0    03,05,10,11,13,18
Name: Winning Numbers, dtype: object
