2023-07-28 20:00:15,344:__main__:<Response [200]>
2023-07-28 20:00:15,406:__main__:Extracting dates and numbers
2023-07-28 20:00:15,423:__main__:Appending to DataFrame
2023-07-28 20:00:15,432:__main__:Adding date feature
2023-07-28 20:00:15,439:__main__:Adding odd-even feature
2023-07-28 20:00:17,826:__main__:Reading historical data
2023-07-28 20:00:17,835:__main__:Latest date would be: 0   2023-07-25
Name: Date, dtype: datetime64[ns]
2023-07-28 20:00:19,607:__main__:Adding newest date: 0   2023-07-27
Name: Date, dtype: datetime64[ns]
2023-07-28 20:00:19,607:__main__:Newest winning number: 0    05,12,13,19,29,34
Name: Winning Numbers, dtype: object
