2023-07-30 20:00:12,772:__main__:<Response [200]>
2023-07-30 20:00:12,790:__main__:Extracting dates and numbers
2023-07-30 20:00:12,803:__main__:Appending to DataFrame
2023-07-30 20:00:12,808:__main__:Adding date feature
2023-07-30 20:00:12,808:__main__:Adding odd-even feature
2023-07-30 20:00:13,778:__main__:Reading historical data
2023-07-30 20:00:13,790:__main__:Latest date would be: 0   2023-07-27
Name: Date, dtype: datetime64[ns]
2023-07-30 20:00:14,389:__main__:Adding newest date: 0   2023-07-29
Name: Date, dtype: datetime64[ns]
2023-07-30 20:00:14,390:__main__:Newest winning number: 0    08,12,13,21,28,41
Name: Winning Numbers, dtype: object
