2022-06-12 09:06:48,904:__main__:<Response [200]>
2022-06-12 09:06:48,952:__main__:Extracting dates and numbers
2022-06-12 09:06:48,972:__main__:Appending to DataFrame
2022-06-12 09:06:48,979:__main__:Adding date feature
2022-06-12 09:06:48,981:__main__:Adding odd-even feature
2022-06-12 09:06:50,934:__main__:Reading historical data
2022-06-12 09:06:50,946:__main__:Latest date would be: 0   2022-06-09
Name: Date, dtype: datetime64[ns]
2022-06-12 09:06:52,346:__main__:Adding newest date: 0   2022-06-11
Name: Date, dtype: datetime64[ns]
2022-06-12 09:06:52,348:__main__:Newest winning number: 0    02,20,22,27,34,40
Name: Winning Numbers, dtype: object
