2022-06-07 23:46:50,057:__main__:<Response [200]>
2022-06-07 23:46:50,135:__main__:Extracting dates and numbers
2022-06-07 23:46:50,150:__main__:Appending to DataFrame
2022-06-07 23:46:50,166:__main__:Adding date feature
2022-06-07 23:46:50,166:__main__:Adding odd-even feature
2022-06-07 23:46:52,395:__main__:Reading historical data
2022-06-07 23:46:52,410:__main__:Latest date would be: 0   2022-06-04
Name: Date, dtype: datetime64[ns]
2022-06-07 23:46:53,778:__main__:Adding newest date: 0   2022-06-07
Name: Date, dtype: datetime64[ns]
2022-06-07 23:46:53,778:__main__:Newest winning number: 0    09,13,22,36,38,42
Name: Winning Numbers, dtype: object
