2022-06-11 00:23:04,733:__main__:<Response [200]>
2022-06-11 00:23:04,749:__main__:Extracting dates and numbers
2022-06-11 00:23:04,749:__main__:Appending to DataFrame
2022-06-11 00:23:04,749:__main__:Adding date feature
2022-06-11 00:23:04,749:__main__:Adding odd-even feature
2022-06-11 00:23:05,702:__main__:Reading historical data
2022-06-11 00:23:05,702:__main__:Latest date would be: 0   2022-06-07
Name: Date, dtype: datetime64[ns]
2022-06-11 00:23:06,342:__main__:Adding newest date: 0   2022-06-09
Name: Date, dtype: datetime64[ns]
2022-06-11 00:23:06,342:__main__:Newest winning number: 0    01,18,24,33,36,39
Name: Winning Numbers, dtype: object
