2024-01-17 20:00:18,625:__main__:<Response [200]>
2024-01-17 20:00:18,672:__main__:Extracting dates and numbers
2024-01-17 20:00:18,703:__main__:Appending to DataFrame
2024-01-17 20:00:18,703:__main__:Adding date feature
2024-01-17 20:00:18,719:__main__:Adding odd-even feature
2024-01-17 20:00:21,061:__main__:Reading historical data
2024-01-17 20:00:21,077:__main__:Latest date would be: 0   2024-01-13
Name: Date, dtype: datetime64[ns]
2024-01-17 20:00:22,697:__main__:Adding newest date: 0   2024-01-16
Name: Date, dtype: datetime64[ns]
2024-01-17 20:00:22,697:__main__:Newest winning number: 0    03,07,18,22,29,30
Name: Winning Numbers, dtype: object
